>Fragment-0|0|training
CACACUCACGCACCCGAAAGCAGUCCGAAUUCCUACGCAUU
>Fragment-1|0|training
ACUUGGAGAUAUCGGACCUUCGUCCCCGCCGAACCCAGUGG
>Fragment-2|0|training
UCGGGUUGGAAUUGUCGGGACAGAGUGUGACCGCGGCGCCA
>Fragment-3|0|training
GUCGAACCCUUAACCCAUGUCAGCCGAAGCGGGCGAAAAGU
>Fragment-4|0|training
CUGUGCUGUUCUUAACCUUACCCAAAAUCCGCUUCAUGCUG
>Fragment-5|0|training
ACACGCACACCGACGCGAAACGAGAAUUUCGUUUUUUUUUU
>Fragment-6|0|training
GUCCCCCUCUUCGUGGGCUUCGUCACCAAGGGAAAUGUAAG
>Fragment-7|0|training
CAUAUAUUCAGUGUAUGGCCCAAAUUUAGUGGCACAUUAAU
>Fragment-8|0|training
CUUUGGUGGGACCAGGCGUACAUUCGUGGAAAUAGUCAAGC
>Fragment-9|0|training
GCAGAUGGCAGCGGGACCACCACCAUGAUGGCGCGUCUAUA
>Fragment-10|0|training
AGCGGAAAGAACCGAAAAAACCCUUAUAUAAAGUAUACGCC
>Fragment-11|0|training
GGCAAAAGGGAUAAGGAUUUCGGUGGUGUGAGCCCUCGGUU
>Fragment-12|0|training
UGGGACAUAAGUCGUGGAUACAACCCCACAGUUAAAUUCAA
>Fragment-13|0|training
GGGGCGAAAAUAAAGUUUUCCUGUUCUUUUUUUUGGGGGCU
>Fragment-14|0|training
UUUAUUUGAGAUUUGUGCCCCAGCUCCACGAAAGGAUAGUG
>Fragment-15|0|training
UGUCCAACCGCCCAAAUAUCCCCGUGGCACAGGCAUCCUCA
>Fragment-16|0|training
GCCCUCCAAUAUCUCCGUUCCCCCAUAGCUCCACAUCCCCA
>Fragment-17|0|training
ACCGAGUUACUCUAUAAAUACUAUGAGAAAAAUUUUACAAG
>Fragment-18|0|training
ACCUGCUGGUAAAUAGUGUGCGGGGGCAUGUUGUACUUUCU
>Fragment-19|0|training
UAUGGCACGUACCUAAAAAGCAUAAAUAAUGGGGCUGCAUU
>Fragment-20|0|training
UAUGUAGAUUUGCCUUAUAGCAAAACUGGGCCACUUGAGGG
>Fragment-21|0|training
CACUUUUUGGGAUCUGCGGGCGGAUUGAAUCGCGAGGCGGC
>Fragment-22|0|training
UACAAAAAAUGGUGAAAUAUCAUAAAUGUGGGGCUUUCCAA
>Fragment-23|0|training
AGGCGCCAUAAAUUAUGCUGCUCCCAUACAUACAUAUAUAU
>Fragment-24|0|training
AACGGCCAAAAAAUAAUCUCCUUUCUGGGUCCUUGUUCCCC
>Fragment-25|0|training
GGGGAGAGUUGGGGAUUAUGCACCGGGAGAAAAGGAGGCAG
>Fragment-26|0|training
CUCACUGUUAGUUUUUUAGGCCAGUUGGCUAAAAAAGGGUU
>Fragment-27|0|training
AAAGUAAAAAAUCAGACACCCGUGGAAAGUGUAAACAAAUU
>Fragment-28|0|training
AAAGAGUACUUUAUGGAAAACAAUGUACAUUCGGCUUCCUC
>Fragment-29|0|training
AGCUGUCUGCGGCCUUGAGCCCACCACCCCAACCUCCCGCA
>Fragment-30|0|training
CAGGACGAGAAAAUGCCCCGCACAGCUGCCUGCUUUGCAUA
>Fragment-31|0|training
UGUAGCCGCCCAACAAAGAGCUUCUAGUAAAUUUAAAUAAG
>Fragment-32|0|training
AGCAACACUUGUCCGAAAAGCUAUUUGUGGGAAAUAUUUCU
>Fragment-33|0|training
UGUGGCGCCCCCGGAAGUAUCUCUUGCGAAAUAUUAGUGUG
>Fragment-34|0|training
CCUCUAUCGGUGGUUGAAAACUCGAGUCACAUGAAAGUGCG
>Fragment-35|0|training
UUAAUAAUCGCAUUAGGGCGCUAAGCAGCUCGUUGACAGGG
>Fragment-36|0|training
AAAUUCCGCUUUGAAGAUAUCUACCGAGUAUCCAUUUCCGG
>Fragment-37|0|training
UAUUUAAAGCUGCAGAGUUGCUCGUAUAUUGCCCCCACAUA
>Fragment-38|0|training
GCUGGGGGCUCUGCCGCCGGCUCGGCUGCUGCUCCCUCCUC
>Fragment-39|0|training
CCAACCUUUUCAUGGCUGGGCCAAAUCUUCCACCGCCUUGU
>Fragment-40|0|training
UGAGUAGAAACCCCAACCUCCGCCCUCUGGGCCUCCACUUG
>Fragment-41|0|training
UGGGCAAUGCGUCAGUGUUGCACGAGUGAAUCUCUGAUAUA
>Fragment-42|0|training
CAAACUGAAAUCAUGGCCGCCUGGGUGUAGGAAGUAGGCAC
>Fragment-43|0|training
UAAAUUGUUGGUCCAUGCUACAGGGGGAGCAAACGGACACU
>Fragment-44|0|training
AUCGCCCCGUCCCGCUCGCUCCCCAGCAGAUUAUACGGCCC
>Fragment-45|0|training
AAACCGUUGAUUUUGAUGGUCAAGAGAAAAAAAGAAAUGAA
>Fragment-46|0|training
UAGAGACGGGGGGAAGUCGGCUGCUCGUGGCAGCUUCCACA
>Fragment-47|0|training
GUACUACGAGGGAGGCGUCUCCUCCGUCUACCUAUGGGAUC
>Fragment-48|0|training
GAGAAAAGAGACACAAGCGACAAAGCUGAAUGAGUGGCUCG
>Fragment-49|0|training
UCCCUGCGCUGGCCGCAUUUCUUUUUCGGUUUGCUCCCUUU
>Fragment-50|0|training
AUUAUGCUUAAGCAUAUAAUCAGGGCAUUAAGCUACUUUUU
>Fragment-51|0|training
CUUUUUUUGUGCGCCCCCCACAUUGUUGGCCUAAUUGUUGC
>Fragment-52|0|training
GCUUUGGCUUAGUUCCUUUCCUUUUCCCUUUCCACACAUCC
>Fragment-53|0|training
UUUUGGCCCAAAAUGGUUUACGGCUACGUGAGGAGAGAAUU
>Fragment-54|0|training
GGUAAGAAGAGGCUAACGGCCCUGGGGGUUUGGGAACCCUU
>Fragment-55|0|training
GCGCCAAAAAACCACCGUAGCCAUCUUGACCCUUAUAGUAA
>Fragment-56|0|training
UCUUGCCGGACGCGGAGAUUCUGAAGUCGCCCUCCUUCUCC
>Fragment-57|0|training
GGGACUGGCUUUGUGGUUUUCUAGUCCAGCGGAGAGCGAGA
>Fragment-58|0|training
AUUGUUACGCCUGGAAAUCACUUUUUUUUUUGCCUAGACAC
>Fragment-59|0|training
UGUGGAGCACACAUAAAUUUCCGUAGGCACUUCUUGGUUUU
>Fragment-60|0|training
UCGAGCCAUUAGCCUUUGAUCGCCCACACUUGGAAACUGGG
>Fragment-61|0|training
GUGGCCGCUUUCCCGCCUUGCCAAAUUUAUGGCCAGAUUUU
>Fragment-62|0|training
GAUCAACAACCCAGAGUUGUCUAAAGAAAGUCUCGCGCUUU
>Fragment-63|0|training
GCUGAACCGCACUAAUUGAGCCGUGUUACGUCGACUCGAAU
>Fragment-64|0|training
UGGAACCCCUUGCCGCAGUACUCGCACACGAAGGGCUUGUA
>Fragment-65|0|training
CGAACAAGUGAGAAAACUCCCCCAGAAAAAGGGGGACACUU
>Fragment-66|0|training
AGAUUUGCCAGAUAAAAGUACUAUCGCGAUGGCUUUUAGUA
>Fragment-67|0|training
AGGGGGGUGGCUAUAGCCAUCGGUUUUUGUCUGCUACGCUA
>Fragment-68|0|training
UUUAAUUUCAAACAGGACAACGCGCGGGGAUUCCCCGUGCU
>Fragment-69|0|training
GGGAGUGGGGCGCAGAGGAACACCCACCUGGACUUGAGGGU
>Fragment-70|0|training
CGCUCCAAUGGGGAAAAUUACUAGAAAACCAAAUUAACCAA
>Fragment-71|0|training
AAAGGGCUGAUUGCAAUUGACAGUUUAUUUAUUCAUUUUGA
>Fragment-72|0|training
CCUAACACUGCUCUCCGAAACGGACUGGACCCAGCCGCUGG
>Fragment-73|0|training
UGUGGGGAAGGGGGUUUCCACCACCACCACCCCCCCCCCUC
>Fragment-74|0|training
AAAAACACUCGGUAGGCAGUCAAACGGAUCAGUUACAUGGG
>Fragment-75|0|training
GGGCAGUGGAAGAUGGCGAACUAUCGCCGCCCAAGGAACUG
>Fragment-76|0|training
AUGUAUGUACUUGGUCAAAACCUGGAAAAGUGGGAAUGGGA
>Fragment-77|0|training
UGGUCGGGAGGAAAUGUUACCAAAGGCUCAGAAAUUUCCUC
>Fragment-78|0|training
ACGCUGGAGGAGGGGGGCAACAGUGUGUGUUUGUCGAGUGA
>Fragment-79|0|training
UAAUGGUGAUGAAUUUUAAACAAAAAUUUUAAAAUAUUUUC
>Fragment-80|0|training
CAAAUUUCCCACGCAAAGAGCGAGGUGAAUACUAAGAGAGG
>Fragment-81|0|training
CUUUGGAAACAUUAAGGUUGCUCUCUUUGGGUUUUUAAACA
>Fragment-82|0|training
CAAAGUCAUAAGCAAAAUUCCCGGGGGUUACAAUUUUAAAU
>Fragment-83|0|training
GCCAACGACAGCAUUCGAAACAUUUUUAAAACACAUUUGGA
>Fragment-84|0|training
GGAUGUUUUUGGGGGCAGGGCUUUUCAGGUGGGCUACUCAG
>Fragment-85|0|training
ACCACACCAGCUCCCGUUUUCGUGCAGAGAGUGACUACGAU
>Fragment-86|0|training
GGGGGCGGCAUGUUAAUUAACUUUUUAAACUGCGCACGCGG
>Fragment-87|0|training
ACGAAUCUCACCGGCAAGGGCACCAUUUCAUCCGCCUGCUG
>Fragment-88|0|training
AGUCUGGGAAAACAGGAAAGCAGAAGGAAAACAAAAAGGGG
>Fragment-89|0|training
CCUGAGGCAAGCACAAUAUACGGGAAGAAAGGCUGUGGGAA
>Fragment-90|0|training
UCCUCUUUUUUUGUGGACUGCCCGUGUGCAUUACCGACUAC
>Fragment-91|0|training
GCACUACUCAUAAAAUAGGGCGUGAAUUUGAAAAAGAAUGU
>Fragment-92|0|training
AGAAAUGAAGCCUGUGCGGGCCGCUGUUUAGGGCUUUUUGU
>Fragment-93|0|training
CCAAGGGGUAGAAACACCUGCUGGGCAACCCUGCCUCUGUC
>Fragment-94|0|training
GCCGCUGCGGCUUCUAAUUGCCGUCGGAGGGGUCAGAGGGC
>Fragment-95|0|training
UCGUUGCGUGAUAAUGAACGCUUGAAAAACCCAACUUACAC
>Fragment-96|0|training
AGUUGGGGGUAAAUGCUUUUCAGUUUCCAGUGCAUUAAGCA
>Fragment-97|0|training
CGAAUGUUUGCGAGUGUGGGCACUCAAGCAACAAAAGGUAG
>Fragment-98|0|training
AAAAAAAAAAAACUUUAGCACAACUUUUGUGGAAAGCGCGG
>Fragment-99|0|training
UCAAAAGCAUAAGGACUGGCCAGGAAGUUUGGGUGAUACCC
>Fragment-100|0|training
ACUACCAAUACAAUUAUUCACUAUUUUAGCCCAUCACGAUA
>Fragment-101|0|training
UUUUGAGCAAAGACUACGAACCGAUUACCAUGCACCCCAGA
>Fragment-102|0|training
CCCCAAAACCAAAAAGGGGGCUACCCGACUAUUUCUCGACC
>Fragment-103|0|training
UCAAAUUGGCAUUGUUGGACCGGGGAACUUUCGUAUCUCUG
>Fragment-104|0|training
GUGAUGGGGCACGCCCCCUUCUCGGGGCCGGAAUAUUAAUU
>Fragment-105|0|training
CACUGCAAAAAAAAAAAAAGCAAUGCCAAGUGGUUCCCACU
>Fragment-106|0|training
AUGGGAAAAGCGGCGGAGAACAGAGAGUGACUUUCCAUUCC
>Fragment-107|0|training
UCAGAACCGAGAGCCCGGGGCAAGAAAUCACAACCCUCUAA
>Fragment-108|0|training
ACCCCCCCCCACCAAUCCACCACCGUUCCGACCGGCAAUUU
>Fragment-109|0|training
UCGUAGUCCUGUUGCCGCUCCCUAAAGUCCUCAAACCGAAG
>Fragment-110|0|training
UCCUUGAUUUACUGACUCAACAAUAUGGGUGCUCCUCCAUU
>Fragment-111|0|training
UUGCAUAGUUUCCUUUUGCGCGGAUAGGGAAAUUCGCGUGG
>Fragment-112|0|training
UGAAAGUGGCCGGCUUAAAACUCCCCCACCAGCACAUAUCC
>Fragment-113|0|training
AGAGUAUCCUUACGCUCUGUCCUUGAGGGGGGGGGGGGGGG
>Fragment-114|0|training
AAGUCGAGAAUUCUUUUUUCCCCCUUGUGGUUUCGUGUUUA
>Fragment-115|0|training
AAAGUGCAGGAUGAUGAGGUCAAGUAGUUGGUUCUUAGAUA
>Fragment-116|0|training
GUGUCACAGACAUUUGUGUCCGUUUUGUGCCAACCCAAACC
>Fragment-117|0|training
GGCGGCGGCUGGGGUAUCAACAAAGUUAGCCAUUUAUUCUG
>Fragment-118|0|training
UUUAACUACCAAGUGAAUGGCUUAAUUACGGCACACUUUUA
>Fragment-119|0|training
ACGGUAGCUAAGGCAAAAGCCCUUCUUCUGCACCAGGUUGU
>Fragment-120|0|training
GUUUAUUUCCAGGUCCCUUUCUCAAUGCCAUUUGGGGCAAA
>Fragment-121|0|training
CAGAUUUUUAUUAAUUCCCACCUUGCGCCACCACCCUCCCC
>Fragment-122|0|training
UGUAUUAUUUUUAUGUUUAACUAGACGUGCGGGAGGUUAAA
>Fragment-123|0|training
GUGCACAAAACCCGGAGACCCGAAGACUCGGAGACCCGUCU
>Fragment-124|0|training
AGGGAUGAGGGGGAAAAUAACUGUAUAACCAUGCGCCAUUU
>Fragment-125|0|training
GUUUGGCCAGCAAACCAAAACAAAACAAAAUUAGGAACAUA
>Fragment-126|0|training
CCGUCACGCAGCGCGGAGGCCUUGUCAAAUGGGGUUUCUUU
>Fragment-127|0|training
GAGAGAGAAAGUUUUGGAUACUUUUUUUUGUUGGGGUAGCU
>Fragment-128|0|training
AGUAGGCGCCCUCCGAAAAUCGAUAUUGGUCCAUGGCCAAG
>Fragment-129|0|training
AAUUUCCCCAGGAAAUCAAACUUCAUCCCAAAUCCCCGCAG
>Fragment-130|0|training
UUGUUAUUAAAACAUGGGUUCACAGGGUGGGGGAGGGGGGC
>Fragment-131|0|training
GGAUAUAGACAAAGAGGGAGCAUUUUCUGGCAUUUUUUUUU
>Fragment-132|0|training
CCAUCAAUGUCGCUUUUGGCCCCCCUCCCACCAGUUUGCAG
>Fragment-133|0|training
AUUAAGCGAGUGCCAGAUUACCCAAAACUGUCGCAGCUUUU
>Fragment-134|0|training
CUUCUUCUAGCAAUAAGAAACCUGUGCCUGAAACCUCUUGC
>Fragment-135|0|training
UCCGCAUUUUCCCAUUCACACCCAAAAAAGUUUUUGUUCGC
>Fragment-136|0|training
GUUUACGACUCUCUCUUCUGCGGGGGUGUUUUUUUCUUCUA
>Fragment-137|0|training
ACAAAAAAGUGCUGGUCAUUCCGCUAAAGUGGACGUGAUAU
>Fragment-138|0|training
AAACCAAAACAAAGCACCGGCUGGAAACAGAAGCCGCGGGA
>Fragment-139|0|training
UUAAGUCGAGACAGACAGGCCCCCUUUUUUGUGGUCUCAUC
>Fragment-140|0|training
CACGGUUAUAGGUGAGGCUCCCCCCCCCCCCAUUUUUUCCC
>Fragment-141|0|training
GUCUGUUAUUUUAUCUGCAACUUCCUCAUUCCGGAAACCCC
>Fragment-142|0|training
GUCCAGAAGUGGGUUCCUGUCGGGGAACACCCAAAACGAAU
>Fragment-143|0|training
UAAAUAAACUCCGGCAAUUUCUAGUUUUACAACAGUGGUAU
>Fragment-144|0|training
CUAACCCCCCCCCCCCCUCCCAUUUUUUUCACUGGGUGUGG
>Fragment-145|0|training
CUGCGGGCCAAUUUGCAUCUCUGUUUAACCAAUCUCAAUUA
>Fragment-146|0|training
GGGGGGGGGGGGCGCCAAGGCGAAAAUUGCUCCAAAAAUGU
>Fragment-147|0|training
AUGGUGUGCCGCUUCAAUCCCUUUUACAUUGGACCAACUCC
>Fragment-148|0|training
GGCCCCCUUCGACGGCUUGGCCAUUUAUAUAUGCAUAGCGA
>Fragment-149|0|training
UUGGUUCCGUGGUAUGUAGUCCACAGGGAUUCCCAAUGGCC
>Fragment-150|0|training
GGCUGAUGAAACUGGGCCAUCUCGCCGAGUCAGUCAGUUGG
>Fragment-151|0|training
CCGGUGUGGUGGUAACGCGACGGACUCGACGCCGUCGCAUC
>Fragment-152|0|training
AAUUCCAGACUCUGUUGUUGCGGAAGUGGGAGUUGUCAGCA
>Fragment-153|0|training
GCAUGUGGGGACUUUUGGCCCAAUUUGACCGCAGAUACGUG
>Fragment-154|0|training
GUUCGACGUUCGGUUUCCGCCCCCCGACUAACUGUUAAAAU
>Fragment-155|0|training
CAGUCUCUUUUGGGGGAAUGCCUUCUUACAGAGAGAAAAAU
>Fragment-156|0|training
GUGUGUGUGGAAAUAUAUAUCCAGCCCGCAUGUUAGGCAAU
>Fragment-157|0|training
AAUGAUUCGUUUUAAUUUAACCGCGUACUCGUAGUCGUCAC
>Fragment-158|0|training
GGCCCAAAGGCGAACAGGGCCAAGUGCGAACGUGUCCUGGA
>Fragment-159|0|training
CAGACCCCUCAUGCGGGUUCCCCCCGGGGGUAACCAGAACG
>Fragment-160|0|training
UUUUAUUCCCCCCCAUUUUGCUUUACACUUUAAUCUGGAAU
>Fragment-161|0|training
GAGGGUCCCCAUAAAAAGGACCUCGCUCCAAAUAGCCGACC
>Fragment-162|0|training
GACAUCACGGUAAUCUCGUACGUUAAGAACCCCCAAGCCGG
>Fragment-163|0|training
CACGAUUUGAACACACAAAUCGACCGGGCUAAAAAAAAAAA
>Fragment-164|0|training
AAAAUUUGAAUUGAAGACGUCUUAUCACGAAGAGCUUCUGC
>Fragment-165|0|training
UUACUAUAUAGAGGGGGAAUCCAACUCAAACGCGGUUUGAG
>Fragment-166|0|training
GGGGGGGAUUUGGGGUGGUGCCUAAGCACUUGGAUGGUUAG
>Fragment-167|0|training
UUUCUUUUUCGGGAGGAGAGCGGAUCUAGAAAAGCUCUCUC
>Fragment-168|0|training
CGGAAUAUUUGGAAAAUAUGCUAUAAAACUCGGAAAACAAC
>Fragment-169|0|training
GCUACGCUUUGGGGGGGAGUCCCAUUGGUGUGGAAACCUGC
>Fragment-170|0|training
UGCGGACCCCUCGAUGAAGUCAUCAAUUUUGUAACAUGCAC
>Fragment-171|0|training
UGUGAGUGUGUGUUGCUUGGCCUAAUAUUUUUAAAGGGGGC
>Fragment-172|0|training
UUUUUUCGGGGGUUUCGAAACUGAAACUGCAGCUGUGCUUG
>Fragment-173|0|training
UGAAAGGGCAGCCUUCGGCCCUCCAUUUGUUUGUUUGUUUU
>Fragment-174|0|training
UUUGCGCCUAACGUUCUCCUCUAAAGUGCGUAUGUGUGUGU
>Fragment-175|0|training
GAAAUGGGGAGCGGUGAGUCCAGUGCUAAUAACACGAAAUC
>Fragment-176|0|training
UAAAAUCCCCAUUCCCCCCCCCUUUACCCCUUGUAACGACC
>Fragment-177|0|training
AAGUCGGCAAAGGGGGGGGGCUGGGGCUAAAUUUAAAUGUG
>Fragment-178|0|training
UAGAAAUUACGCAAAAUGAACUGUGAAAACCUUUUUUUUUC
>Fragment-179|0|training
GGGGCGUGGCGGGCGUGUGUCUGCCAAAGAAAAGAAAAAAA
>Fragment-180|0|training
CUCGGAAUUGGUUUUACAAGCAGUAGUAGUAGCAGUAGCAG
>Fragment-181|0|training
GAAAGAGCCGAUUAAAUUAUCAAUAUCCAAAGUCGAUAUCU
>Fragment-182|0|training
GAAUGAAGCUUUACUUUAAGCUAUAUUUUAUAAAAAUACGG
>Fragment-183|0|training
UAUAUGAAACCUGAACUAAACUUAUUGUUAAUAACCAAUAU
>Fragment-184|0|training
AACCAGAGAACACCAAGAGCCAACACAAAAUAAAAAAAAAA
>Fragment-185|0|training
AACAGCGGGUUAAGGGGUCGCAAAAUAAAACUAGGGAAGAG
>Fragment-186|0|training
AUAUAUCAAUGCUUUAAAAACCCCUUUUUUUAUAGGGAUAU
>Fragment-187|0|training
UUUGCACCUUCAUCCACAUCCGUGGCGGAUACCUGAAGGAC
>Fragment-188|0|training
UUGCACUGGCGUCGCCAUCUCCACGAGAUCCCCCACUUUUU
>Fragment-189|0|training
UAACCACCAAACACCAGCCCCCAGCGAAUCUGGAGCAUAUC
>Fragment-190|0|training
CAAACACCAUUUGAAUUAGGCAGGCUUUUGGCUUUCCAGCG
>Fragment-191|0|training
UAGUUUUGAAUCCCCAUUUUCUGUGUGAAUUGGGGGCUACU
>Fragment-192|0|training
CAGCUGGUGGGCCGCAUCAACGGACGCUUUACCACAGCCAA
>Fragment-193|0|training
CCACAUCUCCGCGCAUUUGACGAGCAAACUGCGGCAGCUUU
>Fragment-194|0|training
UCCAACAAAAGUCUGAAUUUCGAGUUAUAUAGAGUCUGCAU
>Fragment-195|0|training
UGGGAGACUGGGACAGGAAGCAAUUUGUAUGCGAGUGUGUG
>Fragment-196|0|training
AAACAUAAAGAAUAUAUUUCCUUUAAACUGACUAUAGGUUG
>Fragment-197|0|training
AAGACAGUUUGACAACCCUGCGUAGUACCGACAUUUAAAUA
>Fragment-198|0|training
AAUUGUAGGAAAGAAAGAAGCGAAGUUGGCUGCGGUUGUAG
>Fragment-199|0|training
AAAACGGGUUUAGUAGAAUACAACACACCUGGCGUUGGUUU
>Fragment-200|0|training
GGCAAUACAUUUUAGGGCAACAACAAUAUCGUCAGGGGUUA
>Fragment-201|0|training
GACAACCAACGAUGGGGUUGCCCGUAUAACCAGGAAGACAC
>Fragment-202|0|training
GGAGGCAGUGCCGUUUGGGGCUUUUGAGGACAGGCGGCAUU
>Fragment-203|0|training
GGAGAAAAACCCACACGCGUCGUCGUCUACACUUGGCAUAU
>Fragment-204|0|training
GGCUAAGGGUUGUCCGGAGGCAGGAGAAUCCCGGUUGCUGG
>Fragment-205|0|training
GGGAGGGCCAAGAUUUAGAGCCAUCGAGGCCACGCCCCCCC
>Fragment-206|0|training
GCCCUGUGUCACUCUCAAUACGGCCGAAAGGUAUCCGUCGA
>Fragment-207|0|training
UCCUACCUCUGAUUCCCUUUCAAUUAGAGCGGACUGAGGGG
>Fragment-208|0|training
UCAUCACACCCAGUUCCACGCACAUAUUUCUGGUCUCCUUG
>Fragment-209|0|training
CAAGGAUGAUAUAAAAAAAACUAAAGUAUUUAAAAAGGAAU
>Fragment-210|0|training
AAUCCGGAGUAACAACAAUACGGUUGCUAUAAAUUCAGGUG
>Fragment-211|0|training
UUGCAGCGCCUGUAGUUCGGCAACAAAAACAGGAAAACAGG
>Fragment-212|0|training
GUAAAUCAAAGCUAAGCCCCCCCGCCAGCGUUGAUGACCAU
>Fragment-213|0|training
CAGCUUUUCUUUCCUCCGGGCGGCCGGGCCAACUUGUUAUU
>Fragment-214|0|training
GAAUUUGUUUACGAAAAAGGCGGGCAAAGAAAGUGAGUCUU
>Fragment-215|0|training
AACCAUUUGUGGCAGAGCAUCCCGAACAUCCGGACGUGAGU
>Fragment-216|0|training
CGUUUGAUAAGCGGCUUUAGCUGAUAACACCGCGAUUUAUC
>Fragment-217|0|training
GCCAUCCGCUCAAGUGGGAACUGGUCACGCAGACCAGCGAG
>Fragment-218|0|training
AUAUGUAAGUCGGCGCCCCACACAUAGACGCCAUUAGGGGG
>Fragment-219|0|training
AUUAUUAUAAUUUAUUUCCCCCGUGCAAGUGGAAGUCGUAU
>Fragment-220|0|training
UUUUUUGCAUGGGAAAGUCGCUGGAAGCCAGUUUAUUAUUU
>Fragment-221|0|training
CACACACAAACAUCUCAUACCCAUAAAAAAAAAACCCAAAA
>Fragment-222|0|training
GUGUAGACCAGGUGGGUGAACUGAAUGUUACUACUUUUAAU
>Fragment-223|0|training
UUCCUUAUGAGCGAGAAGUGCUAUGAUAACUACUUCCUCUA
>Fragment-224|0|training
ACGAAGAACCUAUCUUCGGACAAAAUUAAUCUGAGCACCUU
>Fragment-225|0|training
GAGUUAAAUACUUUUUAGAGCGCAUCUUUUUUUUUUUUUGU
>Fragment-226|0|training
UGAGAAUGGAGCCAGGGGAGCGGAGAAGCCCCGCUCGGCAU
>Fragment-227|0|training
ACAAGGGUCAGAAGGGUGAUCCCGGCCCAUACGGACAGCGU
>Fragment-228|0|training
CUGCCACUCUACAAUCCCCACUGGCUUCUUUUUUUUUGUUG
>Fragment-229|0|training
UUACGAUAGAGUAAAACCAGCUUUACUACGGGGAAAUCUUU
>Fragment-230|0|training
AAAAUUCUAUCUUUGAAUUCCGUAAGGUCAAGGCCGUUUAU
>Fragment-231|0|training
CGAGGGAAAUGGUUACAUCACCACCUCAACGCUGAAGGAAA
>Fragment-232|0|training
GGCCCAGAACAAAGCAAUCUCCAGGUUGGCCUUGUGUGUGA
>Fragment-233|0|training
GUUUUCAAUUAAACUUUUUCCAGUGGCCCGCGAGUCCCAAA
>Fragment-234|0|training
CAUGACUAGCAAAUCAUUUCCAAUGGGUGGAUUUUUUUGGG
>Fragment-235|0|training
UUUUGGGGAAUUUCGAAACACUUAGGGUAAAAAUAAAAGUA
>Fragment-236|0|training
CUGACAAUUAAUAAAUUAUGCGAACGGAGCGCUUAAAUGGC
>Fragment-237|0|training
GGCCAGCCAUCCUCCUUUUCCCCCCAGAAAUAUUCAUUAUU
>Fragment-238|0|training
GUUCGUAGUGUCCGUAGUAUCCGUGGUGUCCGUAUUGUACA
>Fragment-239|0|training
AGGCGGGCACAAUAUUUUGACAUUUUUACUGCCCGCUUAUG
>Fragment-240|0|training
ACCCACUACGAGGAGCCCUACUUCAUGAUGAAGUUGGUUUU
>Fragment-241|0|training
GGACUUCAGGUUAAUUGGAGCGGGUGGGGUGCACCUUAAUU
>Fragment-242|0|training
ACACGAAUUUUGAUUAGUGGCGGUGGAUCCCACUUUGUUUU
>Fragment-243|0|training
AUUGUUUGCAGUGCAGGAGCCCGGUAUACCAAAAUACGAGC
>Fragment-244|0|training
GUUUGACUUUGACGUGAGACCAUUGGUCAUUAGGUGGAUGG
>Fragment-245|0|training
GGAGCUAAUAAAAGAGAUAACAGGAAAGUGCUGAAACCCUG
>Fragment-246|0|training
GUGCGUAACCUGCUUCUGGGCGAGUUUACACUAACCCGAAU
>Fragment-247|0|training
UCUCUUACGUUUUAUAAUACCAUUAGUUGGGCCGAGUCUUA
>Fragment-248|0|training
UGCCACCCUCCCAUUCCCACCUCCCCCAAAAAAUUGCCCAC
>Fragment-249|0|training
UGUAACCGAGAAACGGCCACCGUUUGCGGUAAAUAUAACUU
>Fragment-250|0|training
ACUGGCGCCCGGAAUGUGGGCGUAAACGAUGGGGUGGUGGG
>Fragment-251|0|training
CGCGUAUGUUGUACACGGGGCUGUAGACUCGGGCGGGUGAC
>Fragment-252|0|training
GGUUUGAUGUUUUUUAGACCCCACAGAAACAACAAAGAAAA
>Fragment-253|0|training
AAAUGAUUUUUGGGGUUACACUUUUAAAUUUUCCGGAAACG
>Fragment-254|0|training
AAGAGGCCGAAUGGAAUGAACAACUGGUAGAACCAAACUCG
>Fragment-255|0|training
CCCCACACUUUGGCACCCACCCUAUGUGCUAUAUGUACCCC
>Fragment-256|0|training
GUGAACAGCCCCCGCGCGACCUUGCACUGUCGCCUUGUCGA
>Fragment-257|0|training
CCAAUAGCACUGCCAGUGAGCCAGUUUAUGGCAUGGAGUGG
>Fragment-258|0|training
GUGGGACGACGCUGGGAGUGCUGGGGGGGGGAGGAGUUGUG
>Fragment-259|0|training
AUAAAAACCGAACUACGAGACACGUAUAUGGGCGACUUAGU
>Fragment-260|0|training
AAAGAUUCCGGCGACGAUGUCGGUUUUAAAUUACUCAAAGA
>Fragment-261|0|training
UCAGGGAAUGCAACGCGGCACGUGCGGGGUGCAAAUUGCCC
>Fragment-262|0|training
AGCCCCAAGAAAAACCAACACGAACAACACUACGAGAUUCA
>Fragment-263|0|training
UAAUAUACUCGUGCUCAUACCUAGUAAGAAGGAGGAGGGAA
>Fragment-264|0|training
CUUAGAAAACCGCCCAGGUGCUGCGCGUCCCCUUCGAGACU
>Fragment-265|0|training
AAUGGAGAACUUCGAGUAUCCGCGCGGCGGCGCCGAGCGUC
>Fragment-266|0|training
AAAACGAGGAGAGAUAGUUUCCAUGCGGAUUCGGACUCGGU
>Fragment-267|0|training
AGUAAGGCUCGGAGUGAAACCACGAAUUUCGGUUUACCCAG
>Fragment-268|0|training
AUAUCUUUCAUCUCUUUGGCCAUCUGUGGGCGUCAUCAUCA
>Fragment-269|0|training
UCUUUUUUUUCACACGAACGCCGUCCCACUAAACCGAAAUU
>Fragment-270|0|training
UGAUCUUGUGGUACUUGAUGCUUCUAUGAUGGCUAUCGCCC
>Fragment-271|0|training
CGUGGACGGCGCGAAGGCUACGAAAACUGAUUUAUGUAUAC
>Fragment-272|0|training
AAUCCCUUAAGGGGUGCAUUCAACUAGCUAAAUGACGAACA
>Fragment-273|0|training
GGGGAGCGGGGUAUCGGGAUCUGUGGGGGCCACUGCAAAAC
>Fragment-274|0|training
GUGGUGGCAACUUUGUGAAGCCAAGUCGGGCGGUGAAAAAA
>Fragment-275|0|training
AUAUGGAUGCGAGGAUAAAACAAGUAUGCAUACUUGAACCG
>Fragment-276|0|training
UGUGUGGUGAUGAAGAACAACGAGAGCGGCAGGUCGCGCGG
>Fragment-277|0|training
AUCAGAAAUAGUGGUGGUAACACAUUGUCGUCACUCCAUAU
>Fragment-278|0|training
UGGAUGGAUCUCUCUUAAGACUAACGCCGACAACGCCCUGG
>Fragment-279|0|training
CGCUCGCAUUCACCGUUAACCAAUUAGCAAAGGGUGACCAG
>Fragment-280|0|training
UCGUAUUUGCUCGCUGUUACCCUCUUCACCAUGUUGGUCCA
>Fragment-281|0|training
CCCCGGGCUGUGGGUUUCUGCGGAUUGUGGGCGAAGGGUGG
>Fragment-282|0|training
UUGAGGAAAAACCGGGAUGGCAUAAGGGGUUACAAAAUACU
>Fragment-283|0|training
UCUCAAAUCGAGAACGAGAGCGGUUUUUUCUCUAAGUGUAG
>Fragment-284|0|training
UAAGCACUCCUUUUUCCCUACUCCGGAAUGGUUUUUGCCCG
>Fragment-285|0|training
AAUGUGAAUAUUUGGAUUUUCGGAUGUACAUACUAUAGAAU
>Fragment-286|0|training
AAGGGGGCUUCAGACAUUCACGGUAAACGACCCGUCCGUAU
>Fragment-287|0|training
AUAAGCCGGAGAUUAAUUGCCAUGUUUGGGGGGGGGGGGGG
>Fragment-288|0|training
GACCGCAAAGUAUAAAAUUUCAAAUUGGCAGCUGCCGCCAG
>Fragment-289|0|training
GAGAAUAGUGGGGAGAUAGACCCCCUCCCCAUCUUUCAGAC
>Fragment-290|0|training
AAACUCGCGUGGUUUUGUCUCAAAAUGUUAUAAAAUUCAAA
>Fragment-291|0|training
UUCGUUCGGGGAGUUCUCUUCUAUAAUUUCAUACCCAACUU
>Fragment-292|0|training
UGUGUUUUUCCACGAAUAAACGCAAAAGGGGGUGAGGGGGA
>Fragment-293|0|training
UAUAUUCCAUUCUUAAGCGCCAGUUAAACGUUUUUACUAGU
>Fragment-294|0|training
CGAAGUACUUUUCCCAAGUGCAAGCAGUGUGGUUUCUCCGU
>Fragment-295|0|training
AUCUCGACCGCAAAGUGAAUCUGAAAAGCGUGGAAAAGUGA
>Fragment-296|0|training
CGUGAAAAUUGUAUUUUUUGCAAUGAAUAAAGUUUAAGAUG
>Fragment-297|0|training
GGCAAUAUUGUUAAUGUAGUCGAUUGAAAUGGCCCCCCCUU
>Fragment-298|0|training
AAAAAAAAAAAAUUACAACUCCACGCACUAAAUCCGCCAAA
>Fragment-299|0|training
GGUUUUUAAUUGACUUAUUGCCGAAAAAAUUUUCACUCGCG
>Fragment-300|0|training
GCCCAGUAGGAAAUUUCUUGCCAUUUUCGAGUCGGACUCCA
>Fragment-301|0|training
AGGGGUUUGCUUGUUUAUGGCGAGCGGGUCAUAAAUUGAGG
>Fragment-302|0|training
CGCCACAUAUUUAUCCAAUUCUAGGGCGUUCGAAGCGUGAU
>Fragment-303|0|training
UACAUUCAUCCCCCUCCCACCACAUUGGUGACUCUUUGGAG
>Fragment-304|0|training
GCAUGAAAAGAGUACCCCUGCUGGCUAUCGAUAAGAGUUAU
>Fragment-305|0|training
UGUGGGAUGUUUAAAGAGAACAAGUGAUAUUUAUUUCCCUC
>Fragment-306|0|training
GGCCGAGGGACCUGUGUAACCUUAUAUCCGAGACUAUGACG
>Fragment-307|0|training
CAAAAGCGAAAGAAUUUUGCCAAAAAUUUAACGACGCCUUU
>Fragment-308|0|training
UGAUGCCCGCGCGGGCGGUUCCAUCUAUUUAUUAUUCUAUG
>Fragment-309|0|training
GAUUUUUGGAAACUGAAAACCCCCAAACGUCGUAGAGUAGC
>Fragment-310|0|training
AAUAUGUACGGGAAUGAUUACACGCCCGAUGGAGGUGGACC
>Fragment-311|0|training
CAUCCUUUAAGGAACUAAUCCUAAUGCGGCUUCCUUUUGGA
>Fragment-312|0|training
CCCCCCGUGGGGUUUUAUGUCCCCAAUUAACACAAUAUAAA
>Fragment-313|0|training
GGGAACCCCCUGACAAUUCCCAUGAUUGAUUGCAACUGGGA
>Fragment-314|0|training
CUUUGGGGAGAUUUGUGUUACCCUGUCUCCCAGUCGCGCUU
>Fragment-315|0|training
UUGAUAAACCAGCGUUGUGACCUUCGCAGGAGCACCCAUUU
>Fragment-316|0|training
GCUUACCAACGAGUACAAGGCUCUAAUUAGAUAUCAACUAA
>Fragment-317|0|training
CCCGCCUCCUAAAAUAGUCCCUUAGUGGGAGACCACAGAUA
>Fragment-318|0|training
GGGGGGGGGGGGGGGGGGAACUGGGGGCACGUCCUUUUCCC
>Fragment-319|0|training
GAAUGCAAUGAUGACGAUCGCAAUAAUGACGAUUGUGGUAG
>Fragment-320|0|training
UGCUCUGGUCUGUUGGUUCGCUUGUUUUGUGCCCUAUAUAA
>Fragment-321|0|training
CUUUUUUAAAAAAAUUAUGACGUUCGGCAGAGUAUGGACAU
>Fragment-322|0|training
AUAUUAAAAAAAAUCGGUCUCGAAAAAAAGAGGGCGUUGCU
>Fragment-323|0|training
UCCUCCUCCAAAUCUCCGGGCGGUUCUCGUUCGUUACGCUU
>Fragment-324|0|training
CUUUUGGGGUCUAAAGGGGGCCCAAGAGGGGGGUGAAUGGG
>Fragment-325|0|training
AAAUAUUUAUUGAUGUGGGGCUGGUUAAUGAGUUCAUAUAA
>Fragment-326|0|training
GCCAACUAACACGAAUUCUUCGAAUAAAUCUUUGCUAUUUU
>Fragment-327|0|training
UGUGGUCUCCCACUAAGGGACUAUUUUAGGAGGCGGGGAAC
>Fragment-328|0|training
GGAAUUCGUCUGGAAAUUCACGUUUUCUCUAUAUUUUACAA
>Fragment-329|0|training
AAAAGUCCUACAAUUAAAAACAGCGAAAGUGUUGCCAAAAA
>Fragment-330|0|training
AACCGAAUGCAAUUCAAAGCCAUUUUUCUCUGUGGCAGCUC
>Fragment-331|0|training
CAACAAAAAAAUUUGUGGAGCAUGUGGCGCAGUGUUGGUGA
>Fragment-332|0|training
UUAAAUGUGUGUACUAUUUACCAGUAAAAAAAAAAUUAUUG
>Fragment-333|0|training
AAAUCCUUAGCGGAGAAAAACUACCCUCUCUAUAAAAAAAA
>Fragment-334|0|training
GUCGAAUUAAUUUCACGUGCCAAGUGAGCGACCGUCUCAUU
>Fragment-335|0|training
UUGAUAUAAGGGCUUUGUUGCGAGUGUCUGAAGUGUCCCUA
>Fragment-336|0|training
UUCAUGUAUGGGGGUUUUCCCAGGGAGAAAACGGGAACACC
>Fragment-337|0|training
AUUAUGCAUCGCAUGGAGAACGUUAAGAUGAUGAAGAAGCU
>Fragment-338|0|training
AUGCAAUCAAAUUUGGGGGACAGCCCGAGGCUAGCGAAAUG
>Fragment-339|0|training
UAAACCGGUUAAAGCAACGUCUUAUUGAAACUCUCGCUCUC
>Fragment-340|0|training
UGCAUCUGAUCCUGCGGCUCCUGUUGAUAAUUGGUGAGAUG
>Fragment-341|0|training
UAGAUGCCCCAAUGACAGGCCCUUCUUGGAACAGCUGGAGC
>Fragment-342|0|training
GGGUUACAGGGCGAGUGCCCCAGUGUCUGUGCCGAUAGUCG
>Fragment-343|0|training
UCAUCGUGGGGGCAAUUUCGCGAAUAAUGUGGUUCAAGGUG
>Fragment-344|0|training
AGAACUGAAACCGAAAAAUACUUUCAAUUGAUGCGAAUUAA
>Fragment-345|0|training
GGGGCAGGGUAAAUUCCGGCCGGAGGAGGGGGGUGGGCGAU
>Fragment-346|0|training
UUCGUAAUCGCAUACUCACACCGUUUUUUUUAAAGCCAUUA
>Fragment-347|0|training
GUUUCGGUGCAGGUUGAUGACGGGGGUUGGAUUCGGGAUUU
>Fragment-348|0|training
CGUACGUAGGGGAAUUGAAGCUACGAUUUUCCCCUCUUGUU
>Fragment-349|0|training
CAUAGAAUACCACAACCGGACAAGAAAGCCCAUAAAAACCU
>Fragment-350|0|training
UUAUUUUUCGGCUAAGGGGACGGACUUGUAGUUAACUGUUA
>Fragment-351|0|training
CUGCACCUCAAAAGUUGUCACAUGUUUAUUUUCUCCUCCCA
>Fragment-352|0|training
CGGAAAGUGAGUCCCCCGACCAAUAUCUUAAAGCUGCAGGC
>Fragment-353|0|training
CCGGGAGAAAAAGUGCCGGCCAAACGAUGCGACAAUAAACC
>Fragment-354|0|training
AAAGCCCCCAAGCCAAGUAUCGUUGGCAUUCUUUGGGGCAU
>Fragment-355|0|training
CCCUUGAAAAAAAGGGGUAUCUAAUAUAUAUGCAUGGCAAU
>Fragment-356|0|training
AGUAUUUAUGGAAGGAAUGGCAGUAAAACCCGAAUAUUGAA
>Fragment-357|0|training
UCUUCCCACAUCGCCGGAAUCGUGGGGUGCCAGCCCACUGA
>Fragment-358|0|training
AAAAAAAAACUUUUUAUGACCAUGACCUACUUUAAGCAUUA
>Fragment-359|0|training
AAACAAAGAACACAUUUUACCCCGCAAUUCAACUAACGACC
>Fragment-360|0|training
GACAAACAUGGUAUUACCCCCAUUCUGGCUGCCAUUUGGGA
>Fragment-361|0|training
CGAGGAUUAGGUAUAUCUUUCCUCUUGCAAUCAAACCAGUU
>Fragment-362|0|training
AAAAGUGGUUUUCCCAAAGGCGCGGAGUUCGCGGGGGGAGU
>Fragment-363|0|training
UGGAACAAUCUCUCCCCACUCCUCGGAUAAAAACAUCCAAA
>Fragment-364|0|training
AACCAUUUUUUAUGACUCUGCCUUGAUUAAUGGAAGGUUAC
>Fragment-365|0|training
AGAGACAAGCUGCGUCCAACCAAAAACUUUUGCGGCCGAAC
>Fragment-366|0|training
GACGAGAGCCCUGAGAGAAACACAAAAGCACGGAACCUGAG
>Fragment-367|0|training
AAAAGUCGAAGAUAGUGCAGCAAAAUAUGUAAGCAUGUCAG
>Fragment-368|0|training
UUUUGACAACACAUCCAACACUGCGUAUGCUUAAUUUUAAA
>Fragment-369|0|training
GAGUGCCAGUCCGGGGAACCCCAGGAUCCGCACAUCCGCAU
>Fragment-370|0|training
GUUAUUGAAUUGGCUUCCGUCCGUGGGGAGCGUGUGUUUGU
>Fragment-371|0|training
GGAAAUCCCUAAAAUGGGAACUAUAGUAAUUGAAAGUUAAU
>Fragment-372|0|training
UCCUUCAUCAGCGGGGGUUACGCGCCCAUUUAAGAGGGAUU
>Fragment-373|0|training
CUUGUGUAUUUUGGUUUUUACGUUGUUUACAUCCCUGGUUG
>Fragment-374|0|training
UAUUCUAUAUAAAUUGGGAGCGGUGUUGAUAUUUCCACCAA
>Fragment-375|0|training
AGCGUCUAGCGCGAUUUCUACACCCCCCCGCCAAAAGUCAA
>Fragment-376|0|training
UAGCCAGAAUUUUGCAGAUACGGGAAAAAAGCACUUGGCCU
>Fragment-377|0|training
CUCAGCUAUUACUUCGAUUACUAAUUUGAUUUUUAGGUCUC
>Fragment-378|0|training
CAUCCCCCUUUGGCAGUGUUCAAAGAAACCAAUGAGCUGUC
>Fragment-379|0|training
CCCUCUUUUUUUUUUUUAUUCUUGUCAGGGGCGUAGGGGCU
>Fragment-380|0|training
CACAGAAAUUUCAUAAAUUUCUUGGCGACCCUCGUCCGGGG
>Fragment-381|0|training
ACGGCUGCAGGGGAUUGGUUCAUCUGAUAAAUAAGCACACG
>Fragment-382|0|training
UUGUUUUGCCAUUUCCGGCGCAAAAAACCAAAAAUCUCUCC
>Fragment-383|0|training
UGUUUUUUUUUUUUUCCUUUCUGCACCCCAAAGCCCCUCGA
>Fragment-384|0|training
CUUUUUAUGUGUAUUUAAGACGACGGUGGCCACCCAGAAGG
>Fragment-385|0|training
UUGGUUUGAGUGUGUUCAACCUUGUAUUGUUAAAAGUUAUA
>Fragment-386|0|training
AUUAAACGUUUAAGGUUAAACAAGAGAUUGCAAUACUGUUU
>Fragment-387|0|training
AGGCCCCGAAGAAAUCUGCGCAUGAAAAUUUGCCAAGCGAG
>Fragment-388|0|training
AUAUAUGGCCUUUUAAGAGACGAAAAAAAAGAAGAGAGAGA
>Fragment-389|0|training
CCAGGUGCUCCGCCCGAGACCGAGGUGUGCUGCUUGCGGAG
>Fragment-390|0|training
ACAAAAAACAAGCCAUAAAACAUGGCCCACCCUUUCUUUAU
>Fragment-391|0|training
CGCUCGCCAAGAUGGGCGGCCCGGGAAAAGGGGGGCGCGGG
>Fragment-392|0|training
GGAUUGGAGUCCUUUGUGAACGGGGAUCGAGGUCCUUUGCC
>Fragment-393|0|training
GGUUGGCACACAAACACGCGCCUCCUCGCCCCUCGCCCAAC
>Fragment-394|0|training
AAGCGUGGCUUUUAUGUAAGCAAAAGCAGGGGGGGGGGUUG
>Fragment-395|0|training
UUUUUCGUCCUGAUGGAGUUCAGUGAAGCGUUCUGAUUUUC
>Fragment-396|0|training
AAUGGCACAAAAAAAAAGAGCUGAGGGAGGAUGAGAAAGGA
>Fragment-397|0|training
AUACCCGAUUGACCAUGUCUCUUUUGAGAAGGGCAAUGGCG
>Fragment-398|0|training
AGGGUAUAUUAUCAGAAAAACAGAACCCCUUAUCACACUGA
>Fragment-399|0|training
AAAGGAAGGUCCACUAUUGCCCCCAUAAGCGGGUCCAUUGU
>Fragment-400|0|training
ACUGCUCGACAAAUUUUUGUCGUCGGUGUCAAAUGACGCAG
>Fragment-401|0|training
UUUUGCCCCCCCCACACACACACACACACACAAUGGGUGGG
>Fragment-402|0|training
GAUCGAAGGGUUUUUUUUUGCCGGGAACAACGUUAUGCACU
>Fragment-403|0|training
UCUCAGCACCCAAUCCUUAACCCAUGCCCCCAACUCACCGC
>Fragment-404|0|training
UAAUUAAUGAGCAAGUGGAACAUCGUUGAGCCGGGCGCCGA
>Fragment-405|0|training
UUUAGACUUAUAAAUCGCGGCUAAGCCGGGGGAAGGGAUGG
>Fragment-406|0|training
GGGGGGGGGGGUGACAGCGACACAAAUCGAAAUAGAAAUAG
>Fragment-407|0|training
GGGCAUUGGGUGGCUCCAUUCCAAUGGGCACUUUAAUAAAG
>Fragment-408|0|training
CGCUUUCGCUGUAUUUUGGGCUUUGGUGCCGGUUUCGGGGC
>Fragment-409|0|training
GCCAAUCCCCAAGGAGUACACGUUGAAACCUAAAGAAUUUG
>Fragment-410|0|training
CCAGAUUCAAAUUGGCGAAUCGUUGGUACUUGGGGUUGAGA
>Fragment-411|0|training
UUUUAGUGGGCUAUUUUUGGCAAAUGUAGCAUACCUCGGGG
>Fragment-412|0|training
AGUCAAAUAAAGCUGGCCAACAAAAGGAUUGUUUACCCGCC
>Fragment-413|0|training
ACAACACCCUGGAGAAGGUGCACUCGUUCGAGGCGCACUCG
>Fragment-414|0|training
GGAUCUACCGCCGUUUGUUCCUUUGGGUACUUUUCGGACUG
>Fragment-415|0|training
GUGGGAAAGCAUGUAGUAAUCAGUUUUUUGGUUAGUGGGGU
>Fragment-416|0|training
AAUUAAAGGGAAAAAAUAUGCUAGGUGUUAUAUAUUUUUUU
>Fragment-417|0|training
GUUGCGCAUUAGGCGCGAAACGGGCACCAGAUGUGAGGUCA
>Fragment-418|0|training
GGUAAAAACAAGGUUAUUUCCAGAACGAAUUGAUAACCUCC
>Fragment-419|0|training
CGUUUGGGAUUGGGUGACUCCCGGCAGCGGAGACUACUCGA
>Fragment-420|0|training
AGGCAGGCGCACUUGUUGGGCGCCACACAGCGUCCAAAGGA
>Fragment-421|0|training
GUACCCCAGUGUCAUCCAGACGGACCAGGCCAACCGGCUGU
>Fragment-422|0|training
CCCCCAAUACCACUGUGCCUCCAAAUGGGUGAGUGGGUUGG
>Fragment-423|0|training
AGGUGGGGGGGCAGGUAGGACUUUAUGAGGAAUUUGAUAGC
>Fragment-424|0|training
GACGGCGAAGCACAACUCGUCCACAAUUUGUGAGAGAAGCG
>Fragment-425|0|training
UGUUAGGCAGGUCGUCUUUUCCCCGGAGAGGAUAAUUGAUG
>Fragment-426|0|training
GUGCGCCCACUCCCUAUGUGCGGCCCAAAAUGCUGGAGGAA
>Fragment-427|0|training
AAAUAAAAGCCCCAUGUUUACACACCCAAAACCCGGGGAGG
>Fragment-428|0|training
CUCCUCCUGGUAGCCCCAACCAUUUGUAUUUAUAUUAAUUA
>Fragment-429|0|training
GGGCAACACCCACCCCCUCACGGAAAACCAACUGUCAUUGC
>Fragment-430|0|training
CCAACAAAAUGCCCGACAGUCGUAAAGGACCCUUGUAAGAA
>Fragment-431|0|training
GGGGUAGCAAUUUCUAUGGGCAGUGCAGACAAAAAUAUUUU
>Fragment-432|0|training
AUUUACCGACCAUUCGGGGUCCAGAAUGAAAGAAAAACAAU
>Fragment-433|0|training
CCCUUAGUUCUCCUGCCACCCGGGGCAACCUCCUCAAUCAA
>Fragment-434|0|training
UGCGGCAGAGGGCAAGGGACCGAAUUGGCGAAGGGGCGAGU
>Fragment-435|0|training
GGGAGGUCCCGGGUUCAAAUCCCGGACGAGCCCAAGAGAAA
>Fragment-436|0|training
UGGGCCUUAAAUGGGGUGAGCGCCAAGCAGCAACAAGAGUA
>Fragment-437|0|training
AGAGAGGGAGAGAGUAAGAUCAAUUGGGUGGGGGAGACCCG
>Fragment-438|0|training
GUCUGGUCCAGUGUCUGGGACAAGUUUUUAUUUCAGUGCGG
>Fragment-439|0|training
UGAGAGGAUUCCAGAGUGGGCUGUGAUUCUGUGUCCAACAA
>Fragment-440|0|training
GCAUAUGGGGGUAAUCUCAACGUGGGGCCUAAAAAAAAUAA
>Fragment-441|0|training
UUGUGUCCUCGUUUUGGGGGCCACAAACCGGCCGCAAGACC
>Fragment-442|0|training
GAAGAGGGUAGUUUCGAUAUCGUGGCAUGUUUAAAAUGCAU
>Fragment-443|0|training
AGCAUACUUAUGUGCGCCAGCGCCCCAAACGAUUUAAAAAA
>Fragment-444|0|training
GGGUUGCCCAGAGCCGAUUUCAUUAAUUAUUCAAGACACAG
>Fragment-445|0|training
CUCAGGGGGAAAGAGACUACCCAACAAUUCCUUGGGUCCAC
>Fragment-446|0|training
GGAGUUUGAGGAAAGGAGGCCCGACUGAAUGCAAAUAUUAU
>Fragment-447|0|training
AAAGGACCCCAAAUACACACCCAAUAAGAGAGGGCAGCCAA
>Fragment-448|0|training
UCGAUAGAGUUGAUUGGGAUCGAGAACCAAUUAGGUUUUUU
>Fragment-449|0|training
CUUUUUUAAGGAAAUAAAAACUUUUAAUUUUAAUACUGUGC
>Fragment-450|0|training
GUAGCUGGUGGUUGGAUAACCCCGACAAAAUAUAUAUCCCC
>Fragment-451|0|training
GGGUGUUUCCGCCGUACACCCGAUACUUGGAAAAAACUCUU
>Fragment-452|0|training
CAUAAACCUUUCGCCGGCAGCUCCUCCGCCAAAGGCGCUGA
>Fragment-453|0|training
CCUUAAUCAUGCGUAUUUUUCAUGUAAUAUCUUGAACAUAU
>Fragment-454|0|training
UAGCCUUUCCGAAGAGUUCUCGGGUGGGUAAAACUGAAACA
>Fragment-455|0|training
CUCUCUAACUCGAACAUUACCAGGGAUUUUUCUAAAAUCCA
>Fragment-456|0|training
GGAUUUUCGACGUUGGUGAACUAAAUGGGGAAAGAUGGGAA
>Fragment-457|0|training
CCUUAUAUUUGAUGGAACUCCGACCCUCGGCUAACAGCCGU
>Fragment-458|0|training
UUUUGCCUAUAAUCCAACUGCGCCCACAACAACAAAGGCCG
>Fragment-459|0|training
ACCCUCGCCCUCACAUUUCUCUUAACCCCCAAACGCCGGAA
>Fragment-460|0|training
CUAAGGGUAGAGGUACCCGGCUUUGUAAUUAUUUUUGAGCC
>Fragment-461|0|training
UUUGCCCACGUAGAUAUGGGCAGUUGGGAUGGGAGUAAAGG
>Fragment-462|0|training
UGAGCGGGCGCUAACGAGUGCUAUUUUUUUAGCCCACCCAC
>Fragment-463|0|training
UUUCAAGCGCCGGAGAGAAUCUAUAUAGAGGGGCUUCUCCG
>Fragment-464|0|training
AUUUUCCCCAUUCCCGAAUUCUUCGAAGACAGAGUAGUUGA
>Fragment-465|0|training
GUUCUCAAAUUUUUUUUUUUCCUUAUUCCCAAUUUGUUAAA
>Fragment-466|0|training
ACAUCACAUAAGUCCCAAAGCGGAACUCAAGAAGGACCUUA
>Fragment-467|0|training
CCCCAUAUGUAUUUUUUUAACUUGAAAACAAAAGCAAAAAU
>Fragment-468|0|training
UAUAUUAUAUGGGGUGUGUGCCUCGACCCAAGGACCAACCC
>Fragment-469|0|training
CAGCGAAAUGCGAAAAAUACCAAAGGGCAAAAUAGCUUUGG
>Fragment-470|0|training
GGUCUGGGUUGAAAUAUUUUCAUGAGUUUUGACAGUAAUGU
>Fragment-471|0|training
CAACAAAUCCUAAAACAAACCCCUCUAACCCGCUUUUAACU
>Fragment-472|0|training
GAUUGCCUUUGGGGGAGUGACUUGGAAGGGGGCGGGCGCUU
>Fragment-473|0|training
AGUUUACCUAGUGACGCCAUCUAUCGGGCAUGGGCCGACAA
>Fragment-474|0|training
UGGUUCGGAGGCCUUUUUGGCAAAGGCGGCAGGAUGUGGAG
>Fragment-475|0|training
AAAAAAAAAAUGCGGUACAGCUGUUUGGUAUCCCUUAUCAA
>Fragment-476|0|training
AAAAACAGAAACAGGCAGCCCCAACCACUCUUCAAGAUUGA
>Fragment-477|0|training
GUGCCAGCAAAGGGGGGGAACUAUUUUCUCUGUUUUUCUCC
>Fragment-478|0|training
UUUAGUUUGUUUUACCACCACCCACCCCUGCACUCCCAAAC
>Fragment-479|0|training
UGUGGAGGGUACUUUUCUUACUGGGCUGAAGAGUAAGCAAA
>Fragment-480|0|training
AGCAGCCCCACGCCCCGCAGCGCGCCAGGCCGGUGAGGAUG
>Fragment-481|0|training
GACCGUGUUGAUUUUUCUUGCCAACCCGCUCCUUCGUGUUU
>Fragment-482|0|training
GUUUUAAAAUUUAGUGCCGGCCCCCAAGUUAAUUAACACCU
>Fragment-483|0|training
UUGAAACAGUUUACAAUAAACCGGAGUAAGCCCCCCGUUUC
>Fragment-484|0|training
UUAUGCUUCACGAUUGGGGUCUGCGAUCCUGUAAGGUGGCC
>Fragment-485|0|training
AAAAAAAAAAGUGGGGAAAACGAGGGAGCGAGGGAACGGCC
>Fragment-486|0|training
GGUGGGGUUUGUCUGGGGGUCUGGGGGUUUGCCCCACUAAU
>Fragment-487|0|training
AAUAUGUUUUGGGGUCAUAGCAUUGGGUAGUAUGGCGUUUA
>Fragment-488|0|training
GGGUGGUCAUGGGGUGGGGGCGUGGCAGGGCAGCAUAUGGC
>Fragment-489|0|training
GGCGGAAGGUCAAGCCCGGGCUUUUAGCCUCCAUCCUUCCU
>Fragment-490|0|training
GCGGGGGUGGGCUACAGAACCGCGGGGACAGUACGAAUUGG
>Fragment-491|0|training
CUUAUCGACAAAACCACAGACAAGUUUUGGAAGAAUAAUGA
>Fragment-492|0|training
GGGAAAAUUAAGAGUCCGCCCCCCCCCACAAACGCCCCAAG
>Fragment-493|0|training
AGAUUCACAUCCAGAGAUGCCGGCGACGCUCGUGAUGAUGA
>Fragment-494|0|training
AAGUUGGGUUGGUAGUUGGGCUAAGGCCAGGAUGGAAGGAU
>Fragment-495|0|training
UCCUGGAAUUGGUGCGUCUGCAGGAGGGCACCAAGGAGAUA
>Fragment-496|0|training
GCAAAAACCAGAACGAGAAUCGGGCAGAGAGAGAAGAAAGC
>Fragment-497|0|training
UAAAUAAAAUGGGGGAGGUUCGGGCCGCCAAUGCAAAUUGU
>Fragment-498|0|training
CCUCCGUCUUAUUUAAUGAACGGGAAAUGUACGCUAUCGGC
>Fragment-499|0|training
UAAAAAACGCAUUUGUACAUCGGUGUGUUUUUUUUUUGGAG
>Fragment-500|0|training
CCCCUCUUUUCAACAUUUUCCUUUGGGGGUCUUUAAUGUUU
>Fragment-501|0|training
AUGAAAAAUUUCUUUAAUUGCUAGAAGCCGCCACGCCCACC
>Fragment-502|0|training
AUGAUGUUGUUUGUUCGAGUCCCCAUUUCGGCGGGUGUGGG
>Fragment-503|0|training
CGUGAUUGGUGGGCGGGGGGCGAAAUGAUGAGAAACCCCAA
>Fragment-504|0|training
CUCACUUUUGGGAGGGGCUGCAAAAGUGUGUGGGGGGGGGG
>Fragment-505|0|training
UUUUCCCCCUUUUAUAUGCUCGGGGUUUGGCCAUCAAGUGC
>Fragment-506|0|training
AAGACCGUAUGCUAACUCCCCCAAAACCCCUUCCCCCUCUC
>Fragment-507|0|training
UAUGUAUGUAUUACCGGACACGAGUAAUCACACACGAAAAA
>Fragment-508|0|training
UUUUUUCCGAAGUGUACCGACUGGAACAGGAUUCUCGAAAA
>Fragment-509|0|training
GUCGCCCUUUCAGUAGUUUUCCCCAUGCCCCUAACAAGGAG
>Fragment-510|0|training
CCCAGGAGGGGGACCUCCACCACCGCCCAUGAUGAUGGGGC
>Fragment-511|0|training
UUUUGGGAUUCAAAAAAACCCAUAUUUAUGUGAUGAUAUAU
>Fragment-512|0|training
GCACGAAGAAAAUGUGUAAACCGUUGUGGGGGACGAAGAAA
>Fragment-513|0|training
AAGAUUGUGAUUUUAAAUGUCUUUGGGUCCCGUAAAACGGU
>Fragment-514|0|training
CCUCGGAGGGUUUUUCUGUACGUAUAGAUAUACCUAUAUAU
>Fragment-515|0|training
ACACAAAGGAGAUAUAUGGUCCCACAACCAGGAAAUCCGUU
>Fragment-516|0|training
AGUGUCAUAUUUUUUUGUUACAGAAAAAGAAGGAGCCGCAA
>Fragment-517|0|training
GGUAAAAGACUACAUAAUACCAGCGUUAGACACAGUAUUAU
>Fragment-518|0|training
UUUCGGUUUUAGGUUUGAAGCUUGGGAGCCCUUAUCUCCUA
>Fragment-519|0|training
GGAAUCAUAAAGUCGAAGCCCGCCGCAACAAAGGCGAAAGU
>Fragment-520|0|training
AUUGUGGCCCUGAAAAGGGCCGUUUUGGAUUAUUGUCCGCA
>Fragment-521|0|training
UUUUUUACAUCCGUCGUGUUCUAAACUGUGCUAGACAACAG
>Fragment-522|0|training
UUGUUCACGCCUCGCCCUUGCCAGCCCCCAACACCCAAUGG
>Fragment-523|0|training
CACUUUUUUUAUACUUUCGUCGCAUAUACUUCUCCAACUCA
>Fragment-524|0|training
AUUAAAGAGAAGAGGAAAAACAUUUUUUUGUUUGAGAGUGG
>Fragment-525|0|training
GUGGGGCUCGGCUUUGGUAGCUCAAUAAUGUAGGAGUUUUG
>Fragment-526|0|training
GUGACGAGUCUAAAACACCCCACAAAUGUGGGUUCCGGGGA
>Fragment-527|0|training
CCGCCAGUCGGAGAAUUAUUCUGCUUUUAUGAUUGGCAAAG
>Fragment-528|0|training
CAAGUUAAUAUCUUCUACGGCGGCCUCCAGUUCUAGAGUGG
>Fragment-529|0|training
CAUUUUUUUGGCAUAUUUUGCAAAUUUUGAUGACCCCCCUU
>Fragment-530|1|training
GGCGCCCAUUUAAAAUGAUGCCCCUCCAUUCGCGGCAUACG
>Fragment-531|1|training
AUACAAACAUGCUGUUAGACCAAGCCCAAAAAGAGACCCAC
>Fragment-532|1|training
CUGCCCUUUUUCGGAUUUCCCCUAGCUUUCUCUCCCAGCUU
>Fragment-533|1|training
AAAUGAAAACGUAUUUUUGCCCCUUAUUUGUGCGCUAUAAC
>Fragment-534|1|training
CUCAUCCCACUCGCACGCGUCCAGUCCCGUCCAGUCUUCGG
>Fragment-535|1|training
GCCAGAUGACGUUGAAAAAGCGUUGGAGGUCUCUCAUGACA
>Fragment-536|1|training
GAGCGACCUGAAGUGCUGCCCACAGAGCCACGUCGAUUGCC
>Fragment-537|1|training
CUCCGCCCAGAGAAAGAGUUCGGGAAAGAACCAGGGAUGUG
>Fragment-538|1|training
GAAAUAGCUAUCUGCAGCAGCAACUGGGAGGAGGAUCUACC
>Fragment-539|1|training
UCAGCAGCACCCACGACAAGCUGCACAGCAAGCACAACAAU
>Fragment-540|1|training
CUCCAGCGAGGCCGAUGAUACGGCGGACAAAGCUGAAAAGA
>Fragment-541|1|training
AGAAGAAGGCCCAAGAGGAUCGUGAAAAAAAGGAAAGAGAA
>Fragment-542|1|training
GAGCUGCAGUCUCAUCAACCCAAAAGAGAAAAGGAGAGGGA
>Fragment-543|1|training
AUACACCACAGCAGCAUAAUCCUCACAGGAGAAUCUCUGCU
>Fragment-544|1|training
AUAUACAACUCAAGUGGAGCCCAUCCUUCUACCUCACCUUC
>Fragment-545|1|training
GCCGAUUUCAGAAGAAGCCACUCCUUCAACGGCCGCCACAU
>Fragment-546|1|training
GGCUACCACUCCUACAUCUUCGACAGCAGCGGGAGUCAGUG
>Fragment-547|1|training
UAUCUAUACCAGAACAAACACCUCACUUUGCGGUCCCCCAA
>Fragment-548|1|training
AAUGGUGUUGUCUCCUCAGUCACAUCAUCCUCAGCAACCUG
>Fragment-549|1|training
UUGCACAAAAUCAAGUUCCACCACCACAAACCCAAGGUAAU
>Fragment-550|1|training
ACGACGUUCUGGCAGAAAUGCUCAAGCCAAAAAGACGGAUG
>Fragment-551|1|training
GAAUAAUUAUGCCUACCCAUCCUGGCAUGCUACUGCAGCAA
>Fragment-552|1|training
AAUAUCAUUUACUCAAAACACCCAGGUUGACAAGGAGCAUU
>Fragment-553|1|training
ACAUAAAAGUGUAAAGAGAUCCGCAAGAGACUCAAACAAAA
>Fragment-554|1|training
AAUUAGGUUUAAAGUUGCGCCCAGAGGCUUUUCCUACGAUA
>Fragment-555|1|training
CUCGACCACGACCAGAGGAGCCACUCAAGGCCUCCAUGUUU
>Fragment-556|1|training
UGUAUUUACUAUCCACAGGCCAAUUUCCUGACUCAACGCAA
>Fragment-557|1|training
UUUUUGUUCCUCAGCCUUUUCAUAUGAGUUUUCACCCUUCU
>Fragment-558|1|training
AGGUUUCGGAGCGAUAAAGUCCGUGCUUGAGGACGGCUGUA
>Fragment-559|1|training
CUCGCUUCUCCUUGCGGCGACGGGAACGGAGCCCUAAUUGG
>Fragment-560|1|training
CUUCCAAACUCAGACAUGAACUCUUCCUGUGAGGAGAACUG
>Fragment-561|1|training
AUCUAAUUCAGAUUUCUCUUCAUCUUGUUUAGGUUCGGGUG
>Fragment-562|1|training
GCUUUUUCUUUGGGUUUGUCCAGAAUAAGUUCGCGCUUUCC
>Fragment-563|1|training
UCAUCGCCGGCCUCCGCUUCCUUUUCAUCUUCAUUGGAGCC
>Fragment-564|1|training
GUCGAGGGUUGCUGCUGCUGCGUUUGCUGUUGCGGCUGCGA
>Fragment-565|1|training
GUUUGCUGUUGCUGCUGCGUCGGCUGUGUUGUCUCCAUGGU
>Fragment-566|1|training
UCUGUAAGCCGAUGGGUAGUCCAUGGGUGGUAGUCCGAGAG
>Fragment-567|1|training
GGUGUCUCAAUCCACCUUCGCCUUAUCGAUUAUGAUUAUAU
>Fragment-568|1|training
GUCGUCACAUAAUAAAAACUCACAAACUUGAUGGGAGGAUG
>Fragment-569|1|training
UGUUAAAGGUAUAGUAGUAGCAGAUUAACUGGGCCAGAAUG
>Fragment-570|1|training
UAUUUCGCGGGGGGUUUGUACAUAGGUGGUGGAACUCCCCA
>Fragment-571|1|training
GGAGCCAUCCGCGGAUUUGGCGGAGUUUUGGGGGUUCACGU
>Fragment-572|1|training
UAUAGAUUUUGGAGAAGCACCGUCUGCGAGAAAGUGGGUUU
>Fragment-573|1|training
GAGGAAGAGAAGGAGCAGGGCAACCUUUUCUUUAAGAAGGG
>Fragment-574|1|training
AGAAGCUCUUUGUAGAAGAACGAAAUUUUCUAAUUGGAAAA
>Fragment-575|1|training
AAACAUAUUUUUUUGUAAUACUGCAUUUCGCGUGAUAAUUG
>Fragment-576|1|training
AAAACAAUCGCAGCGUGAGACUUUGCUUUUUGUUGUCUUUG
>Fragment-577|1|training
GGAGGAGUAGUCCCUAUCCUCCCACACCUAUUUGACGGGAA
>Fragment-578|1|training
AAAUAUGGUAACCAAAUGUCCCAAUCACUUUUGUUAACCGA
>Fragment-579|1|training
GUUGCCCUUUAUUUUAAAUUCAUUUAGUGAUACAAAUUGGA
>Fragment-580|1|training
CAGUUCUAGGGCCUUGUAUGCUUUGAUAUUUCUCUAGGUAA
>Fragment-581|1|training
AGACGGUUGGUAUUUUUCUUCGUCAUCGGCGCGGUCACACU
>Fragment-582|1|training
CUACUGGCCCGGUCUCUUCGCCAAGGCCCUGGAGGGCAUCA
>Fragment-583|1|training
UCGGUCUGUUCGACUAAAUCCUCUAGAGAACUUCUCGACAA
>Fragment-584|1|training
ACUAACAUGCAUUUAACUAGCGAAGACAGUUUUUUAGAAAA
>Fragment-585|1|training
AUCCCCACCAUAGUAAUAAGCGAGAGAUGAUUAUCAUUUAU
>Fragment-586|1|training
CACCAUGUCGUCCAAUGUGCCAUUGGAUCUCUCCGGAUCAA
>Fragment-587|1|training
AAGGAUCUUACGGAGGAGGACAAGGAAGGUUAGCAUAUACA
>Fragment-588|1|training
CCAAUAAAAGUGCUCGCCGGCUGUACUCUAGUUUUUAAAUG
>Fragment-589|1|training
AUUCAAGAGAUGACUUUGUUCAAAAAAGUUGUGCGAAAACA
>Fragment-590|1|training
CUAGAACCAUUUAAAAAUUGCGCCUAAAAGCAUGCAAGGAA
>Fragment-591|1|training
UCUUUUUUUUAUUGAAGAGUCUGUGUUUGUUUGUUUGUUUU
>Fragment-592|1|training
GUUAAUCGCCGCCAAUAAUACAAAUAAUACAAGUAAUCGCA
>Fragment-593|1|training
UCUCGUAACUCUCCACUAAUCACGAUCGCUUUUCCCAUCUG
>Fragment-594|1|training
CAAUAAACGUAUUCAAUGUACAGGAUUGAGGGACUCUAAAG
>Fragment-595|1|training
UGGGGCAGGGAAUAUUUACCCACUCACUCUCUCUCCCUCUU
>Fragment-596|1|training
UUUUUGGGUCCCCUCAUUAGCUAAGGCUUAAAAGCAAAAUU
>Fragment-597|1|training
UCGAACGUCGUCCUGGGCAUCAGUGUUGCCAAUCUGGAUUU
>Fragment-598|1|training
UCACUCACUUACCCGAGAAACCGAGCCUCAAGUCGAGCCAG
>Fragment-599|1|training
AAUAAUUAAUAAUUGUGCAUCCUAAAAUGACCAAAUAAAAA
>Fragment-600|1|training
GAUUGGUCACCUUCGGGAUACUCAAGAAAAAUCCUUAUAAG
>Fragment-601|1|training
GAUUUUAGGGUUGGGCAAAUCCUCAAAAUCAUGCUUCAAAC
>Fragment-602|1|training
UUUUGCAGCGAUCCGCGGGGCCUAAUCAUCAGUGACCACCA
>Fragment-603|1|training
UUCUCCAGAACGGAAUAGCGCCGCCGGGAGUUACGCCCAAU
>Fragment-604|1|training
CAUUAAUUUAGGCGCAUACCCAUUAAGUGGGAACCAUGACA
>Fragment-605|1|training
AGAAGACAUUUACGAUGGAACGAGUGGGGAUGUUGUUCGGA
>Fragment-606|1|training
AGUCCCAGCAUUGCGAAGUUCGAGGCGUUCAGGCCGUUCUC
>Fragment-607|1|training
GUGAACAGGAUGUGGAAGGGCACCUUCGGCACGGCGGCGGG
>Fragment-608|1|training
CCCAUAUUUUUAAAACCCCCCAUUUUCCACACACAGCCCAA
>Fragment-609|1|training
AGCGUCAGCGUGGAGCCUUUCGGGUGUACAUAUUUGGGCUA
>Fragment-610|1|training
GUUUAUCACUAUGGACGGCACACAAAGUUUUACAAUUGCUA
>Fragment-611|1|training
AGUCCAAUUAGUGGGGGCCGCACGAAAAAAAGCUCGGUUAA
>Fragment-612|1|training
UCUCUCUGUGCAGGCGGGCACAUUCACUGUGGGGCUGAAAA
>Fragment-613|1|training
GUAAUUCCCCUUCCCCUCUUCUAAGCUUUCCUUUCCUUUUC
>Fragment-614|1|training
GCUCCCUUAAACCGUCGUUGCCGUGGUGGAUGGUGUACUUC
>Fragment-615|1|training
GGUGCAAUGGCCAAGCCUCACUCCGGAGGAACCGCCUUCGU
>Fragment-616|1|training
GGAUUACUAGAUAAAGCAUUCGAUAUAACAUAAACUUGCAU
>Fragment-617|1|training
AGUAUUCUGCACACAAACCGCAUUUGAUUUGAGACUCUUCU
>Fragment-618|1|training
UUUGGGUGAUGUAAAAGCACCAAAGUUCAUAAUUUGUCCAA
>Fragment-619|1|training
AAUUUGCUCAACAGAAAAAACAACAUCAAAAGCAGCUGGUU
>Fragment-620|1|training
CGUGUGCCAGAGGGAGAGGGCGAUACCAUGCUGUGUGCAUG
>Fragment-621|1|training
ACAUUGCCAGGGAGCACAAGCAGGAAAUCGGAUUGGCGGCG
>Fragment-622|1|training
AGGCCGAGGCCAUUUACGAUCACAUGCCCAACACGCCCACC
>Fragment-623|1|training
CAGCCCCCCACAUAUAAUACCGCCCAACGAUACGCCCACUC
>Fragment-624|1|training
AGGAGAAACGAGGAGAUGCCCCCAGAGGAUGCCCCCCAAAG
>Fragment-625|1|training
AACCUAAUGAUAAGAUGUACCACACACGUGCACGUGUGCAC
>Fragment-626|1|training
CAAACCAAACCAAACCAAACCAAUUAAUGGCAGUAUGAAAC
>Fragment-627|1|training
GAUGGCAACAACAAAGGCAACAAACAGCAAUAAUUACAGCA
>Fragment-628|1|training
CGAUUAAAGAAUAUAUUUUACUUUUCGGUUUGCAUGGGACA
>Fragment-629|1|training
AAACAAACAGAGGACGCGAGCAGAAACACCGAAUGUUUCGC
>Fragment-630|1|training
ACACAAUCACACACAAUGAACACACAAUAGCAAUAAUAAGG
>Fragment-631|1|training
CUCGACAUUCUUGCUGGUGACUCCCGCCAUCGAAACACGUC
>Fragment-632|1|training
GACGAUGGAACGGCACAGAUCCUUAAUUGUUUAUAGCAACC
>Fragment-633|1|training
GCUGGCGGAACCGUCUGUACCGCGGUCCUCCACGAGGAAGU
>Fragment-634|1|training
AUAUGGGGUCUUUGAACUAUCAACAAGUGCUCUGCUAGGAA
>Fragment-635|1|training
UUAAUUUUAAUUUCUUGAUCCAGCAAUCUAUUUUUCACAAA
>Fragment-636|1|training
GGUUGAAUAGUAUAUUCCAACAGAUACAAUAAAUGUCUUUC
>Fragment-637|1|training
GUUUAUGUUGGGAAUGGGAGCUCCUUUGUUUAAUGCUUAUA
>Fragment-638|1|training
AAAUUUCAUUUUCUGUAAAGCCAAAAAAAAACUGUGUUAGU
>Fragment-639|1|training
CACCCGUGUUGCGUUGAGCUCAAGAAGAUUAAAUAGGAAUA
>Fragment-640|1|training
UUCCGAACAUCGAAGAUUGGCCUACCCUUAAAGCAAGACUC
>Fragment-641|1|training
UAAGCUAUGCCACACUACUGCUUCUUCGCCUUGGGUUCCCA
>Fragment-642|1|training
UCGGAGGGCUCCAGUGGCCACCUGCUGCAGUGGCAUGAGAA
>Fragment-643|1|training
GGAUUGGCUUUGGAUUACCGCAUCAACACCCGCUUGCCCGC
>Fragment-644|1|training
UUCCCUUUCCCUUACCCGCGCAGAUGAUGAUGAUGAUAAUG
>Fragment-645|1|training
GGCCUACCCUUAAAGCAAGACUCAUCGCGGAAUUUAAAAUU
>Fragment-646|1|training
AAAAUUUUCGGUUAACAGCCCCGGAAAAUACGAAUACAUAA
>Fragment-647|1|training
AUAGUUUUCUUUUAUUUACACCUAAAUUAUGAAAGCAUUUU
>Fragment-648|1|training
GGUUCAGCUUGCUCCUUUAACGUUGGUACUGCUUCCUUUCU
>Fragment-649|1|training
CGCAUCCUCUUCUCCAAUUGCAGCCCCUACAACUAAACCUG
>Fragment-650|1|training
GACACUCAACUGGCCAAGGGCAAGAUGGCCGCUGUGGGAUU
>Fragment-651|1|training
CACCCAGAAGUGGCUGGUGGCCAAGUUCGGCAAGGAAACUU
>Fragment-652|1|training
CCCCGGUGGUAAUGGAGAACCUCGUGUUCCACCGUGCCACU
>Fragment-653|1|training
AGGAACAGGUUGAGACUGGACUACCUGUGCAGUGGUACAGC
>Fragment-654|1|training
UUAUGUUGACCUCUGGUAAGCUGGCCGCGGAUGCCUUGCCU
>Fragment-655|1|training
CCAAGGGACGCGGAGUCGAUCUGGUGCUGAACUCGUUAUCU
>Fragment-656|1|training
ACCCUGCCCCAGAGGAUGCCCUCUUGCCUGCAGACCAUCGA
>Fragment-657|1|training
AAAAGAAGUGAAUAAUACUUCAGUGAUGGACAACUGCGGGU
>Fragment-658|1|training
UAUUUUUGUGGGCUAUGAACCCAAUGGUUUUAAGUUGUGGG
>Fragment-659|1|training
UGCUCAUAAAAUUAAUAAUACUUGGACAAUUACAAAAAGGC
>Fragment-660|1|training
GGGUUUUCCCCGUAUCCUCGCAGCAAAUGCUGGAUCAGUUA
>Fragment-661|1|training
GGAAGAGAGCCCGAAAGACCCCAUACAUAUAGUUCUAACAU
>Fragment-662|1|training
UGAUGUAGUUAAUAAAGUCUCAAAACGCAGUUGGUCAUUUU
>Fragment-663|1|training
GGCAGGUGGUGAGGGUAUUGCUCGAGCCGGAGAUACCGCAG
>Fragment-664|1|training
GUUUUCAAAUUGAGUUCACUCAGGAAAACUUGAUCGUUGAA
>Fragment-665|1|training
AUGGGGAUGGGCUCGUAAGGCAGUACCAUUUCAUCUUUCAG
>Fragment-666|1|training
GAUAUAACCUUCAUACAGAUCGUUUAUCAUUAAGGAAGUGU
>Fragment-667|1|training
GAAAAAGUUUGGCGUCGCAACUGGCGCUGCGAAAACGUUUG
>Fragment-668|1|training
AUCAAUGGCACAAACGCCCUCCGAACGUGGCGGUGGUUUUU
>Fragment-669|1|training
GAACUCUUUUUUGGGGCUCACAGAAAGGAAAAAACUAAACA
>Fragment-670|1|training
GGGGGGCGUGGCGCAGGCGGCGCACUCGUCACUAUCCGUGU
>Fragment-671|1|training
AGUGCAUUUUGUGCAGACGACGAUUGCGUUUAUAUUUAUUG
>Fragment-672|1|training
UUAAUUAAUUUUUCCAGAAUCUUGGACAAUCCGCUUAAUAG
>Fragment-673|1|training
GAUGAGAAUCCACUUAACGCCCUCAAUAGUGGGGAUUCCCA
>Fragment-674|1|training
CUGACCAACAGUCUGGGUAUCCUUAGACGAAGUUGUUUCUG
>Fragment-675|1|training
AAGGGAGAGCAGAAAAGAAACGUGUUUUCAUUGAGCAUUCC
>Fragment-676|1|training
AUUAGGGUGUAUCUAAAGAUCUACUAGGGUGACCCUAAGGA
>Fragment-677|1|training
AAACCCUCUGAUUGUAGGAUCAUAUUUCAAGGUAAACCGGA
>Fragment-678|1|training
CCGGCCCAUAUCGAAGGGUUCGUAGAUGAUGACAUUGCGGC
>Fragment-679|1|training
UGUUUUGCUUGGUGUAGGAACACACGGUUGCCACCUGAUGC
>Fragment-680|1|training
GGGCCGAGUUAAAGCUUAGCCGGUUGGCCAAACUGCUUCCG
>Fragment-681|1|training
CGUUGGAGCCAGGAUAAGCUCCGGCAUUGGAGCCAGGAUAA
>Fragment-682|1|training
CCCUGGAUGGGCGUCAUGGUCAUUGGCAUGGGUUCGGCGGU
>Fragment-683|1|training
GAUUUGGGGUCCACGGUGUCCGAUCGCACCGUUGGGUCCAU
>Fragment-684|1|training
UAACUUCGCCAGCCGGGCCACGGUCACCAAUUUCGCCACGA
>Fragment-685|1|training
CCGCGCUCACUACGACCAGGCGGUCCGCGACUGCCGUUUAA
>Fragment-686|1|training
ACCGGCAGGUCCUUCCAAGCCGGGAACUCCGAUGGGUCCUG
>Fragment-687|1|training
UAAUUGCCUCUGUCUCUCCCCGCUUAAAACACACACGAAAC
>Fragment-688|1|training
UGAGCCCGCGUCCUCGUUUCCCGUCAAACCGACCCACACGG
>Fragment-689|1|training
CCCGGCGGCCCAGGCGAUCGCGUAAGUCGAGUUCAUACUUA
>Fragment-690|1|training
GGUCCUCCGGGACCGCCAGGCGGUGGCCGUGGAACACCAGG
>Fragment-691|1|training
UCCAUCGGACCCAUUGGACACCCAGGACCACCGGGACCAGA
>Fragment-692|1|training
GUGAGAAGGGCGACCGUGGUCCAACCGGACCCAUUGGUUUU
>Fragment-693|1|training
AACAAGGACUGGACGGUAUGCCUGGCGAAAAGGGUAACCAA
>Fragment-694|1|training
GUGGACAGGCGCUGCAAUCGCCUGGCUCCUGUUUGGAGGAC
>Fragment-695|1|training
UCAAAUUAACAUAGUGGAUACAUACAUCGUUUAAAUCUUCU
>Fragment-696|1|training
UGACUUCUGCGUAUCGUAGACGACAACGACGGACUCUUCAA
>Fragment-697|1|training
GUCGCUUGGAGGGGGGAACUCGGAGCUAGAGGUGGAGGUGG
>Fragment-698|1|training
GUCCGGACAAAAACAGGCAGCCUUGUCAGGGAAUUUAUGGG
>Fragment-699|1|training
AUAUGGUACCCGUUAUGGUGCCUCCCUGCGUAAGAUGGUCA
>Fragment-700|1|training
CUGCUUGGUUGCCUGGCGCGCUCCAGUACGAUUUGGUUGGG
>Fragment-701|1|training
ACUACUACGAGCAGAUAAUGCAGAUGCAGCAGUAUCCCAUA
>Fragment-702|1|training
UACGCAAUCGGUCCUUCCCUCUGUAGGGAAAAAGGAAACUG
>Fragment-703|1|training
CGAAGGCGAGCCCACGGUUACCACAUCGACUAAUACCAUUU
>Fragment-704|1|training
UCAGCGAAGUUGUUGUUGAGCAGGAGCAAAAUAAGCCACAA
>Fragment-705|1|training
AAGGUUGUGGCCAAGACUGUCACCGAAAAUGAACAAGAAAU
>Fragment-706|1|training
AAGAGGAACCAGUUCCUGAACCACUAAAGGAAGAAACUGUU
>Fragment-707|1|training
UCUAGCUCGUGGAUGGAUGUCUUGGACGAACCUAUGAACUU
>Fragment-708|1|training
AAGAUGAAGUAAGCAGUGAACCCUCUGAGGAAAUAGUUGUG
>Fragment-709|1|training
UACCACCACAACAACAACUACCGAAACCAUUAGCGAACUUC
>Fragment-710|1|training
AACCCAAAAAGGACAAAAAACGAGAUCAAAAUAUUGAAACU
>Fragment-711|1|training
GACCGCGCCACCGAGCUGAUCCUGAAAAAUGUACCUCAGGC
>Fragment-712|1|training
GCAGCCGGGAGAUGUGCAAACCCAAGGCACCAUCCGAGCAG
>Fragment-713|1|training
CUGCGUGCCGCCACUCAACUCUUCAUCUCUGGAGAGGCCGC
>Fragment-714|1|training
GUCCUGGGCAAGGAAAGUACCAACGAAGAGGAUACCGCAGC
>Fragment-715|1|training
AACGCUCGAGCUUUCCAACGCGAUUUUCCAGGCAAGAAGAU
>Fragment-716|1|training
AUUUAUUUGAGGUAAGUACACGUAUUUCACUUUAAAUAAGU
>Fragment-717|1|training
UUUUAAAACCGCUUUCAAAACCAUUAAAAUCCCACUCCCUA
>Fragment-718|1|training
CUUCGAGCUCUAGCGUCCCUCAACUGGAAAAGAAAAUCAAG
>Fragment-719|1|training
CCCAAUUCAUGGAAGUUACUCUAUAACGUUCUCUGCAACCC
>Fragment-720|1|training
CGAUUCUUCUUCCAUUUGGGCUUCGUCCCUCCACCACCACA
>Fragment-721|1|training
GAGGGUAUCAAGCAGUUUUACGUCAACGUGAAGCAGGAGAA
>Fragment-722|1|training
UGAGUGAGCAAAACAGCAAACAAGAACUGCGAAAUCGAUAA
>Fragment-723|1|training
AGAACCUGCACAUUUGUCAGCUUGAGUUUUUAUACACAUUU
>Fragment-724|1|training
AGGUCAUAAAUGCCAAGAACCUAUUUAACUGCUUUCAAUUC
>Fragment-725|1|training
UUUGUGAAUGGUUGUGGUUUCAAUUUCGCCAGCAAUCAGAA
>Fragment-726|1|training
GAUUCAUCGUAAGUGUGGGGCGGCUGGUCACCGCGAUCCUU
>Fragment-727|1|training
CACAUAGACGAUGGCCUGACCAAUGGUGAUCACCAUGCCGA
>Fragment-728|1|training
ACGCCAGCUUUCACUGAGUACUUUGUUGGACACCGGCGACU
>Fragment-729|1|training
UUUCAGAUCAUCAGGCAUAUCCUUCUCCUCCUUAUCGUACA
>Fragment-730|1|training
GAACUUUUCAUUCGAGCUACCGAUAAGCGAAGUACUCAGAA
>Fragment-731|1|training
ACUGCCCGUUUGAGAGGCUUCACAGUGAGUCGCUGCUCCUG
>Fragment-732|1|training
CCACCACCCGCUUUCUGAAUCAGGCGACAAGGUUUAGUAAG
>Fragment-733|1|training
GGCAGGAAGAGAGAAUAGGACAAGUUAAACAAGUUACAAAA
>Fragment-734|1|training
CUAUUACCGGUUGACCUCAGCGGUUAACAUUCGGUUACCAC
>Fragment-735|1|training
CAUACAAAUUGUUAAGUUUUCUUUUUGUCGCCCAGGGCGUC
>Fragment-736|1|training
AUAAAAAAUAAUGCUAUUUUCCCAUUUUUCAGAGUUACUCU
>Fragment-737|1|training
CGCAUCGUUUGCGGUUAUAACUAUUGUUUGUUGAACAGUGU
>Fragment-738|1|training
AACGCAACGCAAGUUUGUUUCAGAAGAUGGACACGCCCAAU
>Fragment-739|1|training
AGCAUUUUGAUAUCACAAGGCAGCUUUUUUCGCUACACUAC
>Fragment-740|1|training
AAAUUGUGAAGUACAAAAUACCCAUUCGUUAAAGUCCAGAA
>Fragment-741|1|training
UAUGGCUGCCUGCGGUGCCGCAAGGGAAAAUGCAAUUGGGA
>Fragment-742|1|training
GGGCAGAUCUUCAAUCGAGACGACAUCAAAAGAAACUUGUU
>Fragment-743|1|training
GGCUUUAAGUAGAAUUUAAUCUCUCUUCAGAUCCACUCUCU
>Fragment-744|1|training
GUUAAGUUCGAACGAUAUGUCAAGGGAAAAUAACGAUUCGG
>Fragment-745|1|training
UCAGACCCGAUCAAGUGGAUCCUGAAGGAGGAUGCGGUGAA
>Fragment-746|1|training
GCAAGGGCGGGAAGUGGGGGCGUUAUAGUCAAUAUUGUUUA
>Fragment-747|1|training
UAUAAAGUCAAGUGUCACCACUGUGGCAGAGAAGGCCACAU
>Fragment-748|1|training
AAUAAUACAAACAGAAUUCCCGAAUGAGAGUAAGGAAUGCG
>Fragment-749|1|training
CCACUACCGCCUGGACACUGCGGUUGUUGUAGUAAACAUUA
>Fragment-750|1|training
UACUUCCAAAAGGUGAUUAGCCAUUCGAUCCAGCUGAGUAA
>Fragment-751|1|training
AUCAGGGCUUGGGCCUGACUCAAAAUAGUCAGAUCAGUAAG
>Fragment-752|1|training
AAAGUCGAUCGGUUUAAGGCCCAGUCUGUGUGCCAGCGGUG
>Fragment-753|1|training
GUAUAAAUGUGUUUAAUUAGCCUCCUUCUCUUUCCCCAAAA
>Fragment-754|1|training
CGGACGGACAGACAAACGGACGGAGGUGCGGCAGCUACAAC
>Fragment-755|1|training
GACGGAUUAAAAGCGUUAAACCCGAGAAAACUUCCAGGCAG
>Fragment-756|1|training
UCCCGAACCGUGGCGCUCAACAAGAUCUCGUCUGUGGUCUU
>Fragment-757|1|training
GAGGCUCCAGCAGCAGCACCCCCGCCACCUGUUGUGGUUUU
>Fragment-758|1|training
UACACAAGACCUGCAUGAAUCUCAUACUGGUCUUAUUUUUU
>Fragment-759|1|training
ACGCACUUAGAAAAAGGUCACUGAUAAUAGUUCAUUAUGUA
>Fragment-760|1|training
UUUGGUUGGAAAGAGAGAAACAAUAUAAAGGGAGACAGGUA
>Fragment-761|1|training
GAGUUGGCCACGAUGGCGAACUCGUCGUGGGCGUGCCUACA
>Fragment-762|1|training
AAUUUGGAUUAUUCAUCGUACUAUAAUCCCAUAAUGAGAGG
>Fragment-763|1|training
CUAUUGGCGCAACUUGCUGGCUUAGUGGGAGCUCUCUGUGU
>Fragment-764|1|training
GGGAAUGGUAGUCUGGUUACCCAACUUUUCGAUUGUGCGGU
>Fragment-765|1|training
ACUGGAUGAACACGAGAUUCCAGAUCUCCAGGACAUCGGGA
>Fragment-766|1|training
CAGAAGCCGCCGCGCACUUUCGAUAAAUAAAGUGGAAAAAA
>Fragment-767|1|training
GUCUGUGAAAAUGUCAAUCGCAAAAAAUAGGAGAAACACUA
>Fragment-768|1|training
AACAGGAAAGAGAGGAACAGCCUGACGAGGACCAAGGGGAG
>Fragment-769|1|training
GCGGCAGUACGGUACACUUGCACUUUUUUUUGUAUAUUUAU
>Fragment-770|1|training
CCCACGGCUAGCUUAUUCGGCAACGCAUCGGGUGUGUUUAU
>Fragment-771|1|training
UUAAUGGCCUGACGGAGCACCUUCAAAGUGAUAUUCCGUUA
>Fragment-772|1|training
GAAUAGGAUGGGAAAAAAAACUAAAUUCACUCACGACUAUG
>Fragment-773|1|training
GGGUCGAACGUGUUCGGAAGCCGGCAUUGAGGAGCACUGGU
>Fragment-774|1|training
AAAUAUGAGCAAAAGUGAGGCAGACACCGCGAAGUGAAGAC
>Fragment-775|1|training
AAAAGGGGUUUUAAAUACUUCCCCUGUACCCCACCUAAAAA
>Fragment-776|1|training
UUUACCCAUUUCCCGGUGCCCUAUUUGCCCCCGAAUAAACU
>Fragment-777|1|training
UGGCCGUCCCCCUGAUCCACCUAUGAGUUUUCUUCAUAACA
>Fragment-778|1|training
AUUUAGUUAAUUAAUUAAUUCCAUAAGUGCAGGGUUUUGCU
>Fragment-779|1|training
AAAAAGUACUUACAAAAUAUCUGACCCCUAUAUUCAAUGAU
>Fragment-780|1|training
AAACUAUAUUUGCAGGCUCGCACUGAUGCCCGUUUGGUCGG
>Fragment-781|1|training
CGAAGCGAAAAAACCAGAAGCGAACGACGACGAUGACGAUG
>Fragment-782|1|training
GUGGAUCUAUUUGGAUCGGACAGCGAGGAGGAGGAUGGAGA
>Fragment-783|1|training
AUGUGGGGGAAUGAGGGAAUCUGUUGGACGAUCGAAAACGA
>Fragment-784|1|training
CGGUUUUGAGACCAGCUUUCCAGGAAUAAAAAUGUAUGGAG
>Fragment-785|1|training
CAUUUGUGUUCACUAUUUCCCCGUUGGCAGUGGCCAGGCAG
>Fragment-786|1|training
UCGAAGUCAACAUCUCUGAGCUGGGUUUGGUAACGCAAACG
>Fragment-787|1|training
GCCCAGACCCACCUGGCUGGCGUUGUUCACCUUAGCGCGCA
>Fragment-788|1|training
GCGAGCCUGUUUGCCCAAAUCGCUGUAUGAUGGAGGAGCCA
>Fragment-789|1|training
AAGCUUUGUCUUCAUUCUGACAAAAGGAUGUCAUCGAGUAU
>Fragment-790|1|training
UUUUUUUUUUUGCCGCAAAACCAUAGAGGUGUGUAGCGGCG
>Fragment-791|1|training
UUUAUCAUCUGCUCCAGUGUCUUUUUGACCUCCUCAAGCUU
>Fragment-792|1|training
GCCACUUGUUGUUGAUGCUGCUGAUGUGCAGCAGCCGCCUG
>Fragment-793|1|training
AUUACGGUUGCCCGCCAUACCGUACGUGGGAAUGUCACCCA
>Fragment-794|1|training
AACGGCACUUAAAACGGUUUCAAAUUUAACAAGUUUUCAGU
>Fragment-795|1|training
UGCGGUGCCCAACAAAUUGCCCGGCAAAACAGUGUCGGUGC
>Fragment-796|1|training
AUACACACCACUUAAUAUAACAAAAAUAAAAAUUGUAAAAC
>Fragment-797|1|training
GCCACAAACGGGUGCGCAGACGGCGGAAGAGAUCUUUAGAA
>Fragment-798|1|training
AAAAAUCAUAAAGGGAAAUACUUUUCAACAGAAUUACUGUG
>Fragment-799|1|training
UCUUAAAAACGUUCAUUUCCCCCCACACACACCACGGUGCG
>Fragment-800|1|training
UCAAGUUAUUGCUAAGCCGACAAACGCAAACACGAACAAAC
>Fragment-801|1|training
UGACUGGGUUCGCGAAAUACCAGUGUGGCCUCCUUCUAUAG
>Fragment-802|1|training
UACGUCAAGGGUGAACUUAUCGGCGGACUCGAUAUUAUUAA
>Fragment-803|1|training
CAGCGUGUCUUCGAGGGCCACACCCACUACGUCAUGCAGAU
>Fragment-804|1|training
GCACUUUGAUGUAAUCGAUUCGUUUGAUUAACGUUGAGUUG
>Fragment-805|1|training
AAUUCACCAUACAUCAUUCGCUUUGAGUUUUGUAUUAUUGC
>Fragment-806|1|training
GUUUUGGGUGAGCACUUUAACGCGGUCGGAUGCAAUAGCAA
>Fragment-807|1|training
AAUAACACGUAACGCUGGUCCGUUCCGGGCCGCACUAGAUC
>Fragment-808|1|training
UAAACCAGCUUCUUUGGUGGCUCUGAAAAGCUGACGGGCGG
>Fragment-809|1|training
GCUGUGAUUCCGCAUUAUUGCCUUAGAGCAUAUUGCGACGC
>Fragment-810|1|training
AAAUUUUACGAUUCGGGGCGCACUAAUUGAUAUAUUUAUGU
>Fragment-811|1|training
AGCACGUCGCGGUUAUUAAACAGCAGUAGCACACACAUCUA
>Fragment-812|1|training
UUUUCUUUAAAUAAUUUUGUCAUUUUCUGUAUACCAGGGUG
>Fragment-813|1|training
UUUGUUCACUGUCCGAUGGUCUUAGUCGUUUAGUAAUCGGG
>Fragment-814|1|training
AUGCGACACACGCUAGCUUGCAUGUGUGUGAGUGAGAGAUG
>Fragment-815|1|training
ACCGGGCAAAUCACUGCUUCCCUUUAAGGAGAGUUGUUGUA
>Fragment-816|1|training
CCCUCAAGAGGAAGUAUCCCCACCUGAAAGUUUUGUUGAGU
>Fragment-817|1|training
GACCUGGCUCUCCAGCUUCCCAGAAAUAAGCCACGCAAAGU
>Fragment-818|1|training
UUUCUGCAGUAUCAUAUUUGCAUUUCUAUCAAGAAUUGCUU
>Fragment-819|1|training
UGCUCCAGCCCUAUCGCAAACUAAAGUAUAUUUUAGCAGCG
>Fragment-820|1|training
ACCCCGAAUUUUUUAAACCACGCAAGAUUCCCCGAACGAAG
>Fragment-821|1|training
CAGGCUGGAGAUAUAGAUCCCCCUACGACUCUUAUUGUUAG
>Fragment-822|1|training
UGUUUUUUAACAUUCUUUUUCUUUUUUUUUAGUUUCAUUUA
>Fragment-823|1|training
AAGAUUAGUUUGAAUCUCAGCGGGAGGGUAGUAGGAAAGCA
>Fragment-824|1|training
AGAUUCUGGAGAAGAUAAAACCCUUCAUGGUCAUUAGCCUU
>Fragment-825|1|training
GAUUCUUUCUACACCUCCUUCUUCGUGCUCCCCCCGAUCCA
>Fragment-826|1|training
UAACUGAGCGAAAAAAAAAACACAGAAUUUGUAGUCCAGUU
>Fragment-827|1|training
CUGUUUCCACCGAUUUUAGGCCAAUGGCGUUGGCGACAUUG
>Fragment-828|1|training
AAGCCGGUAGGGCGCGUGUGCGGAGAACAGCUGUUGCGAAG
>Fragment-829|1|training
UUAGGUACUCUAUUAUUGUACUUUUUGCACAACGCUCUGCC
>Fragment-830|1|training
GAGGUGUUCAGAACUAUGUACAUAUUGAAGAUAUGCUAAUG
>Fragment-831|1|training
ACACACGCGCACAACACGUUCAGCCCGAUCGGUUCACGAUC
>Fragment-832|1|training
CCAGGCGUUGGUGUCGUUGACGGCGUAGGCGCUGGGGUUAU
>Fragment-833|1|training
UUUAACAGACUGCCAGCUGUCAAGGAAGGGAUCCAAACGGC
>Fragment-834|1|training
ACGGCCUGAAGGGUUUUGGUCAGCGUCUCCUUGGCUGUGCC
>Fragment-835|1|training
UGAAAACGAAAUGUUAAAGGCCAAAUUGAAGUUUUACCAGG
>Fragment-836|1|training
CGUGCCGACAAUCUAGAUGCCACAUUGUUGGGUGGACCAUA
>Fragment-837|1|training
UGAAUCACCUCCUCGCAGAGCCAAUACCAAGUGAAGAACGG
>Fragment-838|1|training
GGUCAUGGAGGACACGGCCACAGCCAUGGAGCACCAAAGCC
>Fragment-839|1|training
UUAGUUAAAAGCAGUUAGGACGUUAGAUAUUUAAAGUGAAC
>Fragment-840|1|training
GCCGUUUGUUCCGUUGCUAACCUGGAAUGAGGGAUAACGAU
>Fragment-841|1|training
GCCUGUUUUCAUGCCAUUUUCUUUUUGAAAAACUGAAAGAG
>Fragment-842|1|training
CGAUUAUUGCUAGUUGAAAACUUUAACCAAUACCCCGCCAU
>Fragment-843|1|training
GUGAAGAAAAAAUGUCGUUUCCUGGUGGAGCGUCCGGUGGA
>Fragment-844|1|training
CAAAAGAAACAAAAUAGUAACGACUCAUACUUGUUUUUUGC
>Fragment-845|1|training
AUUAAUCUGGCCUUGCUCGGCUGUUAUAUAAUAUGAAUCCC
>Fragment-846|1|training
CUCAGAGAGCAUACGUUAAACAGGUAUCUGCCACAGUACCU
>Fragment-847|1|training
UUAUUAUUGGCCCCAGAUGACCAAGACAAUCUCAAAGUAUG
>Fragment-848|1|training
GCUGAAGCUGGAUGUGGACACAAAGACCAUAAACAACAAUA
>Fragment-849|1|training
CAUCUUUGAGCUCCCUUGUCCACCACCACGGUUGUUCAUGG
>Fragment-850|1|training
UAGGUAAUUUGGGGUUAUUACAAAAUAUGUGUUAUUUAUUG
>Fragment-851|1|training
CCAACAAUUAAGGAGCAGCCCACUCGGAUACCCCUCAUCCU
>Fragment-852|1|training
AAGGGAUUUAAGAAAUCCCACAAAGAGGAGCUUGAAGGGCU
>Fragment-853|1|training
CAAUACAAAGAAACCAGUAACAGAAAAAUGCGUCCUGGAAA
>Fragment-854|1|training
UUCAGAACGCCACGCGUUUCCUCGUAUAUGAGUCCAGAUAU
>Fragment-855|1|training
AAAGAAAGCCUCUGCGACGCCGUCACAUCCGCCAACUCAGC
>Fragment-856|1|training
AAAGGAACGUGGCGGUUCAUCACUUCUGGCAAUCAAAAAAU
>Fragment-857|1|training
GGUGGUGCUUUACAACUUGUCCAAGUACUGGGAUAGAUCGG
>Fragment-858|1|training
AUAGGUAGGGCUUUCAUCAGCAGACGGUUGUGCUUGUUGGG
>Fragment-859|1|training
AGGUUCAUUUGUAUGCUUAUCGUAAAAAGCGUUUUUGGGUU
>Fragment-860|1|training
UCGCAGCGCCAGUUGCGACGCCAAACUUUUUCGUUCAUAAA
>Fragment-861|1|training
UCAUUUUUAUUUAUAAUCCCCUAUAAAAAAGAGGCUUAUUA
>Fragment-862|1|training
AUGUAACCGAAAACCCCAAACAAAUCACCCACCAGUAGACC
>Fragment-863|1|training
UUUCAGUCCCGCUUCAAAACCUCUAUCAGUGUUUUAGAUUU
>Fragment-864|1|training
UUGGCGAGCAUAAUGGACUUCCAAUCAGUCAGCCCCCCCUG
>Fragment-865|1|training
UCUAGGCGCAGGAGAUUUAACAAAUAUAUCUUUAGGGACAG
>Fragment-866|1|training
CAGCAGGCCUGUGCAGUAAGCAGCAGCGUAGUUGGUCAAUC
>Fragment-867|1|training
CAAGCACCCUGAAAUUGUGACCAAAGUUUUGGACGGCAUAG
>Fragment-868|1|training
UUCUCCUUUGUUUUCAAGGACUUCACACAUUCGUCUGGGAA
>Fragment-869|1|training
UUAAUAUAUACACCUCUAUCCAUCUAUAUCUGAUGCAAUGU
>Fragment-870|1|training
CGCCCCCUCAAAAAUAACGUCUAUAAUUAAAAACAUAACAA
>Fragment-871|1|training
UUUUUGCUACUAUAUCUGCUCAAGAUAUUUACUGCAGUAGU
>Fragment-872|1|training
UAAACAAAGCGGCUAAAAUUCGUAAAAAGCCAAUUGCACUU
>Fragment-873|1|training
GCGCUUAGGAAAAAUACAUACUUGACGAGUAGAGUGAAAUA
>Fragment-874|1|training
GUGUUACCUUAUGCAAUUUGCACGCGUGAGUUGUUUUGAAG
>Fragment-875|1|training
CAUGCGUUUCCUGACCCCCUCACUGGUCGGGACAUAAAUUU
>Fragment-876|1|training
AAUUGUUGCUCAUAAUGUGCCGUUAGUAGAUGCUGGCUAAC
>Fragment-877|1|training
AAUGUGUUAAAACUUUAGGACUAAAAUGGGAACCUCAAAAG
>Fragment-878|1|training
AAGGCCAUUUCCUGCUGCUGCAGGCUCACAUCGUAGGGAUC
>Fragment-879|1|training
CCCUCAGCCAGCUUGUACAGCUCCUUAAUCAGGAUGUCCGC
>Fragment-880|1|training
CAGCAGAUUGUAGCCGGGCCCAUUUCAUUGUCCUUUCCCGG
>Fragment-881|1|training
UGUGUGUGUAUGUGCCUGUGCCACGCCUAUCCGCCUCCUUU
>Fragment-882|1|training
GUAAAGCAAUAUCGAAAAUGCAGAGUAAACCAAAUGUGAAC
>Fragment-883|1|training
UUUCUCCGCCUCCCGAGUAUCUGCCACUUAACACCUUUCUG
>Fragment-884|1|training
AUCACAAAGUUGUUGUUAAACUUCAAACGUUUUUUUUUUCC
>Fragment-885|1|training
AGCAGAGUAGGUUUUGGGCCCGGCUACAGGGGCCCCCUUAA
>Fragment-886|1|training
CUACCCGCAGUGGCAACGGCCACGACUAACAAUAUUUUAUA
>Fragment-887|1|training
AAAACGAAACGGGAGGAGAGCACGUGCUUAAAUUUAGUUUA
>Fragment-888|1|training
GUAAGCAAACCCAUCAGAAACCGACAUUCUGGCGGGGCUUU
>Fragment-889|1|training
AAUUUUUAAUUUUGUCUUUGCGAAGGGAAAUUUAAUUACAU
>Fragment-890|1|training
CGCCUAUUUCCCGAUCCAUUCAUUAUGUAAUGGCUGUGUUU
>Fragment-891|1|training
CAGGGCAGCCCCCCCUUACCCCCCUUACCACUCCCUGCCAC
>Fragment-892|1|training
CCCACAAGCAACCGCCCCUCCCCGUGACCGAAAUGAAAUAA
>Fragment-893|1|training
ACCAAGCACCCCUCGCAGUGCCACCCCUUUUUGUGAAUAUU
>Fragment-894|1|training
CUAUAGUUCCUAUAGAACCACUUGGCUAUAUGCAAAUUAGU
>Fragment-895|1|training
GGAUGGGGGCAUAUAUAUCACAUACGAUAUGCGUUGUUUUA
>Fragment-896|1|training
AAUAUGUAUGUGUGAGUUAACCAUUAAACCCCCAAACCACG
>Fragment-897|1|training
UUGGAGUCUGUAACGGAUUUCGUUGAAAUUGGGCUAACAGA
>Fragment-898|1|training
CAAAGAGAUAAAAUGAUUUUCCUGGCCCAGGGCGAAAAGAU
>Fragment-899|1|training
GGAAAGAGACGGGCUGAGAGCGUUGGAAAGAGACGGGGAAA
>Fragment-900|1|training
AUAAUUACAGUAAUUAGAUGCAAGGCAAACGUCAAAAGCCC
>Fragment-901|1|training
AAACUGCAAAGGAAUGUGGGCCAAGCCCCCAGUCCAUCCUC
>Fragment-902|1|training
CAAGGCCAAGACGAGGACUCCAAUUCCCAGUAAGGAGCGAA
>Fragment-903|1|training
UGAGUGGAGCAUUUUUCAUGCCCACAAAAAUGACCGAUGCC
>Fragment-904|1|training
UGGCUGGGUUUUAUUUAUGGCAUCCGCCAAAACACAAACUG
>Fragment-905|1|training
AUCAAAAUUAAAAUAAGAAUCUCAUCGCUCAGCCGCAGAUA
>Fragment-906|1|training
UAGGCCCCGUUCCAACCACCCACCACCCAAAGCAUAACUAU
>Fragment-907|1|training
CCGGGGAAAAGCCAGAGACUCGGUCGAAAAACUGCACGAAA
>Fragment-908|1|training
UCCGAGUUGAGCCCCUGUCUCAUGCUUUGUGUACAAUCUAA
>Fragment-909|1|training
AAAAAUGUUUAUUGUUUCAACUUUGUUAUCAGUGGUUAAGU
>Fragment-910|1|training
AAGGGGCAGUGAAAUGGGCGCUGAAUGGGGGGGUUAAAAAG
>Fragment-911|1|training
GCGUCGUCUGGUUGCCUUUCCCGUAGCCGUGCCAAAAAAAU
>Fragment-912|1|training
AUCGUGGCGUGAACACUAAGCGCCUGUGGGCCACGCUACGG
>Fragment-913|1|training
GAGGUAGCAACAGUGAGGGUCCUUUUAAAAUUAAAAAUAUA
>Fragment-914|1|training
AGAUAGGGGAAUUGUAAGGGCUAUUAGAGGGUCGAAUUAUA
>Fragment-915|1|training
CCAUUUUGAUUUUUAGUUUGCGUUGGAAAGAUGCAGGAAGC
>Fragment-916|1|training
UGAGUAGUGGAUGGUGGGCGCUAUGGAUUUGUGGGCAUUAU
>Fragment-917|1|training
UUGAGGAAGAGCGCCCGCUGCUCUCCGUGGAAACGGAGGCU
>Fragment-918|1|training
CCGUUUAAUAGACAAAAGUUCUGGCUGAGUUAUAGAAGGAA
>Fragment-919|1|training
CCCUUUUAUGUUGCCUGUCACAUUAGGACUCGUUUAAAAGC
>Fragment-920|1|training
GGCUGCCUUAUAUACGGCUGCGAGAGGGCCGGCCCCGUGGG
>Fragment-921|1|training
CCAUUCCUCUUUGUUUGUAGCCAACGCUAAAUUAUCAUAGG
>Fragment-922|1|training
AGAGUAGGGUCGAAAAGGGACUAAAAAAAAACUAAUAUCCG
>Fragment-923|1|training
CGAUCCGCCAGCAGUUUCUCCUCGUACUCCGCCGUAGAUAG
>Fragment-924|1|training
CAGUUCAUUAGUUUAUCCACCAAUUAUUAUGGUGGAGUCGC
>Fragment-925|1|training
CCCCAGUCGAGAAUGGAAAUCGGUGGGGUGGGGGUUGUGGC
>Fragment-926|1|training
UUAGCCAGAAGCUUAAAAUGCCCUCGUCCGAGUCUGCGAUG
>Fragment-927|1|training
AAAUCAUAGGAUAUAUCAAACAGGUUUUUUUUUUUAUCAUA
>Fragment-928|1|training
CGCCUUUUGAUCAUUGGACUCGUAAUGCCAACCCAGGGGAA
>Fragment-929|1|training
CCCCCCCCCCCACAAACAAACAUAUGUAGGUAUAACAUUUA
>Fragment-930|1|training
UGUUCGCGUGUAUUUCUUUUCAAGUGGCGCCUCCGAAAAAU
>Fragment-931|1|training
AUUAUAUCAUGUGGCCAAGACGUUGGUGUGGUUUUUGGUUG
>Fragment-932|1|training
CGAAAGGGGGAAGACGGAAACAUCUUAGAAAGUUUGUCAUU
>Fragment-933|1|training
AAAAAAAAAACAGAAAAAAACUUAAACAUCCGGGACAUCUU
>Fragment-934|1|training
CUGCCAGUAGUGGGUUGGAUCCCAGAAGUCACGGGAAAUCU
>Fragment-935|1|training
UGGGAGUGAUGCAUUAGAGACAUAAUAAUUAAACGCGGCAU
>Fragment-936|1|training
CACUGCCGAAAAGGAAAACCCCCUAAAAAUGGAGAUGGGGC
>Fragment-937|1|training
CGAAAAAAUUCAUGGAAGGACUUGUUGGUUGGUGGGCGUAA
>Fragment-938|1|training
GGGAAAAUGGCCUGCAUAAUCAUGGGAUUUCAUCCAGCUGC
>Fragment-939|1|training
UACCACCUCACUGCCGCCGACUGGUUUUUAAAACGCCGCGG
>Fragment-940|1|training
AUCUCACUCAUUGCCUCGCCCCCCCCCCCCCUAGCUGCUUA
>Fragment-941|1|training
UUACAGUUACCCGGGACGGUCGUUUGGCGCUGCGAGAGGAG
>Fragment-942|1|training
ACGCUGGAUAAACUUUGCAGCUGAAAAACUUUAGAUUAAUG
>Fragment-943|1|training
GAGAAGCGGCCCACCUUGCGCAGGUGGGAGAACAUCUCGCC
>Fragment-944|1|training
UAAAUGGACACUCCAUCAGCCCGUACCGUAAGCAAAAAUCU
>Fragment-945|1|training
UAUUAUGUGAACUUCCUACUCGCUCCUCCCCAUUAUUGUUA
>Fragment-946|1|training
AUGUGUGCAAAAUGGAGUUUCCUCCCCAUGGAUGCCCUUUU
>Fragment-947|1|training
GCCACUUUCGGCACCACCAGCUCGAAUGCAACUGUGGCACC
>Fragment-948|1|training
AUUUGCCAUGAAAUGAUUUUCAAAAAUGCGGCACCCAAGUU
>Fragment-949|1|training
CUGCGGGGGAACAGGAAAUACCCGGGCAGAUAUGUAUAUAU
>Fragment-950|1|training
UGGUUUUAAGAAAAACACCUCCCCGCCGAAUUUGUAUUACU
>Fragment-951|1|training
AUGGCAGUGAAAAGGAAUUACCCUAAAAUUACACAAAAAUA
>Fragment-952|1|training
CAAAUCCACCAGAAAGAACACAUACGAGAAGGCGUCCACUU
>Fragment-953|1|training
AGUUGUGGUGCUGGUAGACACAAAUACAGCUGCUGCCGCUG
>Fragment-954|1|training
AUGAAAUUUCGAUUUGCGUUCGCCUUUAUUUGACCACGAAU
>Fragment-955|1|training
AAUCUGAAAUCCCCAAUUAUCUUUUGUAUCGAUAAAAUCCC
>Fragment-956|1|training
ACUUUAUUACCAUAGCCACACGACACCAGCCACAAUAUAAA
>Fragment-957|1|training
UUCAGGCAAACAAAUGGUUGCCCCCAAAUGGGGAAAAGCGA
>Fragment-958|1|training
AUAAAAAUUAACUCGUCGAGCUGAAAAGUUACGGGGGGCCC
>Fragment-959|1|training
CGUCUGGUGCCCAAGGGCCCCUUUAACAUCACCAUCGGUGA
>Fragment-960|1|training
GGAUGACGCCACCCUCGAUGCCACUGGGAGCGGUUUACGUG
>Fragment-961|1|training
AGACGCCAAGAUCUUGAAUGCGGUGAAUGGGCCAAAGUAAG
>Fragment-962|1|training
UAAUAUUUUCCUAAACGCUCCAAAGUGUUGAUUUAAUAUUU
>Fragment-963|1|training
GGGAAAGUGAAUAAUGUGUGCUCUUGAAACCUUCAUUUCCA
>Fragment-964|1|training
UGCUAGAAAUUAUGACCACCCACCCAGUUUUUGUGCGCCGC
>Fragment-965|1|training
AGUGGCUGCAGUUGGUUAAACUUCCGGCUGUUCAAUACGGA
>Fragment-966|1|training
GAAAGGGGGUGGUGCAAGGGCGGAGGUGCAUGAAGCCGGAA
>Fragment-967|1|training
AUCCGCGGACGCUUGGAGGGCAGAUCGCCCAUAUAUUUCAG
>Fragment-968|1|training
GGGGGGAGAAAUCAAGGAAGCGGGGAGAAAAGUCCUACCAG
>Fragment-969|1|training
UUUUUUUUUUUUUGGAGGCCCGGCAAAUACAUUUUUUUCGG
>Fragment-970|1|training
ACUGCUGCCUGACCUCUGACCUCCACCCACUCCCAAAUCGA
>Fragment-971|1|training
AUCGCGUUGCGAUUUAAGUGCCUUUGUAUUGGUGUUUCCAA
>Fragment-972|1|training
AAUGUGGAGAUAGUCACGGGCACCUUAAAAGGGAUUAUAUU
>Fragment-973|1|training
UGAAUUGUAAACAAGCGGAGCCUUGGGGCAAAACACGCAUA
>Fragment-974|1|training
CCACUACGCCGGCUUCCUGUCGGGGGGCCUUGGCAUCUCCC
>Fragment-975|1|training
UUCUGUUUAAAUAAGGAAAGCAACCUGUGACGUGUGGAGUA
>Fragment-976|1|training
GCGUCACAACUCGGUGGGUUCAACGGGCAAUAGGCGUCCCA
>Fragment-977|1|training
GCGGUUUUUAGGCUUAGCCCCAGCGACGCCGCCGACUGUUU
>Fragment-978|1|training
UAUGCUGCGAUCGUCAUCUUCGUAGAUUUCUUCGGUUGGGG
>Fragment-979|1|training
UGCUCUGUUUGUCGAUCACCCCGCCCGCCAGAAUCCUGGCC
>Fragment-980|1|training
ACCUCGAAAUACGCGGUGUGCGAUUAUUUGGCCAAACUUCC
>Fragment-981|1|training
GUGCAGUUGAAUGUACCUGCCCAUAAUUAAAGCCUGCAAAU
>Fragment-982|1|training
CCGCAAAAGGGAAUCAAAUGCGAGGUGGUACUACAGCAGUC
>Fragment-983|1|training
UUUUCUUAUUUUAAGUUUUGCAUACAGCAUCAUAAAUGGUU
>Fragment-984|1|training
UUGUACCAGUGACAAUGAGACGACAGACGCAGAUGAUGAUU
>Fragment-985|1|training
CUAUCGGAUUCGGAAAUGCCCGUUCGGGGGGUAUAAAAGCG
>Fragment-986|1|training
CCCAGCCGCAGAAGACACGGCCCACGGUGUUGGUGAUGCCA
>Fragment-987|1|training
CCCAAAACACAUUUGAAUAUCAUUUUCUCAUACUUUCGUUU
>Fragment-988|1|training
GAAGAGGCAAAAAUCCGCUUCCGCAGACACGUGAACGGCAC
>Fragment-989|1|training
AAGGCCUCCUGUUUGGCCAUCCAAGUGUCAGCCUGCUCCGU
>Fragment-990|1|training
UUGGGAAUGGGCGGAUUGGCCAAGUUGUGGGAAUCGAAGAC
>Fragment-991|1|training
AUUGUAUGUCCGGCUGUGGCCAGCCGGAGGCGGCGCAAUCG
>Fragment-992|1|training
CCCACUAACUCUUAGUCUGACUUUUUGUUUCUAAGCAAAAA
>Fragment-993|1|training
UUUUUGCGGGCGCGUGACUGCUGAAAAAAAACGGAGGGGAA
>Fragment-994|1|training
AUCUUCCCCCCAGACACCGACCCGUGAAUACCCCUCAUUUU
>Fragment-995|1|training
ACGUGAUGAGACAGUGGAGGCAUGGACGGAUCUGAAGGAGA
>Fragment-996|1|training
UUCAGAUAUGUUUGUGUGCACAUGUUUUGGCAGAAGCGAAA
>Fragment-997|1|training
GAAGAAGUUGUCGGUGUCGCCGGAUGUGUUGAUGGGCUCCU
>Fragment-998|1|training
GUUAAUCUGUAUAAAUAAUCCCGUAAAUGAAUUCGCAACCC
>Fragment-999|1|training
ACUCCAUAAUCAUCCAGAAACGGAGAAAACCGGAUAAGAUG
>Fragment-1000|1|training
CUUCUCGGUCAUCUAUAGCACUAUAAAAUAUGGGGAACAAU
>Fragment-1001|1|training
AUAAAGAGGUAAAGUUGGCGCGGGACCGACCGACCGCCCGC
>Fragment-1002|1|training
GUCGCAGUCGGUGUGUGAAACAAGAAGUGUUCGAGAGAGGG
>Fragment-1003|1|training
GUCGACGGGAAUUGCUGUCACCGAGAUAAUCGGGAAACGAG
>Fragment-1004|1|training
UUGUUUUGUUUUGGGGGGAACAAAGAGAUUAAUCAAAUUAA
>Fragment-1005|1|training
AGUUGGAUGUGGAGCCGAAUCCCGCAGAAUGGGCGUAUGCA
>Fragment-1006|1|training
UUCCCCAGUUUUAGUUUCGCCCAACGAAUGGGAGAGGGGGG
>Fragment-1007|1|training
GUUCCUUUAAGUUAUGAAGCCAUCUAAGAGGUUGAUGGUCA
>Fragment-1008|1|training
AAACAGUGUUUGUUAAGCAACGGUCGAAGGAUAUUAUUCAU
>Fragment-1009|1|training
UUAAAUGUACGUUUCGCUGACUUUGCGGUUACUUUUUUUUU
>Fragment-1010|1|training
GUUGUCAUAGAUUUCUACAGCAUUGCAGGGGAAAUAAAAUC
>Fragment-1011|1|training
UAUAAAAGGGAACUAAUUCCCUUUUUGAUUGCUUAAAUACC
>Fragment-1012|1|training
GUUAACUCUACACACUUGGACACACAUCAUCCGCCCAGGAA
>Fragment-1013|1|training
CGCACAACACUCACAAAAUCCAAAAUUGCACGGGGGGGCAA
>Fragment-1014|1|training
AUUGGACGGACUUUAAAACCCAGCCGCUAAUUUAAAUUAUC
>Fragment-1015|1|training
GUACGAUGAUGAUGGUGAUGCAGAAGUAGAAGAGGGUGAUG
>Fragment-1016|1|training
AAGCAAAUAAGUAACUUAGACGUAAAUACUCCUCCCUACGU
>Fragment-1017|1|training
CGCGAUACCACAAGAUGGUGCUGUAGAUACUUUAUAGAUAC
>Fragment-1018|1|training
GGCAGUAGAUAGAAGGGAUCCGCCAUUGUGAGAUCCGUGAA
>Fragment-1019|1|training
CUUUGGAAACCCGUUUCGGACGAAGAACAAAACGCAUAUCU
>Fragment-1020|1|training
GUGGGGAACAGAUCGCAUCCCUCCUUGUAGCCCAUGGGCCA
>Fragment-1021|1|training
CCUUAGGCACGCAACAGCGACCACUCAGACACACCAAAAGA
>Fragment-1022|1|training
AGAGUAUGCCACCCCCAAGACCGAAGGGGAUAGGAUUUAAU
>Fragment-1023|1|training
UCGCCCAUUUUGGAGUUUAUCUUUUGUACUAACACAUAACU
>Fragment-1024|1|training
AGCAGCGCAAACAAAACGACCAAGGAGCCGGCAAAAGUAGG
>Fragment-1025|1|training
UCAAAAGGUCACAAUGCCUUCCACAUCUACAAAGCUGGUGU
>Fragment-1026|1|training
AAAUCCCUGCAGGUCCUGGUCGACGGAUUCGAGGUUAAGAA
>Fragment-1027|1|training
AAUGGCCUCCCCGGUGGUCACCUUGUUGGCAAAGACCUGCU
>Fragment-1028|1|training
UUUCUCUGGCUGAAGUAAAUCCAAUAGAAUCGGCCCUGUUU
>Fragment-1029|1|training
GAUUUACACUGCCAAGGUAUCCAUAGGGAGUGGAGUAGUAG
>Fragment-1030|1|training
ACCAUGACUACAAGAAGCGCCUCGAGGGGCUGGAGGAGACC
>Fragment-1031|1|training
AGGAACUGAGGUGUAUUAAACAAGCCUGUGACAAGGUAAGU
>Fragment-1032|1|training
CUCGCUGAAAAACUCGCCAGCACAUACAUACACGCACACAC
>Fragment-1033|1|training
ACGCUACCUAAUCUUAAGAACCCAAGAGCGAGGCUCUCCCG
>Fragment-1034|1|training
UCGCCUUUCACUUUUUAACACACAUUUUUAACGUCUCUAGU
>Fragment-1035|1|training
UUAGAUAUUUUAAUUAACUGCUGUUUUGUUGUGAGAGGAAC
>Fragment-1036|1|training
GUGGUUGCUGUUGGGAGACGCUGCUCUCGGGGCACAGGAAC
>Fragment-1037|1|training
CAAAAUUGGGGUUUGGUAAACGGAUAGGCAAUGACGGGGGC
>Fragment-1038|1|training
GGGGAAAAACUUUAUUGUACCCGAGAUUGGUAAGAACUUUG
>Fragment-1039|1|training
UGAGAGACAUAGUGAGUUCACUUAAGCUAAUUAAACACUUU
>Fragment-1040|1|training
CCUGUUUAGAAAUUUUACUGCUUGUGAUAAAUGAUUUUUUG
>Fragment-1041|1|training
UAUCAUUGGGACUGUUCCGACUGGGUUCGCAAAAGCCAUAA
>Fragment-1042|1|training
CCUCGCCUUUAUUUCUAAUACUUUCUAAAUCUCUUUCUUCA
>Fragment-1043|1|training
AGGGAUGUUAUGUUAGUAUGCGAUAAAUGCGAUAGAGCCUG
>Fragment-1044|1|training
CAUAGCGAGCAGGGGCUUUUCUCCUCCGAGCACGAUUUGGC
>Fragment-1045|1|training
GGUGGCACCAAUCGUUAUCACCAGCAUUUGGGCCUUCAUUG
>Fragment-1046|1|training
UUUAAGUUCAAUGCACCGUUCGAUAAUGUCGCGCACGUUGG
>Fragment-1047|1|training
CCUUUUUCUAACUUGCAGGCCAGUGUCGCCAAAAGCAGCCC
>Fragment-1048|1|training
GGAUGGGGAGGGAGAUAUCGCUAGGUGAGGUCAAAUCAUUU
>Fragment-1049|1|training
AGACUGAAACUGAACCAAACCGAAUCCCACAAACCAAAAGU
>Fragment-1050|1|training
CGCUUACAUACAAAAUGGCACCCUCCUAGGACAACCCACUG
>Fragment-1051|1|training
GCUAAAUGAAAUAACCAUACCUGACAGAUAUCCAAUUCCAA
>Fragment-1052|1|training
GAUAUUAGUGAGGCAUAGGUCCAAUGUUGAUGCUUUUGCUU
>Fragment-1053|1|training
UUUAGAGUUAAAAGUUUAAUCAAAAAAAUAUCGCGCAUUCA
>Fragment-1054|1|training
AGUACAGAACAAUUUUUAAUCUACAAAAGUUAUGUAGGUAG
>Fragment-1055|1|training
UUGUAGGUCUACAAGAUUCUCUAUGCGCCGAGUUCUCUUGU
>Fragment-1056|1|training
CCUGGAGCUUUGAUUUUGCACCGGUAUGGACGACUGGACCC
>Fragment-1057|1|training
AUCCAAACGUUAUUUAUCUACAGGGAGUAGUUACUCGGUCU
>Fragment-1058|1|training
AGUUUUUAGUUAGUCGGUUACACAUCUAGUCGUGGCUUCCG
>Fragment-1059|1|training
ACAUCCAACUUAAAUUAAACCGACAACAGAAAACUAGGACG
>Fragment-1060|0|testing
GCUAUCGCCCAGUUCAGGUCCAUAAGGUGUACAGAUUACAU
>Fragment-1061|0|testing
GCAGCAUACUUGGGGCAGGACGCUGAGGACUGAAUGUGCUU
>Fragment-1062|0|testing
AUAAAAGCCAACUCUGCAUGCUUCUAUGUUUUUGUCCAGAA
>Fragment-1063|0|testing
GAGCUGAAAAUAAUUGAGUUCAGAAGAUUGAAAAAAAAAGA
>Fragment-1064|0|testing
AAGAUCGUGAACUACCUAAACUUGAUGGGUUGUUUUGAAGC
>Fragment-1065|0|testing
CUUAUAGGGAUGUUCGCAUUCUGGAAGUGAAGGGAGAUGUA
>Fragment-1066|0|testing
AAACCCCCGUUUUCGCGGAACAGGCCAGCAAGCCGAAUAGG
>Fragment-1067|0|testing
CACUUCAGAAAAAUGUUAUUCGUUUUUGGAAUAAAAGUAUU
>Fragment-1068|0|testing
AGCAAUGUCUCUGGGAUCUACGGUUUUCGAAGUUCUUUGUU
>Fragment-1069|0|testing
UUAGUAUGACGCCCUAUAAGCUGUACCAACAGCGCGGAAUG
>Fragment-1070|0|testing
UACAAUGUUGGACCCCUUUCCUUGGUAGACGCACUGGCCUU
>Fragment-1071|0|testing
CUGGCCGGAGAACGGUUUCCCAGCCCCACAAGGUCCUUACU
>Fragment-1072|0|testing
GGAGACCGAGGCACGAAAAGCGUGCGCUUAGAAUUUAAGAA
>Fragment-1073|0|testing
GUGCGCUUAGAAUUUAAGAACGUGGGUGGGUGGCAAGAAGA
>Fragment-1074|0|testing
AAAUAAUUAGGGUUCCCCAUCAAAUUGCCAUUAGUCAAUUA
>Fragment-1075|0|testing
UCAAACUUUUCGGCCAAGUUCAGAAUUUGGCUUAAUUUGCG
>Fragment-1076|0|testing
UAUAAACUCCCCACUAGGAUCUAGUUCUUAGGUAGUUCGCG
>Fragment-1077|0|testing
ACCGAUAACAAUGGGCGUCCCCGGAAUUUCGGGUUUGUCAC
>Fragment-1078|0|testing
GACCCAGUUAGAGCCCAAAGCGCCUGCGACCCGGAACCCGC
>Fragment-1079|0|testing
UAACAUGCUGUACCACCAACCCUCUUUACGGGGGAUGGGGG
>Fragment-1080|0|testing
UUGUGCGUUGAAAAAAAAACCAAGGAGACAGACAGAAAAAU
>Fragment-1081|0|testing
AUGGGGGUUGGUUUUUGCGUCUUGAAUUGAAUGUCAUUGUU
>Fragment-1082|0|testing
UUCUUACAGUUUUAUUGACUCUUUAAAUCUUAUAACAACCC
>Fragment-1083|0|testing
UGAGUACAUUCGAUAACAUUCAAAUGUGUUUGGUGGAUUGG
>Fragment-1084|0|testing
CGACCCCUAUUCCUUCGCUUCUUUAGUGCCUUGGCGGAAAG
>Fragment-1085|0|testing
UUUAAGUUUUUCACGAAAAACGGUAAUUUUUCAACGAGGAG
>Fragment-1086|0|testing
GUACAAGUGUUACAUACAUACAUACAUACGCGCAGUCCGCG
>Fragment-1087|0|testing
GUUUUAAAUAAGCGAAAAAUCGAUUAAAGGUGAUAAUAGAC
>Fragment-1088|0|testing
UAUAGAAAGAGAGUGGGAAACCGAGGUUGCGAUGAGCCAGU
>Fragment-1089|0|testing
ACUACCAAUGCUAAUAACAGCUCGGAGAAGGGAAGGAACGG
>Fragment-1090|0|testing
GAUAGUGUGGGAGAUCGUGUCCGCAAGAAGUGCUUCCGCCU
>Fragment-1091|0|testing
UCUAUAAUAGCUGUAAAAUUCUCCAGAAGGGUGGGCAGUGU
>Fragment-1092|0|testing
CUCCGUCGAUGGCCAAACAGCCGAAAAACCACUCGCGCGCC
>Fragment-1093|0|testing
AGGAACGCGAGACCCUGGCUCUCUGCAUACCCUAGGAUCCU
>Fragment-1094|0|testing
AAAAGGGGCGCCCGGGGCGCCUAGAAGGGGAAAUGGAAACA
>Fragment-1095|0|testing
UUUACAAACCGCAGGAUGUUCCUGGAGGUUGCGAUCUUAUG
>Fragment-1096|0|testing
AAAAAUUCGCCGAACCUAAACUUAUUGCAAAACAACAAGAA
>Fragment-1097|0|testing
GAGGGCGGAGUGGUCCUAAUCGAUCGGGGGGAGUGAUCUCA
>Fragment-1098|0|testing
AAUAAAAAAUCCCAUUACCACCGGAGAGGUUAUCUUCGUUU
>Fragment-1099|0|testing
UCGCCCCCUUAAAAUAACAACGCCUGCACCCCAAGGUGGAU
>Fragment-1100|0|testing
GGCUCCGGUUGUUUAAAGGCCUUUUGGUUCGCCAUCUCGCG
>Fragment-1101|0|testing
UAGAGGACGGCCUGUGGAGACGGGUACUGCGAUUUAACGCC
>Fragment-1102|0|testing
ACAACAAACACCAAUUAUCUCGUGUCUAUCCGGCGGGCACU
>Fragment-1103|0|testing
GAAAUUUUGGAAAGGGGUAACAUCAUGAUUUUUGGCGAAAA
>Fragment-1104|0|testing
ACAAGGCAUAUCACUUUUUUCUCCGAUCAUUUUUUGGAAUG
>Fragment-1105|0|testing
GGAGGAGGAGAUGCGUCCUACAUUCUCAUUUGCUACGGUUU
>Fragment-1106|0|testing
GAAAAGAAGAAAAAGGAAAACGCGCAGCAGAAAUAAAAUUA
>Fragment-1107|0|testing
GUGUCAGAUGGGAAAACAGACGAUGGGAACGCCAUGCUUGA
>Fragment-1108|0|testing
CCACGGAAAUGUUUACGAUGCCACGCCUUUUCGCUUCUCCG
>Fragment-1109|0|testing
GGAGAUUCACAGUAAAACAACAGUGAUUCGUCUGCGGAAGC
>Fragment-1110|0|testing
UUACCGAUACCUGCAGGAGUCGGGUGAGUAAAACCCUCCAA
>Fragment-1111|0|testing
AAAGAGGUAGGCGGGAAGUACAAAUUAUGGGCAUAGAAAAA
>Fragment-1112|0|testing
AUAUGCACAAAUUGAAAAGACCGCUUUACCUUAGUUGAUGU
>Fragment-1113|0|testing
UCCCGCCCCCCUUUGUUUGACUAGAACAAAUGAUAAGCGCC
>Fragment-1114|0|testing
GAACCUUGUUCAUUUAUAAACAUUUUGUUGUUUUAUGAUUU
>Fragment-1115|0|testing
GCCAGCACCAAUUCCAGCCCCACCGCCGGCUAUUCGACGAA
>Fragment-1116|0|testing
GUGGCGGUCAGGCCGUGAUUCUCGUAUGUGCCCCGGGGCCG
>Fragment-1117|0|testing
CACAAUCGGAACUAUCAAAACCGUACGCGUCCCCUGGCAGG
>Fragment-1118|0|testing
AAUUUUCAUAGGACUCAUUGCAGUUAAGAAUGGGACUGGGC
>Fragment-1119|0|testing
UUGGGCGUGAAGCGACCAUCCGGAAUAAAUGAGAUCGCGAU
>Fragment-1120|0|testing
GGACUCCCCACACAGCGUUGCUUUUGUUUUAAUUAUGAAAC
>Fragment-1121|0|testing
AGUAGUUGAAACUUCUGUUUCUUUGCAGCCACGACUUAUUG
>Fragment-1122|0|testing
AAUGGCCAAUUCGUGUCCGACUUGAGAUAAGCGCCCCUGUG
>Fragment-1123|0|testing
AAAUAUCCAAGGAAAGGGGGCGGGUCAGCGCAUUGGACUUU
>Fragment-1124|0|testing
GCCCUCGCAUGCCACGCCCCCUUCGAGAGGCUUUUGGUAAA
>Fragment-1125|0|testing
CCAAAGAUGGGUAUGUGGGUCGGGGUAUUGGGGAAUUGGAA
>Fragment-1126|0|testing
CAGAGUCGUAAAUGAAAUCGCAUUUCGUAUAUUCCCCCUAU
>Fragment-1127|0|testing
UAUGUAUAUUGGACAGAAAACAAGGGGUGUAAAGGGCAACG
>Fragment-1128|0|testing
CACACACCGGGGCACACACACAAAUGCACCUCGCGGAGAUG
>Fragment-1129|0|testing
GGUCGCCCCAGACACGUAUGCAUAAUACCAAUUUCUUGGCU
>Fragment-1130|0|testing
UUUCCGCUUAUAGUAAUGUGCGAGUUUCGAGUUACAACAUC
>Fragment-1131|0|testing
AUCCCCCCUCGCCAUCCACACAAAAGGUGUGUGGGGCGGCG
>Fragment-1132|0|testing
GGUUCGAACUUGCACUUGGGCGGCGAGGUGGGGUAGUCGUC
>Fragment-1133|0|testing
ACUUUGAAGUCCAGCGAGGUCUGGACCCCCCAAAUCACACU
>Fragment-1134|0|testing
CGAGUCGCAGGCGGAGAAGACCAAGGAGAUGGACGAGCACC
>Fragment-1135|0|testing
GGACAAUAAGCUAAUUGAGGCUGAGGUGGCUGUGUAUGGAG
>Fragment-1136|0|testing
UCCCGGCAAAAGCCAAAAAACAUUGAGAGCGCCAGGCUGGC
>Fragment-1137|0|testing
UACAAACACACCCACACCCACUUAAGAGAACGGAAAAAAGA
>Fragment-1138|0|testing
UCCUUUAACCCCUUCUUGCCCCCUUUUUUGGCUGCGACAUG
>Fragment-1139|0|testing
AUUUGUUUUUUUGGAAACAACCAAACAAGCCAACGAACUCC
>Fragment-1140|0|testing
AGGAAAAGGAAAAGAAUAUGCAGGAAAAGUGUUGGGUUACU
>Fragment-1141|0|testing
AACCUGUGUGUGUCCAUAAACCGGAGGUUCUCCCAAGGUGG
>Fragment-1142|0|testing
UUCUGGCCUCUCAACGUUAACGAGUUGCCCUUUUCCCCACG
>Fragment-1143|0|testing
CCCGCCAACUUUGAAUACAACUUGGAUGCAGGAAGUGGUUG
>Fragment-1144|0|testing
CCAAACCCCUCCCAUUUCUUCGACCGGCUCAUAAAAUUUUG
>Fragment-1145|0|testing
AAUCCAAGGAAGAGCGGGACCUUGGACCAAGUGGCAUGCUG
>Fragment-1146|0|testing
CCCCCCAUCCUCAUCCUCCUCGUUGUACCCGGUUGUGUUCU
>Fragment-1147|0|testing
UCUCCCGAUGCUUAACUUGGCCCGCGAAAUUGUGUCAAAAA
>Fragment-1148|0|testing
AAUUUAUAAAAAAAAAAAACCGGCUACGCCAUGAUUUUCCA
>Fragment-1149|0|testing
CAUGAGCUUUUGCGGAAAAUCGAGGGGGUUUUUGAGACGAG
>Fragment-1150|0|testing
GCCCUUUUUCGUAAACAGCUCCAAGGGGUCCAAGGUGGAGU
>Fragment-1151|0|testing
UUGCUUAUUGUUUGCGUUUACCCGCCGCCGAUUUCAUUCAC
>Fragment-1152|0|testing
GGAUGGAUCCCAAAAAAUCCCGCGCUCAGCGUUUUUUCGUC
>Fragment-1153|0|testing
UCCAUGUCCAUUGGGGGUGCCAGCGGGCAUGUCCUGAAGGG
>Fragment-1154|0|testing
AUUAGAGCGUGUUGCAGGUGCACUGUUUUUGGGGAAAAGGG
>Fragment-1155|0|testing
UGGAAAGCGGAACGUGUAAACUGUUUUGACUCGUCCUGCCC
>Fragment-1156|0|testing
CCAAAAGCGGCAGGGCGGAGCUAAGGGGGCCGACACACACA
>Fragment-1157|0|testing
AGGCGGGAGUUCCCCUACUUCUACAGGACGGUGGCCCCGGA
>Fragment-1158|0|testing
GGGGGGCCACGGAAGAACCGCCAGAUUAAGGUCGUUUAAAA
>Fragment-1159|0|testing
CAACCCCAGCCCCGCCCACUCACGCCCCUUCUGGGAAAAAA
>Fragment-1160|0|testing
AGUGCACUGGAGUGUUUGGUCGCAGAGGGGGUGGCUUUUUA
>Fragment-1161|0|testing
UUGAAUAAGGUGACAAAGAGCUUUACAUCCCGGUAAAAAUG
>Fragment-1162|0|testing
CUUUUCCCGACAUACCCUCCCUCACCUGGAUGACCUCACCC
>Fragment-1163|0|testing
GAAGGGAGGGACUCAGAUGGCUGUUUUAGAGGGGUCACAAG
>Fragment-1164|0|testing
AAAUUCAUAAAUAAAUUCGUCCAAUUGGCCGGGAAGUGGAG
>Fragment-1165|0|testing
CGCCCGGAGGAGACUUCCGCCGCCAUUCAAUUCAAAUAUCG
>Fragment-1166|0|testing
UUGUUUGCGUGUUUACCUUACAAUUAAACCAAUCCACUGCA
>Fragment-1167|0|testing
UGCGCACAAAUUACUCAAAACAUAUUAAAAACUGCGUCCCC
>Fragment-1168|0|testing
AACAAGUGUCCCAAGGGUCACCUCGCCUUCCUCUCUAACCA
>Fragment-1169|0|testing
GAGUUUUCAGCAUGGUAUUUCGGGUUAAACCAACCAUGUAA
>Fragment-1170|0|testing
GUAACUCAAUGUUAUAGACCCAAAUGCUCCCGUUUCGGGGC
>Fragment-1171|0|testing
GGAGAAAGUGAAAGUUGCCUCUACACGGAAUGUAAAAGCAG
>Fragment-1172|0|testing
GAGAAGAUCACCCAGUUCCACCACCGCAUGCUCUUUCCGCU
>Fragment-1173|0|testing
UCGAGGGGUGGGUUUUCUGGCCAAGGGCUGCAACAGCUGAC
>Fragment-1174|0|testing
UCUGUAUUCUGUAUAGUAUUCCGGGAUCUGGGAUCUGGGAU
>Fragment-1175|0|testing
GUUUGGUGUUCCGGCCAGCACACCUCAAGUUCCCCCGGUUC
>Fragment-1176|0|testing
AUUUCCGCACAGCUUACGUGCCACAAGCCCGGCCAAGCAAA
>Fragment-1177|0|testing
CCAAGUUCAAAGGCGGCGAGCGGUAAGAGAGUGCGGGAAAA
>Fragment-1178|0|testing
GUAAGUGGUAAGGACGAGUGCUCAGGAUGUAAUAUCAACUG
>Fragment-1179|0|testing
AAUUAACCUAAUUCCUAACCCCACAUUCCGAAUAGGUGGGG
>Fragment-1180|0|testing
UCGAUUUGCGCCGGGCUCUGCGGAGAGCUUUUGGCUUUAAU
>Fragment-1181|0|testing
CGCCCCCGAAAACGCCUCUUCUACCCAGAGGCGUACGUUUG
>Fragment-1182|0|testing
AGGUGGACUUAGCCGAGGUGCCAGGCACGGCACCCACACAU
>Fragment-1183|0|testing
AUGUUCAACGAGUUAUAAAACCGAAACUCGGGGAAAACCCC
>Fragment-1184|0|testing
CCCCCCCUUUCUCCACAAGACCCCCCCCCCCCCCCCGAAGG
>Fragment-1185|0|testing
CAGAAGGGGAAUUUGCAACACCCCGAAAGAGCUCAAUUUAA
>Fragment-1186|0|testing
CCCCUACCAAAGGUAAGGAACAGAGUAUAAAUAUAAAAAGC
>Fragment-1187|0|testing
UUGAAAAUAAAGUUUUUCGGCAAACGAUUGUACUUAUUUCU
>Fragment-1188|0|testing
GAUUUUUUCGCAUAUUUUUUCUCGUCGGGUGCCUUGAAUCG
>Fragment-1189|0|testing
AUUAGUCGCAAGUUGUUUGCCAUUUGAGAAAUUAAAUUACC
>Fragment-1190|0|testing
GAGUGGCUGCCAGGUGUGUGCUUGCCAGCACACUUUAGCGC
>Fragment-1191|0|testing
CAUCCCCCAGAGCGACCUGCCAGAGGUAAAGGGAGAAUUUA
>Fragment-1192|1|testing
CUUUGAGCCUAAUCCUGAGGCAUCUCCUGAACCAGAGGAAU
>Fragment-1193|1|testing
GAUGCCAUAGGAUAUUUUCUCUGUGUGUCUUCAGCUAUUUC
>Fragment-1194|1|testing
CAUAUUUUUUACAAAGAAGGCCAAGACCUAAGUUUCACAAG
>Fragment-1195|1|testing
UAACUCGAUCAACCCAAGCUCGACGCGCAGCUACCACGCAC
>Fragment-1196|1|testing
ACAUCGUGCCAGCAGAAUCACCAACUGUUUAAGUGUCCUCA
>Fragment-1197|1|testing
UCAUUCAUGGAGAUGGACAGCAUUCAGCCUAACCAGGCUCU
>Fragment-1198|1|testing
CAAUGGAACCCUGGGAAGGACGUCCUGUAUCUCAACCUAAA
>Fragment-1199|1|testing
ACGUUUGGAGCUAAACGCUGCGUUACUUCUAUCUCGAUUGC
>Fragment-1200|1|testing
AAGAGUUGCUGGACGCACAGCGCCGACUUAUUCGACAUGUG
>Fragment-1201|1|testing
UGGGAGAAUCGAGCAAUCUACACUCAACUAUAACGCCAAGC
>Fragment-1202|1|testing
AUUCUGGGAGCCCGCAAUCUCGUCAGAAAGGCAGUCUUCCA
>Fragment-1203|1|testing
AAUGCAAAUCCUGUUUUCUUCAACGAAAGGGCACAAGCAAC
>Fragment-1204|1|testing
CCAGAUCAUGGGAGAGCUACCAAUUCCUCGAGUUCAAGCUA
>Fragment-1205|1|testing
AGGCUUUCAUCGCAGCCUUUCAACGAUUCAUUGCCCGCCGA
>Fragment-1206|1|testing
CUUUGCCAAUGAAGGGAUUUCUUGGCACUUUAUACCCCCGU
>Fragment-1207|1|testing
GGGAUAAUUCUUUGGAUCCACUGACGCCUGCUCAUUUUUUG
>Fragment-1208|1|testing
AUUUUCAAGCAGCGGUUUCCCGCCUCGGCUUGGGUUUAUUU
>Fragment-1209|1|testing
AAAAUUCAAGUUCCUAUGUACCCAAUCGACCAAUAAAACGA
>Fragment-1210|1|testing
AGUAAUUCACCUUACAAUAGCCCCAUCUGGGUGGUUCCAAA
>Fragment-1211|1|testing
UUUCGAAAAAUUAGCAAAAGCCAACCUUAAAUUACAGCUUG
>Fragment-1212|1|testing
AAAUAUCCAGUGACCAUCAACCAUUGAGCUGGUUGUACCGU
>Fragment-1213|1|testing
CACAUCACCCAAAUAUUUUACGACAUUAUGACCAGGGAAAA
>Fragment-1214|1|testing
GAAAAACUUCUACACCCAGGCAUACAGAAAACUACUAAACU
>Fragment-1215|1|testing
CUAGCUCGAGAAGGUCAUCGCUUGGGAAGCGAGACUCCCGC
>Fragment-1216|1|testing
AGACCCAACGUUCUGCACACCUGGAGCAAUCGAUGUCAUUG
>Fragment-1217|1|testing
AGACUGAGAAUGAACCUCUGCUUCAUUUUCGCCUGCUGACG
>Fragment-1218|1|testing
CGAGUUCUAAAGCAACUUGCCGACGAUCAUGGCCAUGAAUA
>Fragment-1219|1|testing
AACAAUUCCUCUUUUCAGCACGAGCUGCUGGACAGAUUCAG
>Fragment-1220|1|testing
CGGACAACGGAACUACAUUUCAUGGAGGCAAGCAAACUUUC
>Fragment-1221|1|testing
UGUAUUUGGUUGGAUUCUUGCAGGCUCUUACUCUGCAUUCG
>Fragment-1222|1|testing
AUGCUUUUCAACCAAAUCAACGUACAAACUUUACAUCUCGA
>Fragment-1223|1|testing
ACUCUAAAUACAGUUACCCACAGGCUUAUGAACAGGAGGUC
>Fragment-1224|1|testing
CGACUUUACAAAGAAAUUCACUUUAACCACAGACGCAAGUG
>Fragment-1225|1|testing
CCACGGAUAUCUCCUUUUUUCUGAUAAACCAGUCCAGAUAC
>Fragment-1226|1|testing
ACGUACCGACUACCAUGCACCCCAGGUCAAAUUUUUAUACA
>Fragment-1227|1|testing
AAGAGGACGCUUUUUAUCAGCAGUGUGUUCCAUAUGACUAU
>Fragment-1228|1|testing
GAAAAUCAAUAUCAAAUUGACGAAAACAACCAAAAUUUACA
>Fragment-1229|1|testing
CUUCACAACUAUAGACUUGGCAAAGGGUUUCCACCAGAUCG
>Fragment-1230|1|testing
AAACAAUUAAUGAAAAGAUUCGCAUAAUCAAAACAUCCGAU
>Fragment-1231|1|testing
GGAAAUGGGAAUGCAGCUUUCCAGACUCGGUCUAUUUAAUC
>Fragment-1232|1|testing
ACCCAGACUCGAACGGCUAUCAGCUAGAAUACACAGACACA
>Fragment-1233|1|testing
AAAAAUGGCUCAAGAACCAGCAAUUGUGCCACCACUAUCAG
>Fragment-1234|1|testing
CUGUUGUCGCAAGAGAAGUACAUAGAAUCCUUAUUAGCCAC
>Fragment-1235|1|testing
AGGUAACAAAAUAUCAAUCGCUAAAAGGAUAACUUAUGAAG
>Fragment-1236|1|testing
UUACAAAAGGCUUAGGAAAGCAAAAGGAUUAUGAAUUAAUA
>Fragment-1237|1|testing
GUCGUUUAUUUUCGCAAAUACAGAAAAUAAAAAAGAUUAUU
>Fragment-1238|1|testing
GGAUGGAGAAGACAAAAAAUCAAAAAACACAUGUGCCUAAA
>Fragment-1239|1|testing
UACCUCACCUCCAGAAUCUUCACAGUUCCCCAUAUAUUGAA
>Fragment-1240|1|testing
AGGAGUCCUUUGUGACCCCUCUUCAUAAAACAAAUUAUGUU
>Fragment-1241|1|testing
UACUAUUGUUUUUUGGUCAUCAGUCCCAGUACCCUGAAAAU
>Fragment-1242|1|testing
GUUUAAAAGUGUGGGAUUGACUGUUUUGGGAGUUUUGUAGG
>Fragment-1243|1|testing
UUAAAAGUGAUUUUUUAUCUCGUGGGUAAUGACAACUGCAC
>Fragment-1244|1|testing
GAUCAGUUCGUCUGACGAUACCAAGAGUGAGGGAAGAAAAA
>Fragment-1245|1|testing
UUACAUCAAGAAGGGAUAUGCACGACGGCUAGAGCCGCAAG
>Fragment-1246|1|testing
GCUCUGAUCCCACAAGGAUCCAACAUCCAACACGAAAGUUA
>Fragment-1247|1|testing
GUAUACCAACGCCCUGAAUUCUCCCAAAACUGUCACGCCCA
>Fragment-1248|1|testing
AUUUGAUGAUCCUUACUUGACUAAAACCUUAUUAUUUCGUU
>Fragment-1249|1|testing
GGACAUAUGUAAGCACCUAACAAUCGUUGUCUUCUCUAAUU
>Fragment-1250|1|testing
ACAAAUUUUUAUCCCCGUUACUCGUAGAGUAAAAGAGUAUA
>Fragment-1251|1|testing
AUUAUAUUCUGAAUAAGUAGCUGGCUAUUAGGGAAAUAGUA
>Fragment-1252|1|testing
UUUGGGUCUUUCAUACGGUACAACCAGCUCAAUGGUUGAUG
>Fragment-1253|1|testing
UACUGCCCCCAAAGCGACAUCACUUGCGUCUGUGGUUAAAG
>Fragment-1254|1|testing
AUAUUCUGGGUUGGUAGUGUCAAUUUUCAUGUUCUUUUUUA
>Fragment-1255|1|testing
UUAGAGUUAGAGUAACCUCUCUUUGAAUACAUUACAUGAUU
>Fragment-1256|1|testing
GGGAUCUUCAAUUAUCUCAGCAGCACAUGCGUGGUAAAUGU
>Fragment-1257|1|testing
UAUUUAAUUUGAGUGGCGGGCAUAUGAAAAAAAUAAAACAG
>Fragment-1258|1|testing
AGGCCUUUAUGAUGCUAUUCCAGAAAAUCACCGUUCUAAUA
>Fragment-1259|1|testing
AAUGACGAAGAUUUUCUGAUCUUCCAGAGAGCGUUUACUGA
>Fragment-1260|1|testing
GCCCAGGAAACUCUUUAACUCUUUGACAUUGGCAUUGACAU
>Fragment-1261|1|testing
UAAGAACAAAUGCAGUGGACCCUUGUCCGUGCACUCGAAAG
>Fragment-1262|1|testing
CAUGGUUCAUGAUUACAGGCCUUAAAUCCCAAGUCUUUUAG
>Fragment-1263|1|testing
AAACAGACGGUACCCCUUAGCCGCUAUUGAAUAUCCAAUCA
>Fragment-1264|1|testing
AAACUUAGUGAAGACUUCGUCCUUCUUCCGCAAGAAAUAUA
>Fragment-1265|1|testing
CAGUCUUCAGCUUCACUGUUCCUAUGCCCUUUGCUAGUAGG
>Fragment-1266|1|testing
UGAGACACCCUUUUACAUAACCAAGUUGCGAAGACUUCACA
>Fragment-1267|1|testing
GAAUGCGGGUCCUUAUUCCUCUGAGCCAACUUCGCCACCGA
>Fragment-1268|1|testing
CUGGUCGGGAUUAGCAGCAUCUGUGAACCCUUGGGGCUGCU
>Fragment-1269|1|testing
ACACCGUACACCAUCUUCUUCCUCACCAUCUCCUGUAGGCU
>Fragment-1270|1|testing
AUCUCUUCGGCUGUAUAUCGCCGGGAAACACAAGCCGGACU
>Fragment-1271|1|testing
UUGGGAGACAGAAACCAUUGCUGAAUCCGUCUCUAAGCGCA
>Fragment-1272|1|testing
ACAAAGGAAGAACUCGACUGCGACAGUCGAACUCGAGAGAA
>Fragment-1273|1|testing
UAAAUGAAGCUGGCUUUGUUCCGUAGGUGACGGUAUCAAGC
>Fragment-1274|1|testing
CAGGGAACACCAUGGGUAGGCCAUUACAAUUGUAAUGGGUC
>Fragment-1275|1|testing
GUAACUUAAAACAUAAAUUUCCCCAAAAAAGGCAUUUCAUU
>Fragment-1276|1|testing
AUUGUUAAUGAAUACAUUGACAACUAUAUAGCUAGUGCGCA
>Fragment-1277|1|testing
CAAUCGAUCAGUGGAAACCGCGAAGAGGUAUUGCUAUUGCA
>Fragment-1278|1|testing
GAUAUUAAUGGGUUCGUUAGCACGUCAUUUGGAAAAAGAUG
>Fragment-1279|1|testing
CAGACCCCUCUAUUAAAGGUCGCCGCAUUCGCAUUGAGCUA
>Fragment-1280|1|testing
GAGGGCGGUAGAUUGGGCUCCUUGAGUACUACCAGUGUGUC
>Fragment-1281|1|testing
GAUACGGGCUUGAUCGGGGCCACCCGUGUUUUGGCGGCAAC
>Fragment-1282|1|testing
UGCUGCAGGGUAUUCAUGGCCAUGAUCGUCGGCAAGUUGCU
>Fragment-1283|1|testing
CGUAGGUAACCGUCAGCAGGCGAAAAUGAAGCAGGUUCAUU
>Fragment-1284|1|testing
UUCUCCACUGUGAAGGUCCUCCAACUCAGCAGCAACUAAAC
>Fragment-1285|1|testing
GUGUAAUAAACGUUCCACUUCGUCAUCAAAUGUUUCACUGG
>Fragment-1286|1|testing
ACAGGUGCAUCAGAUGUUUUCGGAUUAUGCCGCGGCUGAUA
>Fragment-1287|1|testing
UCCCCAAUAUCUAUCGAUAUCCCAGAAAAUUGAUGAAAGAA
>Fragment-1288|1|testing
AGGUUGGACUUGUUCGAAUUCAUGCGCGUCUUGGAAUCUAA
>Fragment-1289|1|testing
AAAUCCGAUUGGUUACCUUCCAGGUGUAGUUUCGAAAUUAG
>Fragment-1290|1|testing
GGUGUGAAGGGUUUCUGGAUCACCCUUGAAUGGCAUAAUGU
>Fragment-1291|1|testing
GCAAGUUGUCUCUAAAAACGCGGAGUGCAAUUCGGUUCACU
>Fragment-1292|1|testing
CCCAAAUAAGGAAAUAGUUUCCGGCAAAAAAUCAGAAUUUA
>Fragment-1293|1|testing
UCUACAAUUAAUUUGAAACACGCUUUUAAUUUUAAGUAGUU
>Fragment-1294|1|testing
CUGAAUAAGGAUCAAAAAGUCCUGAUUUCCGAAAUGGCGGU
>Fragment-1295|1|testing
GCGUCAUCUCGGAAGUCUGACUCACUUCCAAAAAUGCUGCU
>Fragment-1296|1|testing
UGGUGGCACCUGCUCUAGCACAACGUCAUGGUAAAUUACAG
>Fragment-1297|1|testing
CCCAAGAUCAAAAUAAAUGACCCCACAAAAUAUACCAAUCG
>Fragment-1298|1|testing
AACUAUUAUCGCAUCAAGCGCCGUUUGGAACUGUUUCGAUU
>Fragment-1299|1|testing
CAAUGACUCUCGAGAUGUGGCGCUCCACAUUAAUCCACGGU
>Fragment-1300|1|testing
GGAGAGUGCGAUUACUUCCCCACUCGUUUUAUAUAAACCUG
>Fragment-1301|1|testing
GAGCGCAACGUUUUAUAUCGCUGGCUUAUGGAUUUAAGUCC
>Fragment-1302|1|testing
CGCAUAGAGUGCACCAAAUGCUUCAAGGUGUUAACGUUUGC
>Fragment-1303|1|testing
UGCUCGGUGAAGAGUCCACGCACGAAGAAUUGUAAAAGUAA
>Fragment-1304|1|testing
UCCAAAACACAAGUAACCUGCGAGUACCUCUUCAAUCAGGG
>Fragment-1305|1|testing
GGGCUUACAGGAAGAAAAAUCAUUGUAGAUACUUACGGAGG
>Fragment-1306|1|testing
CAACUUAAUUAUGUUGGUGUCUAUGGAAAUUGUAUAAAACA
>Fragment-1307|1|testing
CGCAUAAAAAAGUAAACCCACUAAUAUUUUUUACAUAUUUG
>Fragment-1308|1|testing
GUUUUCGAAUCCUAAAAAGGCUAACAAAACUUUCGACUUUU
>Fragment-1309|1|testing
UUAAAUGAGCAAAAGAUUUCCGUGUCUUCGCAAAUUGUGUC
>Fragment-1310|1|testing
CGAAAACUGCAAAUUUACCGCUGGCCAGGAUGGCAAAUACU
>Fragment-1311|1|testing
UUCAUUUACCCUACGAAAUGCGCGAUCGUAGUCUCUGAGCG
>Fragment-1312|1|testing
AAAGUUAGCGUUAACCAUGUCCAGUUCCUCCAGCGUGGUAA
>Fragment-1313|1|testing
CCGACAAGAACAUGGAAAAGCGGAAUAGCUCCCAAGGUUGU
>Fragment-1314|1|testing
CCGUAAGCAAGGCAGUGGUGCAGUUUACGGACUUCUCCACA
>Fragment-1315|1|testing
CCGCUUGCCGUUGUCAAUAGCAUCGACCAGUUUGCGCGUAU
>Fragment-1316|1|testing
ACUGACAGCAAUACUGCAGCCCCUGCUGCCCUUCGUUCCCG
>Fragment-1317|1|testing
GUAGAGAAUACAUUGAAAUUCUUGGGGGCCAGAGACUGCUA
>Fragment-1318|1|testing
ACAGUGUGUGUGCUUCGCUCCACAGACAAAAUGUCGCUUAC
>Fragment-1319|1|testing
UGCGAAACGAACGCUACAAGCAGUGGCUCAAGGGGGAGCGU
>Fragment-1320|1|testing
UAAGGGACAAGAAUUUUUUGCGGAUCCCCCACGCGUUGAUG
>Fragment-1321|1|testing
CAGUACAACAACAACGGCGGCGAGCGAUUAAACAAAACGCC
>Fragment-1322|1|testing
UGCGCGAGUGGUUUUGUGUGCGAAAAUGCAUUAAUUCACCA
>Fragment-1323|1|testing
AGAUAGCUAGUGUUAUAAUUCAAAGAAGUAUAUCGUAUAAA
