>neg_663
GCUAUCGCCCAGUUCAGGUCCAUAAGGUGUACAGAUUACAU
>neg_664
GCAGCAUACUUGGGGCAGGACGCUGAGGACUGAAUGUGCUU
>neg_665
AUAAAAGCCAACUCUGCAUGCUUCUAUGUUUUUGUCCAGAA
>neg_666
GAGCUGAAAAUAAUUGAGUUCAGAAGAUUGAAAAAAAAAGA
>neg_667
AAGAUCGUGAACUACCUAAACUUGAUGGGUUGUUUUGAAGC
>neg_668
CUUAUAGGGAUGUUCGCAUUCUGGAAGUGAAGGGAGAUGUA
>neg_669
AAACCCCCGUUUUCGCGGAACAGGCCAGCAAGCCGAAUAGG
>neg_670
CACUUCAGAAAAAUGUUAUUCGUUUUUGGAAUAAAAGUAUU
>neg_671
AGCAAUGUCUCUGGGAUCUACGGUUUUCGAAGUUCUUUGUU
>neg_672
UUAGUAUGACGCCCUAUAAGCUGUACCAACAGCGCGGAAUG
>neg_673
UACAAUGUUGGACCCCUUUCCUUGGUAGACGCACUGGCCUU
>neg_674
CUGGCCGGAGAACGGUUUCCCAGCCCCACAAGGUCCUUACU
>neg_675
GGAGACCGAGGCACGAAAAGCGUGCGCUUAGAAUUUAAGAA
>neg_676
GUGCGCUUAGAAUUUAAGAACGUGGGUGGGUGGCAAGAAGA
>neg_677
AAAUAAUUAGGGUUCCCCAUCAAAUUGCCAUUAGUCAAUUA
>neg_678
UCAAACUUUUCGGCCAAGUUCAGAAUUUGGCUUAAUUUGCG
>neg_679
UAUAAACUCCCCACUAGGAUCUAGUUCUUAGGUAGUUCGCG
>neg_680
ACCGAUAACAAUGGGCGUCCCCGGAAUUUCGGGUUUGUCAC
>neg_681
GACCCAGUUAGAGCCCAAAGCGCCUGCGACCCGGAACCCGC
>neg_682
UAACAUGCUGUACCACCAACCCUCUUUACGGGGGAUGGGGG
>neg_683
UUGUGCGUUGAAAAAAAAACCAAGGAGACAGACAGAAAAAU
>neg_684
AUGGGGGUUGGUUUUUGCGUCUUGAAUUGAAUGUCAUUGUU
>neg_685
UUCUUACAGUUUUAUUGACUCUUUAAAUCUUAUAACAACCC
>neg_686
UGAGUACAUUCGAUAACAUUCAAAUGUGUUUGGUGGAUUGG
>neg_687
CGACCCCUAUUCCUUCGCUUCUUUAGUGCCUUGGCGGAAAG
>neg_688
UUUAAGUUUUUCACGAAAAACGGUAAUUUUUCAACGAGGAG
>neg_689
GUACAAGUGUUACAUACAUACAUACAUACGCGCAGUCCGCG
>neg_690
GUUUUAAAUAAGCGAAAAAUCGAUUAAAGGUGAUAAUAGAC
>neg_691
UAUAGAAAGAGAGUGGGAAACCGAGGUUGCGAUGAGCCAGU
>neg_692
ACUACCAAUGCUAAUAACAGCUCGGAGAAGGGAAGGAACGG
>neg_693
GAUAGUGUGGGAGAUCGUGUCCGCAAGAAGUGCUUCCGCCU
>neg_694
UCUAUAAUAGCUGUAAAAUUCUCCAGAAGGGUGGGCAGUGU
>neg_695
CUCCGUCGAUGGCCAAACAGCCGAAAAACCACUCGCGCGCC
>neg_696
AGGAACGCGAGACCCUGGCUCUCUGCAUACCCUAGGAUCCU
>neg_697
AAAAGGGGCGCCCGGGGCGCCUAGAAGGGGAAAUGGAAACA
>neg_698
UUUACAAACCGCAGGAUGUUCCUGGAGGUUGCGAUCUUAUG
>neg_699
AAAAAUUCGCCGAACCUAAACUUAUUGCAAAACAACAAGAA
>neg_700
GAGGGCGGAGUGGUCCUAAUCGAUCGGGGGGAGUGAUCUCA
>neg_701
AAUAAAAAAUCCCAUUACCACCGGAGAGGUUAUCUUCGUUU
>neg_702
UCGCCCCCUUAAAAUAACAACGCCUGCACCCCAAGGUGGAU
>neg_703
GGCUCCGGUUGUUUAAAGGCCUUUUGGUUCGCCAUCUCGCG
>neg_704
UAGAGGACGGCCUGUGGAGACGGGUACUGCGAUUUAACGCC
>neg_705
ACAACAAACACCAAUUAUCUCGUGUCUAUCCGGCGGGCACU
>neg_706
GAAAUUUUGGAAAGGGGUAACAUCAUGAUUUUUGGCGAAAA
>neg_707
ACAAGGCAUAUCACUUUUUUCUCCGAUCAUUUUUUGGAAUG
>neg_708
GGAGGAGGAGAUGCGUCCUACAUUCUCAUUUGCUACGGUUU
>neg_709
GAAAAGAAGAAAAAGGAAAACGCGCAGCAGAAAUAAAAUUA
>neg_710
GUGUCAGAUGGGAAAACAGACGAUGGGAACGCCAUGCUUGA
>neg_711
CCACGGAAAUGUUUACGAUGCCACGCCUUUUCGCUUCUCCG
>neg_712
GGAGAUUCACAGUAAAACAACAGUGAUUCGUCUGCGGAAGC
>neg_713
UUACCGAUACCUGCAGGAGUCGGGUGAGUAAAACCCUCCAA
>neg_714
AAAGAGGUAGGCGGGAAGUACAAAUUAUGGGCAUAGAAAAA
>neg_715
AUAUGCACAAAUUGAAAAGACCGCUUUACCUUAGUUGAUGU
>neg_716
UCCCGCCCCCCUUUGUUUGACUAGAACAAAUGAUAAGCGCC
>neg_717
GAACCUUGUUCAUUUAUAAACAUUUUGUUGUUUUAUGAUUU
>neg_718
GCCAGCACCAAUUCCAGCCCCACCGCCGGCUAUUCGACGAA
>neg_719
GUGGCGGUCAGGCCGUGAUUCUCGUAUGUGCCCCGGGGCCG
>neg_720
CACAAUCGGAACUAUCAAAACCGUACGCGUCCCCUGGCAGG
>neg_721
AAUUUUCAUAGGACUCAUUGCAGUUAAGAAUGGGACUGGGC
>neg_722
UUGGGCGUGAAGCGACCAUCCGGAAUAAAUGAGAUCGCGAU
>neg_723
GGACUCCCCACACAGCGUUGCUUUUGUUUUAAUUAUGAAAC
>neg_724
AGUAGUUGAAACUUCUGUUUCUUUGCAGCCACGACUUAUUG
>neg_725
AAUGGCCAAUUCGUGUCCGACUUGAGAUAAGCGCCCCUGUG
>neg_726
AAAUAUCCAAGGAAAGGGGGCGGGUCAGCGCAUUGGACUUU
>neg_727
GCCCUCGCAUGCCACGCCCCCUUCGAGAGGCUUUUGGUAAA
>neg_728
CCAAAGAUGGGUAUGUGGGUCGGGGUAUUGGGGAAUUGGAA
>neg_729
CAGAGUCGUAAAUGAAAUCGCAUUUCGUAUAUUCCCCCUAU
>neg_730
UAUGUAUAUUGGACAGAAAACAAGGGGUGUAAAGGGCAACG
>neg_731
CACACACCGGGGCACACACACAAAUGCACCUCGCGGAGAUG
>neg_732
GGUCGCCCCAGACACGUAUGCAUAAUACCAAUUUCUUGGCU
>neg_733
UUUCCGCUUAUAGUAAUGUGCGAGUUUCGAGUUACAACAUC
>neg_734
AUCCCCCCUCGCCAUCCACACAAAAGGUGUGUGGGGCGGCG
>neg_735
GGUUCGAACUUGCACUUGGGCGGCGAGGUGGGGUAGUCGUC
>neg_736
ACUUUGAAGUCCAGCGAGGUCUGGACCCCCCAAAUCACACU
>neg_737
CGAGUCGCAGGCGGAGAAGACCAAGGAGAUGGACGAGCACC
>neg_738
GGACAAUAAGCUAAUUGAGGCUGAGGUGGCUGUGUAUGGAG
>neg_739
UCCCGGCAAAAGCCAAAAAACAUUGAGAGCGCCAGGCUGGC
>neg_740
UACAAACACACCCACACCCACUUAAGAGAACGGAAAAAAGA
>neg_741
UCCUUUAACCCCUUCUUGCCCCCUUUUUUGGCUGCGACAUG
>neg_742
AUUUGUUUUUUUGGAAACAACCAAACAAGCCAACGAACUCC
>neg_743
AGGAAAAGGAAAAGAAUAUGCAGGAAAAGUGUUGGGUUACU
>neg_744
AACCUGUGUGUGUCCAUAAACCGGAGGUUCUCCCAAGGUGG
>neg_745
UUCUGGCCUCUCAACGUUAACGAGUUGCCCUUUUCCCCACG
>neg_746
CCCGCCAACUUUGAAUACAACUUGGAUGCAGGAAGUGGUUG
>neg_747
CCAAACCCCUCCCAUUUCUUCGACCGGCUCAUAAAAUUUUG
>neg_748
AAUCCAAGGAAGAGCGGGACCUUGGACCAAGUGGCAUGCUG
>neg_749
CCCCCCAUCCUCAUCCUCCUCGUUGUACCCGGUUGUGUUCU
>neg_750
UCUCCCGAUGCUUAACUUGGCCCGCGAAAUUGUGUCAAAAA
>neg_751
AAUUUAUAAAAAAAAAAAACCGGCUACGCCAUGAUUUUCCA
>neg_752
CAUGAGCUUUUGCGGAAAAUCGAGGGGGUUUUUGAGACGAG
>neg_753
GCCCUUUUUCGUAAACAGCUCCAAGGGGUCCAAGGUGGAGU
>neg_754
UUGCUUAUUGUUUGCGUUUACCCGCCGCCGAUUUCAUUCAC
>neg_755
GGAUGGAUCCCAAAAAAUCCCGCGCUCAGCGUUUUUUCGUC
>neg_756
UCCAUGUCCAUUGGGGGUGCCAGCGGGCAUGUCCUGAAGGG
>neg_757
AUUAGAGCGUGUUGCAGGUGCACUGUUUUUGGGGAAAAGGG
>neg_758
UGGAAAGCGGAACGUGUAAACUGUUUUGACUCGUCCUGCCC
>neg_759
CCAAAAGCGGCAGGGCGGAGCUAAGGGGGCCGACACACACA
>neg_760
AGGCGGGAGUUCCCCUACUUCUACAGGACGGUGGCCCCGGA
>neg_761
GGGGGGCCACGGAAGAACCGCCAGAUUAAGGUCGUUUAAAA
>neg_762
CAACCCCAGCCCCGCCCACUCACGCCCCUUCUGGGAAAAAA
>neg_763
AGUGCACUGGAGUGUUUGGUCGCAGAGGGGGUGGCUUUUUA
>neg_764
UUGAAUAAGGUGACAAAGAGCUUUACAUCCCGGUAAAAAUG
>neg_765
CUUUUCCCGACAUACCCUCCCUCACCUGGAUGACCUCACCC
>neg_766
GAAGGGAGGGACUCAGAUGGCUGUUUUAGAGGGGUCACAAG
>neg_767
AAAUUCAUAAAUAAAUUCGUCCAAUUGGCCGGGAAGUGGAG
>neg_768
CGCCCGGAGGAGACUUCCGCCGCCAUUCAAUUCAAAUAUCG
>neg_769
UUGUUUGCGUGUUUACCUUACAAUUAAACCAAUCCACUGCA
>neg_770
UGCGCACAAAUUACUCAAAACAUAUUAAAAACUGCGUCCCC
>neg_771
AACAAGUGUCCCAAGGGUCACCUCGCCUUCCUCUCUAACCA
>neg_772
GAGUUUUCAGCAUGGUAUUUCGGGUUAAACCAACCAUGUAA
>neg_773
GUAACUCAAUGUUAUAGACCCAAAUGCUCCCGUUUCGGGGC
>neg_774
GGAGAAAGUGAAAGUUGCCUCUACACGGAAUGUAAAAGCAG
>neg_775
GAGAAGAUCACCCAGUUCCACCACCGCAUGCUCUUUCCGCU
>neg_776
UCGAGGGGUGGGUUUUCUGGCCAAGGGCUGCAACAGCUGAC
>neg_777
UCUGUAUUCUGUAUAGUAUUCCGGGAUCUGGGAUCUGGGAU
>neg_778
GUUUGGUGUUCCGGCCAGCACACCUCAAGUUCCCCCGGUUC
>neg_779
AUUUCCGCACAGCUUACGUGCCACAAGCCCGGCCAAGCAAA
>neg_780
CCAAGUUCAAAGGCGGCGAGCGGUAAGAGAGUGCGGGAAAA
>neg_781
GUAAGUGGUAAGGACGAGUGCUCAGGAUGUAAUAUCAACUG
>neg_782
AAUUAACCUAAUUCCUAACCCCACAUUCCGAAUAGGUGGGG
>neg_783
UCGAUUUGCGCCGGGCUCUGCGGAGAGCUUUUGGCUUUAAU
>neg_784
CGCCCCCGAAAACGCCUCUUCUACCCAGAGGCGUACGUUUG
>neg_785
AGGUGGACUUAGCCGAGGUGCCAGGCACGGCACCCACACAU
>neg_786
AUGUUCAACGAGUUAUAAAACCGAAACUCGGGGAAAACCCC
>neg_787
CCCCCCCUUUCUCCACAAGACCCCCCCCCCCCCCCCGAAGG
>neg_788
CAGAAGGGGAAUUUGCAACACCCCGAAAGAGCUCAAUUUAA
>neg_789
CCCCUACCAAAGGUAAGGAACAGAGUAUAAAUAUAAAAAGC
>neg_790
UUGAAAAUAAAGUUUUUCGGCAAACGAUUGUACUUAUUUCU
>neg_791
GAUUUUUUCGCAUAUUUUUUCUCGUCGGGUGCCUUGAAUCG
>neg_792
AUUAGUCGCAAGUUGUUUGCCAUUUGAGAAAUUAAAUUACC
>neg_793
GAGUGGCUGCCAGGUGUGUGCUUGCCAGCACACUUUAGCGC
>neg_794
CAUCCCCCAGAGCGACCUGCCAGAGGUAAAGGGAGAAUUUA
>neg_795
CACACUCACGCACCCGAAAGCAGUCCGAAUUCCUACGCAUU
>neg_796
ACUUGGAGAUAUCGGACCUUCGUCCCCGCCGAACCCAGUGG
>neg_797
UCGGGUUGGAAUUGUCGGGACAGAGUGUGACCGCGGCGCCA
>neg_798
GUCGAACCCUUAACCCAUGUCAGCCGAAGCGGGCGAAAAGU
>neg_799
CUGUGCUGUUCUUAACCUUACCCAAAAUCCGCUUCAUGCUG
>neg_800
ACACGCACACCGACGCGAAACGAGAAUUUCGUUUUUUUUUU
>neg_801
GUCCCCCUCUUCGUGGGCUUCGUCACCAAGGGAAAUGUAAG
>neg_802
CAUAUAUUCAGUGUAUGGCCCAAAUUUAGUGGCACAUUAAU
>neg_803
CUUUGGUGGGACCAGGCGUACAUUCGUGGAAAUAGUCAAGC
>neg_804
GCAGAUGGCAGCGGGACCACCACCAUGAUGGCGCGUCUAUA
>neg_805
AGCGGAAAGAACCGAAAAAACCCUUAUAUAAAGUAUACGCC
>neg_806
GGCAAAAGGGAUAAGGAUUUCGGUGGUGUGAGCCCUCGGUU
>neg_807
UGGGACAUAAGUCGUGGAUACAACCCCACAGUUAAAUUCAA
>neg_808
GGGGCGAAAAUAAAGUUUUCCUGUUCUUUUUUUUGGGGGCU
>neg_809
UUUAUUUGAGAUUUGUGCCCCAGCUCCACGAAAGGAUAGUG
>neg_810
UGUCCAACCGCCCAAAUAUCCCCGUGGCACAGGCAUCCUCA
>neg_811
GCCCUCCAAUAUCUCCGUUCCCCCAUAGCUCCACAUCCCCA
>neg_812
ACCGAGUUACUCUAUAAAUACUAUGAGAAAAAUUUUACAAG
>neg_813
ACCUGCUGGUAAAUAGUGUGCGGGGGCAUGUUGUACUUUCU
>neg_814
UAUGGCACGUACCUAAAAAGCAUAAAUAAUGGGGCUGCAUU
>neg_815
UAUGUAGAUUUGCCUUAUAGCAAAACUGGGCCACUUGAGGG
>neg_816
CACUUUUUGGGAUCUGCGGGCGGAUUGAAUCGCGAGGCGGC
>neg_817
UACAAAAAAUGGUGAAAUAUCAUAAAUGUGGGGCUUUCCAA
>neg_818
AGGCGCCAUAAAUUAUGCUGCUCCCAUACAUACAUAUAUAU
>neg_819
AACGGCCAAAAAAUAAUCUCCUUUCUGGGUCCUUGUUCCCC
>neg_820
GGGGAGAGUUGGGGAUUAUGCACCGGGAGAAAAGGAGGCAG
>neg_821
CUCACUGUUAGUUUUUUAGGCCAGUUGGCUAAAAAAGGGUU
>neg_822
AAAGUAAAAAAUCAGACACCCGUGGAAAGUGUAAACAAAUU
>neg_823
AAAGAGUACUUUAUGGAAAACAAUGUACAUUCGGCUUCCUC
>neg_824
AGCUGUCUGCGGCCUUGAGCCCACCACCCCAACCUCCCGCA
>neg_825
CAGGACGAGAAAAUGCCCCGCACAGCUGCCUGCUUUGCAUA
>neg_826
UGUAGCCGCCCAACAAAGAGCUUCUAGUAAAUUUAAAUAAG
>neg_827
AGCAACACUUGUCCGAAAAGCUAUUUGUGGGAAAUAUUUCU
>neg_828
UGUGGCGCCCCCGGAAGUAUCUCUUGCGAAAUAUUAGUGUG
>neg_829
CCUCUAUCGGUGGUUGAAAACUCGAGUCACAUGAAAGUGCG
>neg_830
UUAAUAAUCGCAUUAGGGCGCUAAGCAGCUCGUUGACAGGG
>neg_831
AAAUUCCGCUUUGAAGAUAUCUACCGAGUAUCCAUUUCCGG
>neg_832
UAUUUAAAGCUGCAGAGUUGCUCGUAUAUUGCCCCCACAUA
>neg_833
GCUGGGGGCUCUGCCGCCGGCUCGGCUGCUGCUCCCUCCUC
>neg_834
CCAACCUUUUCAUGGCUGGGCCAAAUCUUCCACCGCCUUGU
>neg_835
UGAGUAGAAACCCCAACCUCCGCCCUCUGGGCCUCCACUUG
>neg_836
UGGGCAAUGCGUCAGUGUUGCACGAGUGAAUCUCUGAUAUA
>neg_837
CAAACUGAAAUCAUGGCCGCCUGGGUGUAGGAAGUAGGCAC
>neg_838
UAAAUUGUUGGUCCAUGCUACAGGGGGAGCAAACGGACACU
>neg_839
AUCGCCCCGUCCCGCUCGCUCCCCAGCAGAUUAUACGGCCC
>neg_840
AAACCGUUGAUUUUGAUGGUCAAGAGAAAAAAAGAAAUGAA
>neg_841
UAGAGACGGGGGGAAGUCGGCUGCUCGUGGCAGCUUCCACA
>neg_842
GUACUACGAGGGAGGCGUCUCCUCCGUCUACCUAUGGGAUC
>neg_843
GAGAAAAGAGACACAAGCGACAAAGCUGAAUGAGUGGCUCG
>neg_844
UCCCUGCGCUGGCCGCAUUUCUUUUUCGGUUUGCUCCCUUU
>neg_845
AUUAUGCUUAAGCAUAUAAUCAGGGCAUUAAGCUACUUUUU
>neg_846
CUUUUUUUGUGCGCCCCCCACAUUGUUGGCCUAAUUGUUGC
>neg_847
GCUUUGGCUUAGUUCCUUUCCUUUUCCCUUUCCACACAUCC
>neg_848
UUUUGGCCCAAAAUGGUUUACGGCUACGUGAGGAGAGAAUU
>neg_849
GGUAAGAAGAGGCUAACGGCCCUGGGGGUUUGGGAACCCUU
>neg_850
GCGCCAAAAAACCACCGUAGCCAUCUUGACCCUUAUAGUAA
>neg_851
UCUUGCCGGACGCGGAGAUUCUGAAGUCGCCCUCCUUCUCC
>neg_852
GGGACUGGCUUUGUGGUUUUCUAGUCCAGCGGAGAGCGAGA
>neg_853
AUUGUUACGCCUGGAAAUCACUUUUUUUUUUGCCUAGACAC
>neg_854
UGUGGAGCACACAUAAAUUUCCGUAGGCACUUCUUGGUUUU
>neg_855
UCGAGCCAUUAGCCUUUGAUCGCCCACACUUGGAAACUGGG
>neg_856
GUGGCCGCUUUCCCGCCUUGCCAAAUUUAUGGCCAGAUUUU
>neg_857
GAUCAACAACCCAGAGUUGUCUAAAGAAAGUCUCGCGCUUU
>neg_858
GCUGAACCGCACUAAUUGAGCCGUGUUACGUCGACUCGAAU
>neg_859
UGGAACCCCUUGCCGCAGUACUCGCACACGAAGGGCUUGUA
>neg_860
CGAACAAGUGAGAAAACUCCCCCAGAAAAAGGGGGACACUU
>neg_861
AGAUUUGCCAGAUAAAAGUACUAUCGCGAUGGCUUUUAGUA
>neg_862
AGGGGGGUGGCUAUAGCCAUCGGUUUUUGUCUGCUACGCUA
>neg_863
UUUAAUUUCAAACAGGACAACGCGCGGGGAUUCCCCGUGCU
>neg_864
GGGAGUGGGGCGCAGAGGAACACCCACCUGGACUUGAGGGU
>neg_865
CGCUCCAAUGGGGAAAAUUACUAGAAAACCAAAUUAACCAA
>neg_866
AAAGGGCUGAUUGCAAUUGACAGUUUAUUUAUUCAUUUUGA
>neg_867
CCUAACACUGCUCUCCGAAACGGACUGGACCCAGCCGCUGG
>neg_868
UGUGGGGAAGGGGGUUUCCACCACCACCACCCCCCCCCCUC
>neg_869
AAAAACACUCGGUAGGCAGUCAAACGGAUCAGUUACAUGGG
>neg_870
GGGCAGUGGAAGAUGGCGAACUAUCGCCGCCCAAGGAACUG
>neg_871
AUGUAUGUACUUGGUCAAAACCUGGAAAAGUGGGAAUGGGA
>neg_872
UGGUCGGGAGGAAAUGUUACCAAAGGCUCAGAAAUUUCCUC
>neg_873
ACGCUGGAGGAGGGGGGCAACAGUGUGUGUUUGUCGAGUGA
>neg_874
UAAUGGUGAUGAAUUUUAAACAAAAAUUUUAAAAUAUUUUC
>neg_875
CAAAUUUCCCACGCAAAGAGCGAGGUGAAUACUAAGAGAGG
>neg_876
CUUUGGAAACAUUAAGGUUGCUCUCUUUGGGUUUUUAAACA
>neg_877
CAAAGUCAUAAGCAAAAUUCCCGGGGGUUACAAUUUUAAAU
>neg_878
GCCAACGACAGCAUUCGAAACAUUUUUAAAACACAUUUGGA
>neg_879
GGAUGUUUUUGGGGGCAGGGCUUUUCAGGUGGGCUACUCAG
>neg_880
ACCACACCAGCUCCCGUUUUCGUGCAGAGAGUGACUACGAU
>neg_881
GGGGGCGGCAUGUUAAUUAACUUUUUAAACUGCGCACGCGG
>neg_882
ACGAAUCUCACCGGCAAGGGCACCAUUUCAUCCGCCUGCUG
>neg_883
AGUCUGGGAAAACAGGAAAGCAGAAGGAAAACAAAAAGGGG
>neg_884
CCUGAGGCAAGCACAAUAUACGGGAAGAAAGGCUGUGGGAA
>neg_885
UCCUCUUUUUUUGUGGACUGCCCGUGUGCAUUACCGACUAC
>neg_886
GCACUACUCAUAAAAUAGGGCGUGAAUUUGAAAAAGAAUGU
>neg_887
AGAAAUGAAGCCUGUGCGGGCCGCUGUUUAGGGCUUUUUGU
>neg_888
CCAAGGGGUAGAAACACCUGCUGGGCAACCCUGCCUCUGUC
>neg_889
GCCGCUGCGGCUUCUAAUUGCCGUCGGAGGGGUCAGAGGGC
>neg_890
UCGUUGCGUGAUAAUGAACGCUUGAAAAACCCAACUUACAC
>neg_891
AGUUGGGGGUAAAUGCUUUUCAGUUUCCAGUGCAUUAAGCA
>neg_892
CGAAUGUUUGCGAGUGUGGGCACUCAAGCAACAAAAGGUAG
>neg_893
AAAAAAAAAAAACUUUAGCACAACUUUUGUGGAAAGCGCGG
>neg_894
UCAAAAGCAUAAGGACUGGCCAGGAAGUUUGGGUGAUACCC
>neg_895
ACUACCAAUACAAUUAUUCACUAUUUUAGCCCAUCACGAUA
>neg_896
UUUUGAGCAAAGACUACGAACCGAUUACCAUGCACCCCAGA
>neg_897
CCCCAAAACCAAAAAGGGGGCUACCCGACUAUUUCUCGACC
>neg_898
UCAAAUUGGCAUUGUUGGACCGGGGAACUUUCGUAUCUCUG
>neg_899
GUGAUGGGGCACGCCCCCUUCUCGGGGCCGGAAUAUUAAUU
>neg_900
CACUGCAAAAAAAAAAAAAGCAAUGCCAAGUGGUUCCCACU
>neg_901
AUGGGAAAAGCGGCGGAGAACAGAGAGUGACUUUCCAUUCC
>neg_902
UCAGAACCGAGAGCCCGGGGCAAGAAAUCACAACCCUCUAA
>neg_903
ACCCCCCCCCACCAAUCCACCACCGUUCCGACCGGCAAUUU
>neg_904
UCGUAGUCCUGUUGCCGCUCCCUAAAGUCCUCAAACCGAAG
>neg_905
UCCUUGAUUUACUGACUCAACAAUAUGGGUGCUCCUCCAUU
>neg_906
UUGCAUAGUUUCCUUUUGCGCGGAUAGGGAAAUUCGCGUGG
>neg_907
UGAAAGUGGCCGGCUUAAAACUCCCCCACCAGCACAUAUCC
>neg_908
AGAGUAUCCUUACGCUCUGUCCUUGAGGGGGGGGGGGGGGG
>neg_909
AAGUCGAGAAUUCUUUUUUCCCCCUUGUGGUUUCGUGUUUA
>neg_910
AAAGUGCAGGAUGAUGAGGUCAAGUAGUUGGUUCUUAGAUA
>neg_911
GUGUCACAGACAUUUGUGUCCGUUUUGUGCCAACCCAAACC
>neg_912
GGCGGCGGCUGGGGUAUCAACAAAGUUAGCCAUUUAUUCUG
>neg_913
UUUAACUACCAAGUGAAUGGCUUAAUUACGGCACACUUUUA
>neg_914
ACGGUAGCUAAGGCAAAAGCCCUUCUUCUGCACCAGGUUGU
>neg_915
GUUUAUUUCCAGGUCCCUUUCUCAAUGCCAUUUGGGGCAAA
>neg_916
CAGAUUUUUAUUAAUUCCCACCUUGCGCCACCACCCUCCCC
>neg_917
UGUAUUAUUUUUAUGUUUAACUAGACGUGCGGGAGGUUAAA
>neg_918
GUGCACAAAACCCGGAGACCCGAAGACUCGGAGACCCGUCU
>neg_919
AGGGAUGAGGGGGAAAAUAACUGUAUAACCAUGCGCCAUUU
>neg_920
GUUUGGCCAGCAAACCAAAACAAAACAAAAUUAGGAACAUA
>neg_921
CCGUCACGCAGCGCGGAGGCCUUGUCAAAUGGGGUUUCUUU
>neg_922
GAGAGAGAAAGUUUUGGAUACUUUUUUUUGUUGGGGUAGCU
>neg_923
AGUAGGCGCCCUCCGAAAAUCGAUAUUGGUCCAUGGCCAAG
>neg_924
AAUUUCCCCAGGAAAUCAAACUUCAUCCCAAAUCCCCGCAG
>neg_925
UUGUUAUUAAAACAUGGGUUCACAGGGUGGGGGAGGGGGGC
>neg_926
GGAUAUAGACAAAGAGGGAGCAUUUUCUGGCAUUUUUUUUU
>neg_927
CCAUCAAUGUCGCUUUUGGCCCCCCUCCCACCAGUUUGCAG
>neg_928
AUUAAGCGAGUGCCAGAUUACCCAAAACUGUCGCAGCUUUU
>neg_929
CUUCUUCUAGCAAUAAGAAACCUGUGCCUGAAACCUCUUGC
>neg_930
UCCGCAUUUUCCCAUUCACACCCAAAAAAGUUUUUGUUCGC
>neg_931
GUUUACGACUCUCUCUUCUGCGGGGGUGUUUUUUUCUUCUA
>neg_932
ACAAAAAAGUGCUGGUCAUUCCGCUAAAGUGGACGUGAUAU
>neg_933
AAACCAAAACAAAGCACCGGCUGGAAACAGAAGCCGCGGGA
>neg_934
UUAAGUCGAGACAGACAGGCCCCCUUUUUUGUGGUCUCAUC
>neg_935
CACGGUUAUAGGUGAGGCUCCCCCCCCCCCCAUUUUUUCCC
>neg_936
GUCUGUUAUUUUAUCUGCAACUUCCUCAUUCCGGAAACCCC
>neg_937
GUCCAGAAGUGGGUUCCUGUCGGGGAACACCCAAAACGAAU
>neg_938
UAAAUAAACUCCGGCAAUUUCUAGUUUUACAACAGUGGUAU
>neg_939
CUAACCCCCCCCCCCCCUCCCAUUUUUUUCACUGGGUGUGG
>neg_940
CUGCGGGCCAAUUUGCAUCUCUGUUUAACCAAUCUCAAUUA
>neg_941
GGGGGGGGGGGGCGCCAAGGCGAAAAUUGCUCCAAAAAUGU
>neg_942
AUGGUGUGCCGCUUCAAUCCCUUUUACAUUGGACCAACUCC
>neg_943
GGCCCCCUUCGACGGCUUGGCCAUUUAUAUAUGCAUAGCGA
>neg_944
UUGGUUCCGUGGUAUGUAGUCCACAGGGAUUCCCAAUGGCC
>neg_945
GGCUGAUGAAACUGGGCCAUCUCGCCGAGUCAGUCAGUUGG
>neg_946
CCGGUGUGGUGGUAACGCGACGGACUCGACGCCGUCGCAUC
>neg_947
AAUUCCAGACUCUGUUGUUGCGGAAGUGGGAGUUGUCAGCA
>neg_948
GCAUGUGGGGACUUUUGGCCCAAUUUGACCGCAGAUACGUG
>neg_949
GUUCGACGUUCGGUUUCCGCCCCCCGACUAACUGUUAAAAU
>neg_950
CAGUCUCUUUUGGGGGAAUGCCUUCUUACAGAGAGAAAAAU
>neg_951
GUGUGUGUGGAAAUAUAUAUCCAGCCCGCAUGUUAGGCAAU
>neg_952
AAUGAUUCGUUUUAAUUUAACCGCGUACUCGUAGUCGUCAC
>neg_953
GGCCCAAAGGCGAACAGGGCCAAGUGCGAACGUGUCCUGGA
>neg_954
CAGACCCCUCAUGCGGGUUCCCCCCGGGGGUAACCAGAACG
>neg_955
UUUUAUUCCCCCCCAUUUUGCUUUACACUUUAAUCUGGAAU
>neg_956
GAGGGUCCCCAUAAAAAGGACCUCGCUCCAAAUAGCCGACC
>neg_957
GACAUCACGGUAAUCUCGUACGUUAAGAACCCCCAAGCCGG
>neg_958
CACGAUUUGAACACACAAAUCGACCGGGCUAAAAAAAAAAA
>neg_959
AAAAUUUGAAUUGAAGACGUCUUAUCACGAAGAGCUUCUGC
>neg_960
UUACUAUAUAGAGGGGGAAUCCAACUCAAACGCGGUUUGAG
>neg_961
GGGGGGGAUUUGGGGUGGUGCCUAAGCACUUGGAUGGUUAG
>neg_962
UUUCUUUUUCGGGAGGAGAGCGGAUCUAGAAAAGCUCUCUC
>neg_963
CGGAAUAUUUGGAAAAUAUGCUAUAAAACUCGGAAAACAAC
>neg_964
GCUACGCUUUGGGGGGGAGUCCCAUUGGUGUGGAAACCUGC
>neg_965
UGCGGACCCCUCGAUGAAGUCAUCAAUUUUGUAACAUGCAC
>neg_966
UGUGAGUGUGUGUUGCUUGGCCUAAUAUUUUUAAAGGGGGC
>neg_967
UUUUUUCGGGGGUUUCGAAACUGAAACUGCAGCUGUGCUUG
>neg_968
UGAAAGGGCAGCCUUCGGCCCUCCAUUUGUUUGUUUGUUUU
>neg_969
UUUGCGCCUAACGUUCUCCUCUAAAGUGCGUAUGUGUGUGU
>neg_970
GAAAUGGGGAGCGGUGAGUCCAGUGCUAAUAACACGAAAUC
>neg_971
UAAAAUCCCCAUUCCCCCCCCCUUUACCCCUUGUAACGACC
>neg_972
AAGUCGGCAAAGGGGGGGGGCUGGGGCUAAAUUUAAAUGUG
>neg_973
UAGAAAUUACGCAAAAUGAACUGUGAAAACCUUUUUUUUUC
>neg_974
GGGGCGUGGCGGGCGUGUGUCUGCCAAAGAAAAGAAAAAAA
>neg_975
CUCGGAAUUGGUUUUACAAGCAGUAGUAGUAGCAGUAGCAG
>neg_976
GAAAGAGCCGAUUAAAUUAUCAAUAUCCAAAGUCGAUAUCU
>neg_977
GAAUGAAGCUUUACUUUAAGCUAUAUUUUAUAAAAAUACGG
>neg_978
UAUAUGAAACCUGAACUAAACUUAUUGUUAAUAACCAAUAU
>neg_979
AACCAGAGAACACCAAGAGCCAACACAAAAUAAAAAAAAAA
>neg_980
AACAGCGGGUUAAGGGGUCGCAAAAUAAAACUAGGGAAGAG
>neg_981
AUAUAUCAAUGCUUUAAAAACCCCUUUUUUUAUAGGGAUAU
>neg_982
UUUGCACCUUCAUCCACAUCCGUGGCGGAUACCUGAAGGAC
>neg_983
UUGCACUGGCGUCGCCAUCUCCACGAGAUCCCCCACUUUUU
>neg_984
UAACCACCAAACACCAGCCCCCAGCGAAUCUGGAGCAUAUC
>neg_985
CAAACACCAUUUGAAUUAGGCAGGCUUUUGGCUUUCCAGCG
>neg_986
UAGUUUUGAAUCCCCAUUUUCUGUGUGAAUUGGGGGCUACU
>neg_987
CAGCUGGUGGGCCGCAUCAACGGACGCUUUACCACAGCCAA
>neg_988
CCACAUCUCCGCGCAUUUGACGAGCAAACUGCGGCAGCUUU
>neg_989
UCCAACAAAAGUCUGAAUUUCGAGUUAUAUAGAGUCUGCAU
>neg_990
UGGGAGACUGGGACAGGAAGCAAUUUGUAUGCGAGUGUGUG
>neg_991
AAACAUAAAGAAUAUAUUUCCUUUAAACUGACUAUAGGUUG
>neg_992
AAGACAGUUUGACAACCCUGCGUAGUACCGACAUUUAAAUA
>neg_993
AAUUGUAGGAAAGAAAGAAGCGAAGUUGGCUGCGGUUGUAG
>neg_994
AAAACGGGUUUAGUAGAAUACAACACACCUGGCGUUGGUUU
>neg_995
GGCAAUACAUUUUAGGGCAACAACAAUAUCGUCAGGGGUUA
>neg_996
GACAACCAACGAUGGGGUUGCCCGUAUAACCAGGAAGACAC
>neg_997
GGAGGCAGUGCCGUUUGGGGCUUUUGAGGACAGGCGGCAUU
>neg_998
GGAGAAAAACCCACACGCGUCGUCGUCUACACUUGGCAUAU
>neg_999
GGCUAAGGGUUGUCCGGAGGCAGGAGAAUCCCGGUUGCUGG
>neg_1000
GGGAGGGCCAAGAUUUAGAGCCAUCGAGGCCACGCCCCCCC
>neg_1001
GCCCUGUGUCACUCUCAAUACGGCCGAAAGGUAUCCGUCGA
>neg_1002
UCCUACCUCUGAUUCCCUUUCAAUUAGAGCGGACUGAGGGG
>neg_1003
UCAUCACACCCAGUUCCACGCACAUAUUUCUGGUCUCCUUG
>neg_1004
CAAGGAUGAUAUAAAAAAAACUAAAGUAUUUAAAAAGGAAU
>neg_1005
AAUCCGGAGUAACAACAAUACGGUUGCUAUAAAUUCAGGUG
>neg_1006
UUGCAGCGCCUGUAGUUCGGCAACAAAAACAGGAAAACAGG
>neg_1007
GUAAAUCAAAGCUAAGCCCCCCCGCCAGCGUUGAUGACCAU
>neg_1008
CAGCUUUUCUUUCCUCCGGGCGGCCGGGCCAACUUGUUAUU
>neg_1009
GAAUUUGUUUACGAAAAAGGCGGGCAAAGAAAGUGAGUCUU
>neg_1010
AACCAUUUGUGGCAGAGCAUCCCGAACAUCCGGACGUGAGU
>neg_1011
CGUUUGAUAAGCGGCUUUAGCUGAUAACACCGCGAUUUAUC
>neg_1012
GCCAUCCGCUCAAGUGGGAACUGGUCACGCAGACCAGCGAG
>neg_1013
AUAUGUAAGUCGGCGCCCCACACAUAGACGCCAUUAGGGGG
>neg_1014
AUUAUUAUAAUUUAUUUCCCCCGUGCAAGUGGAAGUCGUAU
>neg_1015
UUUUUUGCAUGGGAAAGUCGCUGGAAGCCAGUUUAUUAUUU
>neg_1016
CACACACAAACAUCUCAUACCCAUAAAAAAAAAACCCAAAA
>neg_1017
GUGUAGACCAGGUGGGUGAACUGAAUGUUACUACUUUUAAU
>neg_1018
UUCCUUAUGAGCGAGAAGUGCUAUGAUAACUACUUCCUCUA
>neg_1019
ACGAAGAACCUAUCUUCGGACAAAAUUAAUCUGAGCACCUU
>neg_1020
GAGUUAAAUACUUUUUAGAGCGCAUCUUUUUUUUUUUUUGU
>neg_1021
UGAGAAUGGAGCCAGGGGAGCGGAGAAGCCCCGCUCGGCAU
>neg_1022
ACAAGGGUCAGAAGGGUGAUCCCGGCCCAUACGGACAGCGU
>neg_1023
CUGCCACUCUACAAUCCCCACUGGCUUCUUUUUUUUUGUUG
>neg_1024
UUACGAUAGAGUAAAACCAGCUUUACUACGGGGAAAUCUUU
>neg_1025
AAAAUUCUAUCUUUGAAUUCCGUAAGGUCAAGGCCGUUUAU
>neg_1026
CGAGGGAAAUGGUUACAUCACCACCUCAACGCUGAAGGAAA
>neg_1027
GGCCCAGAACAAAGCAAUCUCCAGGUUGGCCUUGUGUGUGA
>neg_1028
GUUUUCAAUUAAACUUUUUCCAGUGGCCCGCGAGUCCCAAA
>neg_1029
CAUGACUAGCAAAUCAUUUCCAAUGGGUGGAUUUUUUUGGG
>neg_1030
UUUUGGGGAAUUUCGAAACACUUAGGGUAAAAAUAAAAGUA
>neg_1031
CUGACAAUUAAUAAAUUAUGCGAACGGAGCGCUUAAAUGGC
>neg_1032
GGCCAGCCAUCCUCCUUUUCCCCCCAGAAAUAUUCAUUAUU
>neg_1033
GUUCGUAGUGUCCGUAGUAUCCGUGGUGUCCGUAUUGUACA
>neg_1034
AGGCGGGCACAAUAUUUUGACAUUUUUACUGCCCGCUUAUG
>neg_1035
ACCCACUACGAGGAGCCCUACUUCAUGAUGAAGUUGGUUUU
>neg_1036
GGACUUCAGGUUAAUUGGAGCGGGUGGGGUGCACCUUAAUU
>neg_1037
ACACGAAUUUUGAUUAGUGGCGGUGGAUCCCACUUUGUUUU
>neg_1038
AUUGUUUGCAGUGCAGGAGCCCGGUAUACCAAAAUACGAGC
>neg_1039
GUUUGACUUUGACGUGAGACCAUUGGUCAUUAGGUGGAUGG
>neg_1040
GGAGCUAAUAAAAGAGAUAACAGGAAAGUGCUGAAACCCUG
>neg_1041
GUGCGUAACCUGCUUCUGGGCGAGUUUACACUAACCCGAAU
>neg_1042
UCUCUUACGUUUUAUAAUACCAUUAGUUGGGCCGAGUCUUA
>neg_1043
UGCCACCCUCCCAUUCCCACCUCCCCCAAAAAAUUGCCCAC
>neg_1044
UGUAACCGAGAAACGGCCACCGUUUGCGGUAAAUAUAACUU
>neg_1045
ACUGGCGCCCGGAAUGUGGGCGUAAACGAUGGGGUGGUGGG
>neg_1046
CGCGUAUGUUGUACACGGGGCUGUAGACUCGGGCGGGUGAC
>neg_1047
GGUUUGAUGUUUUUUAGACCCCACAGAAACAACAAAGAAAA
>neg_1048
AAAUGAUUUUUGGGGUUACACUUUUAAAUUUUCCGGAAACG
>neg_1049
AAGAGGCCGAAUGGAAUGAACAACUGGUAGAACCAAACUCG
>neg_1050
CCCCACACUUUGGCACCCACCCUAUGUGCUAUAUGUACCCC
>neg_1051
GUGAACAGCCCCCGCGCGACCUUGCACUGUCGCCUUGUCGA
>neg_1052
CCAAUAGCACUGCCAGUGAGCCAGUUUAUGGCAUGGAGUGG
>neg_1053
GUGGGACGACGCUGGGAGUGCUGGGGGGGGGAGGAGUUGUG
>neg_1054
AUAAAAACCGAACUACGAGACACGUAUAUGGGCGACUUAGU
>neg_1055
AAAGAUUCCGGCGACGAUGUCGGUUUUAAAUUACUCAAAGA
>neg_1056
UCAGGGAAUGCAACGCGGCACGUGCGGGGUGCAAAUUGCCC
>neg_1057
AGCCCCAAGAAAAACCAACACGAACAACACUACGAGAUUCA
>neg_1058
UAAUAUACUCGUGCUCAUACCUAGUAAGAAGGAGGAGGGAA
>neg_1059
CUUAGAAAACCGCCCAGGUGCUGCGCGUCCCCUUCGAGACU
>neg_1060
AAUGGAGAACUUCGAGUAUCCGCGCGGCGGCGCCGAGCGUC
>neg_1061
AAAACGAGGAGAGAUAGUUUCCAUGCGGAUUCGGACUCGGU
>neg_1062
AGUAAGGCUCGGAGUGAAACCACGAAUUUCGGUUUACCCAG
>neg_1063
AUAUCUUUCAUCUCUUUGGCCAUCUGUGGGCGUCAUCAUCA
>neg_1064
UCUUUUUUUUCACACGAACGCCGUCCCACUAAACCGAAAUU
>neg_1065
UGAUCUUGUGGUACUUGAUGCUUCUAUGAUGGCUAUCGCCC
>neg_1066
CGUGGACGGCGCGAAGGCUACGAAAACUGAUUUAUGUAUAC
>neg_1067
AAUCCCUUAAGGGGUGCAUUCAACUAGCUAAAUGACGAACA
>neg_1068
GGGGAGCGGGGUAUCGGGAUCUGUGGGGGCCACUGCAAAAC
>neg_1069
GUGGUGGCAACUUUGUGAAGCCAAGUCGGGCGGUGAAAAAA
>neg_1070
AUAUGGAUGCGAGGAUAAAACAAGUAUGCAUACUUGAACCG
>neg_1071
UGUGUGGUGAUGAAGAACAACGAGAGCGGCAGGUCGCGCGG
>neg_1072
AUCAGAAAUAGUGGUGGUAACACAUUGUCGUCACUCCAUAU
>neg_1073
UGGAUGGAUCUCUCUUAAGACUAACGCCGACAACGCCCUGG
>neg_1074
CGCUCGCAUUCACCGUUAACCAAUUAGCAAAGGGUGACCAG
>neg_1075
UCGUAUUUGCUCGCUGUUACCCUCUUCACCAUGUUGGUCCA
>neg_1076
CCCCGGGCUGUGGGUUUCUGCGGAUUGUGGGCGAAGGGUGG
>neg_1077
UUGAGGAAAAACCGGGAUGGCAUAAGGGGUUACAAAAUACU
>neg_1078
UCUCAAAUCGAGAACGAGAGCGGUUUUUUCUCUAAGUGUAG
>neg_1079
UAAGCACUCCUUUUUCCCUACUCCGGAAUGGUUUUUGCCCG
>neg_1080
AAUGUGAAUAUUUGGAUUUUCGGAUGUACAUACUAUAGAAU
>neg_1081
AAGGGGGCUUCAGACAUUCACGGUAAACGACCCGUCCGUAU
>neg_1082
AUAAGCCGGAGAUUAAUUGCCAUGUUUGGGGGGGGGGGGGG
>neg_1083
GACCGCAAAGUAUAAAAUUUCAAAUUGGCAGCUGCCGCCAG
>neg_1084
GAGAAUAGUGGGGAGAUAGACCCCCUCCCCAUCUUUCAGAC
>neg_1085
AAACUCGCGUGGUUUUGUCUCAAAAUGUUAUAAAAUUCAAA
>neg_1086
UUCGUUCGGGGAGUUCUCUUCUAUAAUUUCAUACCCAACUU
>neg_1087
UGUGUUUUUCCACGAAUAAACGCAAAAGGGGGUGAGGGGGA
>neg_1088
UAUAUUCCAUUCUUAAGCGCCAGUUAAACGUUUUUACUAGU
>neg_1089
CGAAGUACUUUUCCCAAGUGCAAGCAGUGUGGUUUCUCCGU
>neg_1090
AUCUCGACCGCAAAGUGAAUCUGAAAAGCGUGGAAAAGUGA
>neg_1091
CGUGAAAAUUGUAUUUUUUGCAAUGAAUAAAGUUUAAGAUG
>neg_1092
GGCAAUAUUGUUAAUGUAGUCGAUUGAAAUGGCCCCCCCUU
>neg_1093
AAAAAAAAAAAAUUACAACUCCACGCACUAAAUCCGCCAAA
>neg_1094
GGUUUUUAAUUGACUUAUUGCCGAAAAAAUUUUCACUCGCG
>neg_1095
GCCCAGUAGGAAAUUUCUUGCCAUUUUCGAGUCGGACUCCA
>neg_1096
AGGGGUUUGCUUGUUUAUGGCGAGCGGGUCAUAAAUUGAGG
>neg_1097
CGCCACAUAUUUAUCCAAUUCUAGGGCGUUCGAAGCGUGAU
>neg_1098
UACAUUCAUCCCCCUCCCACCACAUUGGUGACUCUUUGGAG
>neg_1099
GCAUGAAAAGAGUACCCCUGCUGGCUAUCGAUAAGAGUUAU
>neg_1100
UGUGGGAUGUUUAAAGAGAACAAGUGAUAUUUAUUUCCCUC
>neg_1101
GGCCGAGGGACCUGUGUAACCUUAUAUCCGAGACUAUGACG
>neg_1102
CAAAAGCGAAAGAAUUUUGCCAAAAAUUUAACGACGCCUUU
>neg_1103
UGAUGCCCGCGCGGGCGGUUCCAUCUAUUUAUUAUUCUAUG
>neg_1104
GAUUUUUGGAAACUGAAAACCCCCAAACGUCGUAGAGUAGC
>neg_1105
AAUAUGUACGGGAAUGAUUACACGCCCGAUGGAGGUGGACC
>neg_1106
CAUCCUUUAAGGAACUAAUCCUAAUGCGGCUUCCUUUUGGA
>neg_1107
CCCCCCGUGGGGUUUUAUGUCCCCAAUUAACACAAUAUAAA
>neg_1108
GGGAACCCCCUGACAAUUCCCAUGAUUGAUUGCAACUGGGA
>neg_1109
CUUUGGGGAGAUUUGUGUUACCCUGUCUCCCAGUCGCGCUU
>neg_1110
UUGAUAAACCAGCGUUGUGACCUUCGCAGGAGCACCCAUUU
>neg_1111
GCUUACCAACGAGUACAAGGCUCUAAUUAGAUAUCAACUAA
>neg_1112
CCCGCCUCCUAAAAUAGUCCCUUAGUGGGAGACCACAGAUA
>neg_1113
GGGGGGGGGGGGGGGGGGAACUGGGGGCACGUCCUUUUCCC
>neg_1114
GAAUGCAAUGAUGACGAUCGCAAUAAUGACGAUUGUGGUAG
>neg_1115
UGCUCUGGUCUGUUGGUUCGCUUGUUUUGUGCCCUAUAUAA
>neg_1116
CUUUUUUAAAAAAAUUAUGACGUUCGGCAGAGUAUGGACAU
>neg_1117
AUAUUAAAAAAAAUCGGUCUCGAAAAAAAGAGGGCGUUGCU
>neg_1118
UCCUCCUCCAAAUCUCCGGGCGGUUCUCGUUCGUUACGCUU
>neg_1119
CUUUUGGGGUCUAAAGGGGGCCCAAGAGGGGGGUGAAUGGG
>neg_1120
AAAUAUUUAUUGAUGUGGGGCUGGUUAAUGAGUUCAUAUAA
>neg_1121
GCCAACUAACACGAAUUCUUCGAAUAAAUCUUUGCUAUUUU
>neg_1122
UGUGGUCUCCCACUAAGGGACUAUUUUAGGAGGCGGGGAAC
>neg_1123
GGAAUUCGUCUGGAAAUUCACGUUUUCUCUAUAUUUUACAA
>neg_1124
AAAAGUCCUACAAUUAAAAACAGCGAAAGUGUUGCCAAAAA
>neg_1125
AACCGAAUGCAAUUCAAAGCCAUUUUUCUCUGUGGCAGCUC
>neg_1126
CAACAAAAAAAUUUGUGGAGCAUGUGGCGCAGUGUUGGUGA
>neg_1127
UUAAAUGUGUGUACUAUUUACCAGUAAAAAAAAAAUUAUUG
>neg_1128
AAAUCCUUAGCGGAGAAAAACUACCCUCUCUAUAAAAAAAA
>neg_1129
GUCGAAUUAAUUUCACGUGCCAAGUGAGCGACCGUCUCAUU
>neg_1130
UUGAUAUAAGGGCUUUGUUGCGAGUGUCUGAAGUGUCCCUA
>neg_1131
UUCAUGUAUGGGGGUUUUCCCAGGGAGAAAACGGGAACACC
>neg_1132
AUUAUGCAUCGCAUGGAGAACGUUAAGAUGAUGAAGAAGCU
>neg_1133
AUGCAAUCAAAUUUGGGGGACAGCCCGAGGCUAGCGAAAUG
>neg_1134
UAAACCGGUUAAAGCAACGUCUUAUUGAAACUCUCGCUCUC
>neg_1135
UGCAUCUGAUCCUGCGGCUCCUGUUGAUAAUUGGUGAGAUG
>neg_1136
UAGAUGCCCCAAUGACAGGCCCUUCUUGGAACAGCUGGAGC
>neg_1137
GGGUUACAGGGCGAGUGCCCCAGUGUCUGUGCCGAUAGUCG
>neg_1138
UCAUCGUGGGGGCAAUUUCGCGAAUAAUGUGGUUCAAGGUG
>neg_1139
AGAACUGAAACCGAAAAAUACUUUCAAUUGAUGCGAAUUAA
>neg_1140
GGGGCAGGGUAAAUUCCGGCCGGAGGAGGGGGGUGGGCGAU
>neg_1141
UUCGUAAUCGCAUACUCACACCGUUUUUUUUAAAGCCAUUA
>neg_1142
GUUUCGGUGCAGGUUGAUGACGGGGGUUGGAUUCGGGAUUU
>neg_1143
CGUACGUAGGGGAAUUGAAGCUACGAUUUUCCCCUCUUGUU
>neg_1144
CAUAGAAUACCACAACCGGACAAGAAAGCCCAUAAAAACCU
>neg_1145
UUAUUUUUCGGCUAAGGGGACGGACUUGUAGUUAACUGUUA
>neg_1146
CUGCACCUCAAAAGUUGUCACAUGUUUAUUUUCUCCUCCCA
>neg_1147
CGGAAAGUGAGUCCCCCGACCAAUAUCUUAAAGCUGCAGGC
>neg_1148
CCGGGAGAAAAAGUGCCGGCCAAACGAUGCGACAAUAAACC
>neg_1149
AAAGCCCCCAAGCCAAGUAUCGUUGGCAUUCUUUGGGGCAU
>neg_1150
CCCUUGAAAAAAAGGGGUAUCUAAUAUAUAUGCAUGGCAAU
>neg_1151
AGUAUUUAUGGAAGGAAUGGCAGUAAAACCCGAAUAUUGAA
>neg_1152
UCUUCCCACAUCGCCGGAAUCGUGGGGUGCCAGCCCACUGA
>neg_1153
AAAAAAAAACUUUUUAUGACCAUGACCUACUUUAAGCAUUA
>neg_1154
AAACAAAGAACACAUUUUACCCCGCAAUUCAACUAACGACC
>neg_1155
GACAAACAUGGUAUUACCCCCAUUCUGGCUGCCAUUUGGGA
>neg_1156
CGAGGAUUAGGUAUAUCUUUCCUCUUGCAAUCAAACCAGUU
>neg_1157
AAAAGUGGUUUUCCCAAAGGCGCGGAGUUCGCGGGGGGAGU
>neg_1158
UGGAACAAUCUCUCCCCACUCCUCGGAUAAAAACAUCCAAA
>neg_1159
AACCAUUUUUUAUGACUCUGCCUUGAUUAAUGGAAGGUUAC
>neg_1160
AGAGACAAGCUGCGUCCAACCAAAAACUUUUGCGGCCGAAC
>neg_1161
GACGAGAGCCCUGAGAGAAACACAAAAGCACGGAACCUGAG
>neg_1162
AAAAGUCGAAGAUAGUGCAGCAAAAUAUGUAAGCAUGUCAG
>neg_1163
UUUUGACAACACAUCCAACACUGCGUAUGCUUAAUUUUAAA
>neg_1164
GAGUGCCAGUCCGGGGAACCCCAGGAUCCGCACAUCCGCAU
>neg_1165
GUUAUUGAAUUGGCUUCCGUCCGUGGGGAGCGUGUGUUUGU
>neg_1166
GGAAAUCCCUAAAAUGGGAACUAUAGUAAUUGAAAGUUAAU
>neg_1167
UCCUUCAUCAGCGGGGGUUACGCGCCCAUUUAAGAGGGAUU
>neg_1168
CUUGUGUAUUUUGGUUUUUACGUUGUUUACAUCCCUGGUUG
>neg_1169
UAUUCUAUAUAAAUUGGGAGCGGUGUUGAUAUUUCCACCAA
>neg_1170
AGCGUCUAGCGCGAUUUCUACACCCCCCCGCCAAAAGUCAA
>neg_1171
UAGCCAGAAUUUUGCAGAUACGGGAAAAAAGCACUUGGCCU
>neg_1172
CUCAGCUAUUACUUCGAUUACUAAUUUGAUUUUUAGGUCUC
>neg_1173
CAUCCCCCUUUGGCAGUGUUCAAAGAAACCAAUGAGCUGUC
>neg_1174
CCCUCUUUUUUUUUUUUAUUCUUGUCAGGGGCGUAGGGGCU
>neg_1175
CACAGAAAUUUCAUAAAUUUCUUGGCGACCCUCGUCCGGGG
>neg_1176
ACGGCUGCAGGGGAUUGGUUCAUCUGAUAAAUAAGCACACG
>neg_1177
UUGUUUUGCCAUUUCCGGCGCAAAAAACCAAAAAUCUCUCC
>neg_1178
UGUUUUUUUUUUUUUCCUUUCUGCACCCCAAAGCCCCUCGA
>neg_1179
CUUUUUAUGUGUAUUUAAGACGACGGUGGCCACCCAGAAGG
>neg_1180
UUGGUUUGAGUGUGUUCAACCUUGUAUUGUUAAAAGUUAUA
>neg_1181
AUUAAACGUUUAAGGUUAAACAAGAGAUUGCAAUACUGUUU
>neg_1182
AGGCCCCGAAGAAAUCUGCGCAUGAAAAUUUGCCAAGCGAG
>neg_1183
AUAUAUGGCCUUUUAAGAGACGAAAAAAAAGAAGAGAGAGA
>neg_1184
CCAGGUGCUCCGCCCGAGACCGAGGUGUGCUGCUUGCGGAG
>neg_1185
ACAAAAAACAAGCCAUAAAACAUGGCCCACCCUUUCUUUAU
>neg_1186
CGCUCGCCAAGAUGGGCGGCCCGGGAAAAGGGGGGCGCGGG
>neg_1187
GGAUUGGAGUCCUUUGUGAACGGGGAUCGAGGUCCUUUGCC
>neg_1188
GGUUGGCACACAAACACGCGCCUCCUCGCCCCUCGCCCAAC
>neg_1189
AAGCGUGGCUUUUAUGUAAGCAAAAGCAGGGGGGGGGGUUG
>neg_1190
UUUUUCGUCCUGAUGGAGUUCAGUGAAGCGUUCUGAUUUUC
>neg_1191
AAUGGCACAAAAAAAAAGAGCUGAGGGAGGAUGAGAAAGGA
>neg_1192
AUACCCGAUUGACCAUGUCUCUUUUGAGAAGGGCAAUGGCG
>neg_1193
AGGGUAUAUUAUCAGAAAAACAGAACCCCUUAUCACACUGA
>neg_1194
AAAGGAAGGUCCACUAUUGCCCCCAUAAGCGGGUCCAUUGU
>neg_1195
ACUGCUCGACAAAUUUUUGUCGUCGGUGUCAAAUGACGCAG
>neg_1196
UUUUGCCCCCCCCACACACACACACACACACAAUGGGUGGG
>neg_1197
GAUCGAAGGGUUUUUUUUUGCCGGGAACAACGUUAUGCACU
>neg_1198
UCUCAGCACCCAAUCCUUAACCCAUGCCCCCAACUCACCGC
>neg_1199
UAAUUAAUGAGCAAGUGGAACAUCGUUGAGCCGGGCGCCGA
>neg_1200
UUUAGACUUAUAAAUCGCGGCUAAGCCGGGGGAAGGGAUGG
>neg_1201
GGGGGGGGGGGUGACAGCGACACAAAUCGAAAUAGAAAUAG
>neg_1202
GGGCAUUGGGUGGCUCCAUUCCAAUGGGCACUUUAAUAAAG
>neg_1203
CGCUUUCGCUGUAUUUUGGGCUUUGGUGCCGGUUUCGGGGC
>neg_1204
GCCAAUCCCCAAGGAGUACACGUUGAAACCUAAAGAAUUUG
>neg_1205
CCAGAUUCAAAUUGGCGAAUCGUUGGUACUUGGGGUUGAGA
>neg_1206
UUUUAGUGGGCUAUUUUUGGCAAAUGUAGCAUACCUCGGGG
>neg_1207
AGUCAAAUAAAGCUGGCCAACAAAAGGAUUGUUUACCCGCC
>neg_1208
ACAACACCCUGGAGAAGGUGCACUCGUUCGAGGCGCACUCG
>neg_1209
GGAUCUACCGCCGUUUGUUCCUUUGGGUACUUUUCGGACUG
>neg_1210
GUGGGAAAGCAUGUAGUAAUCAGUUUUUUGGUUAGUGGGGU
>neg_1211
AAUUAAAGGGAAAAAAUAUGCUAGGUGUUAUAUAUUUUUUU
>neg_1212
GUUGCGCAUUAGGCGCGAAACGGGCACCAGAUGUGAGGUCA
>neg_1213
GGUAAAAACAAGGUUAUUUCCAGAACGAAUUGAUAACCUCC
>neg_1214
CGUUUGGGAUUGGGUGACUCCCGGCAGCGGAGACUACUCGA
>neg_1215
AGGCAGGCGCACUUGUUGGGCGCCACACAGCGUCCAAAGGA
>neg_1216
GUACCCCAGUGUCAUCCAGACGGACCAGGCCAACCGGCUGU
>neg_1217
CCCCCAAUACCACUGUGCCUCCAAAUGGGUGAGUGGGUUGG
>neg_1218
AGGUGGGGGGGCAGGUAGGACUUUAUGAGGAAUUUGAUAGC
>neg_1219
GACGGCGAAGCACAACUCGUCCACAAUUUGUGAGAGAAGCG
>neg_1220
UGUUAGGCAGGUCGUCUUUUCCCCGGAGAGGAUAAUUGAUG
>neg_1221
GUGCGCCCACUCCCUAUGUGCGGCCCAAAAUGCUGGAGGAA
>neg_1222
AAAUAAAAGCCCCAUGUUUACACACCCAAAACCCGGGGAGG
>neg_1223
CUCCUCCUGGUAGCCCCAACCAUUUGUAUUUAUAUUAAUUA
>neg_1224
GGGCAACACCCACCCCCUCACGGAAAACCAACUGUCAUUGC
>neg_1225
CCAACAAAAUGCCCGACAGUCGUAAAGGACCCUUGUAAGAA
>neg_1226
GGGGUAGCAAUUUCUAUGGGCAGUGCAGACAAAAAUAUUUU
>neg_1227
AUUUACCGACCAUUCGGGGUCCAGAAUGAAAGAAAAACAAU
>neg_1228
CCCUUAGUUCUCCUGCCACCCGGGGCAACCUCCUCAAUCAA
>neg_1229
UGCGGCAGAGGGCAAGGGACCGAAUUGGCGAAGGGGCGAGU
>neg_1230
GGGAGGUCCCGGGUUCAAAUCCCGGACGAGCCCAAGAGAAA
>neg_1231
UGGGCCUUAAAUGGGGUGAGCGCCAAGCAGCAACAAGAGUA
>neg_1232
AGAGAGGGAGAGAGUAAGAUCAAUUGGGUGGGGGAGACCCG
>neg_1233
GUCUGGUCCAGUGUCUGGGACAAGUUUUUAUUUCAGUGCGG
>neg_1234
UGAGAGGAUUCCAGAGUGGGCUGUGAUUCUGUGUCCAACAA
>neg_1235
GCAUAUGGGGGUAAUCUCAACGUGGGGCCUAAAAAAAAUAA
>neg_1236
UUGUGUCCUCGUUUUGGGGGCCACAAACCGGCCGCAAGACC
>neg_1237
GAAGAGGGUAGUUUCGAUAUCGUGGCAUGUUUAAAAUGCAU
>neg_1238
AGCAUACUUAUGUGCGCCAGCGCCCCAAACGAUUUAAAAAA
>neg_1239
GGGUUGCCCAGAGCCGAUUUCAUUAAUUAUUCAAGACACAG
>neg_1240
CUCAGGGGGAAAGAGACUACCCAACAAUUCCUUGGGUCCAC
>neg_1241
GGAGUUUGAGGAAAGGAGGCCCGACUGAAUGCAAAUAUUAU
>neg_1242
AAAGGACCCCAAAUACACACCCAAUAAGAGAGGGCAGCCAA
>neg_1243
UCGAUAGAGUUGAUUGGGAUCGAGAACCAAUUAGGUUUUUU
>neg_1244
CUUUUUUAAGGAAAUAAAAACUUUUAAUUUUAAUACUGUGC
>neg_1245
GUAGCUGGUGGUUGGAUAACCCCGACAAAAUAUAUAUCCCC
>neg_1246
GGGUGUUUCCGCCGUACACCCGAUACUUGGAAAAAACUCUU
>neg_1247
CAUAAACCUUUCGCCGGCAGCUCCUCCGCCAAAGGCGCUGA
>neg_1248
CCUUAAUCAUGCGUAUUUUUCAUGUAAUAUCUUGAACAUAU
>neg_1249
UAGCCUUUCCGAAGAGUUCUCGGGUGGGUAAAACUGAAACA
>neg_1250
CUCUCUAACUCGAACAUUACCAGGGAUUUUUCUAAAAUCCA
>neg_1251
GGAUUUUCGACGUUGGUGAACUAAAUGGGGAAAGAUGGGAA
>neg_1252
CCUUAUAUUUGAUGGAACUCCGACCCUCGGCUAACAGCCGU
>neg_1253
UUUUGCCUAUAAUCCAACUGCGCCCACAACAACAAAGGCCG
>neg_1254
ACCCUCGCCCUCACAUUUCUCUUAACCCCCAAACGCCGGAA
>neg_1255
CUAAGGGUAGAGGUACCCGGCUUUGUAAUUAUUUUUGAGCC
>neg_1256
UUUGCCCACGUAGAUAUGGGCAGUUGGGAUGGGAGUAAAGG
>neg_1257
UGAGCGGGCGCUAACGAGUGCUAUUUUUUUAGCCCACCCAC
>neg_1258
UUUCAAGCGCCGGAGAGAAUCUAUAUAGAGGGGCUUCUCCG
>neg_1259
AUUUUCCCCAUUCCCGAAUUCUUCGAAGACAGAGUAGUUGA
>neg_1260
GUUCUCAAAUUUUUUUUUUUCCUUAUUCCCAAUUUGUUAAA
>neg_1261
ACAUCACAUAAGUCCCAAAGCGGAACUCAAGAAGGACCUUA
>neg_1262
CCCCAUAUGUAUUUUUUUAACUUGAAAACAAAAGCAAAAAU
>neg_1263
UAUAUUAUAUGGGGUGUGUGCCUCGACCCAAGGACCAACCC
>neg_1264
CAGCGAAAUGCGAAAAAUACCAAAGGGCAAAAUAGCUUUGG
>neg_1265
GGUCUGGGUUGAAAUAUUUUCAUGAGUUUUGACAGUAAUGU
>neg_1266
CAACAAAUCCUAAAACAAACCCCUCUAACCCGCUUUUAACU
>neg_1267
GAUUGCCUUUGGGGGAGUGACUUGGAAGGGGGCGGGCGCUU
>neg_1268
AGUUUACCUAGUGACGCCAUCUAUCGGGCAUGGGCCGACAA
>neg_1269
UGGUUCGGAGGCCUUUUUGGCAAAGGCGGCAGGAUGUGGAG
>neg_1270
AAAAAAAAAAUGCGGUACAGCUGUUUGGUAUCCCUUAUCAA
>neg_1271
AAAAACAGAAACAGGCAGCCCCAACCACUCUUCAAGAUUGA
>neg_1272
GUGCCAGCAAAGGGGGGGAACUAUUUUCUCUGUUUUUCUCC
>neg_1273
UUUAGUUUGUUUUACCACCACCCACCCCUGCACUCCCAAAC
>neg_1274
UGUGGAGGGUACUUUUCUUACUGGGCUGAAGAGUAAGCAAA
>neg_1275
AGCAGCCCCACGCCCCGCAGCGCGCCAGGCCGGUGAGGAUG
>neg_1276
GACCGUGUUGAUUUUUCUUGCCAACCCGCUCCUUCGUGUUU
>neg_1277
GUUUUAAAAUUUAGUGCCGGCCCCCAAGUUAAUUAACACCU
>neg_1278
UUGAAACAGUUUACAAUAAACCGGAGUAAGCCCCCCGUUUC
>neg_1279
UUAUGCUUCACGAUUGGGGUCUGCGAUCCUGUAAGGUGGCC
>neg_1280
AAAAAAAAAAGUGGGGAAAACGAGGGAGCGAGGGAACGGCC
>neg_1281
GGUGGGGUUUGUCUGGGGGUCUGGGGGUUUGCCCCACUAAU
>neg_1282
AAUAUGUUUUGGGGUCAUAGCAUUGGGUAGUAUGGCGUUUA
>neg_1283
GGGUGGUCAUGGGGUGGGGGCGUGGCAGGGCAGCAUAUGGC
>neg_1284
GGCGGAAGGUCAAGCCCGGGCUUUUAGCCUCCAUCCUUCCU
>neg_1285
GCGGGGGUGGGCUACAGAACCGCGGGGACAGUACGAAUUGG
>neg_1286
CUUAUCGACAAAACCACAGACAAGUUUUGGAAGAAUAAUGA
>neg_1287
GGGAAAAUUAAGAGUCCGCCCCCCCCCACAAACGCCCCAAG
>neg_1288
AGAUUCACAUCCAGAGAUGCCGGCGACGCUCGUGAUGAUGA
>neg_1289
AAGUUGGGUUGGUAGUUGGGCUAAGGCCAGGAUGGAAGGAU
>neg_1290
UCCUGGAAUUGGUGCGUCUGCAGGAGGGCACCAAGGAGAUA
>neg_1291
GCAAAAACCAGAACGAGAAUCGGGCAGAGAGAGAAGAAAGC
>neg_1292
UAAAUAAAAUGGGGGAGGUUCGGGCCGCCAAUGCAAAUUGU
>neg_1293
CCUCCGUCUUAUUUAAUGAACGGGAAAUGUACGCUAUCGGC
>neg_1294
UAAAAAACGCAUUUGUACAUCGGUGUGUUUUUUUUUUGGAG
>neg_1295
CCCCUCUUUUCAACAUUUUCCUUUGGGGGUCUUUAAUGUUU
>neg_1296
AUGAAAAAUUUCUUUAAUUGCUAGAAGCCGCCACGCCCACC
>neg_1297
AUGAUGUUGUUUGUUCGAGUCCCCAUUUCGGCGGGUGUGGG
>neg_1298
CGUGAUUGGUGGGCGGGGGGCGAAAUGAUGAGAAACCCCAA
>neg_1299
CUCACUUUUGGGAGGGGCUGCAAAAGUGUGUGGGGGGGGGG
>neg_1300
UUUUCCCCCUUUUAUAUGCUCGGGGUUUGGCCAUCAAGUGC
>neg_1301
AAGACCGUAUGCUAACUCCCCCAAAACCCCUUCCCCCUCUC
>neg_1302
UAUGUAUGUAUUACCGGACACGAGUAAUCACACACGAAAAA
>neg_1303
UUUUUUCCGAAGUGUACCGACUGGAACAGGAUUCUCGAAAA
>neg_1304
GUCGCCCUUUCAGUAGUUUUCCCCAUGCCCCUAACAAGGAG
>neg_1305
CCCAGGAGGGGGACCUCCACCACCGCCCAUGAUGAUGGGGC
>neg_1306
UUUUGGGAUUCAAAAAAACCCAUAUUUAUGUGAUGAUAUAU
>neg_1307
GCACGAAGAAAAUGUGUAAACCGUUGUGGGGGACGAAGAAA
>neg_1308
AAGAUUGUGAUUUUAAAUGUCUUUGGGUCCCGUAAAACGGU
>neg_1309
CCUCGGAGGGUUUUUCUGUACGUAUAGAUAUACCUAUAUAU
>neg_1310
ACACAAAGGAGAUAUAUGGUCCCACAACCAGGAAAUCCGUU
>neg_1311
AGUGUCAUAUUUUUUUGUUACAGAAAAAGAAGGAGCCGCAA
>neg_1312
GGUAAAAGACUACAUAAUACCAGCGUUAGACACAGUAUUAU
>neg_1313
UUUCGGUUUUAGGUUUGAAGCUUGGGAGCCCUUAUCUCCUA
>neg_1314
GGAAUCAUAAAGUCGAAGCCCGCCGCAACAAAGGCGAAAGU
>neg_1315
AUUGUGGCCCUGAAAAGGGCCGUUUUGGAUUAUUGUCCGCA
>neg_1316
UUUUUUACAUCCGUCGUGUUCUAAACUGUGCUAGACAACAG
>neg_1317
UUGUUCACGCCUCGCCCUUGCCAGCCCCCAACACCCAAUGG
>neg_1318
CACUUUUUUUAUACUUUCGUCGCAUAUACUUCUCCAACUCA
>neg_1319
AUUAAAGAGAAGAGGAAAAACAUUUUUUUGUUUGAGAGUGG
>neg_1320
GUGGGGCUCGGCUUUGGUAGCUCAAUAAUGUAGGAGUUUUG
>neg_1321
GUGACGAGUCUAAAACACCCCACAAAUGUGGGUUCCGGGGA
>neg_1322
CCGCCAGUCGGAGAAUUAUUCUGCUUUUAUGAUUGGCAAAG
>neg_1323
CAAGUUAAUAUCUUCUACGGCGGCCUCCAGUUCUAGAGUGG
>neg_1324
CAUUUUUUUGGCAUAUUUUGCAAAUUUUGAUGACCCCCCUU