>pos_1
CUUUGAGCCUAAUCCUGAGGCAUCUCCUGAACCAGAGGAAU
>pos_2
GAUGCCAUAGGAUAUUUUCUCUGUGUGUCUUCAGCUAUUUC
>pos_3
CAUAUUUUUUACAAAGAAGGCCAAGACCUAAGUUUCACAAG
>pos_4
UAACUCGAUCAACCCAAGCUCGACGCGCAGCUACCACGCAC
>pos_5
ACAUCGUGCCAGCAGAAUCACCAACUGUUUAAGUGUCCUCA
>pos_6
UCAUUCAUGGAGAUGGACAGCAUUCAGCCUAACCAGGCUCU
>pos_7
CAAUGGAACCCUGGGAAGGACGUCCUGUAUCUCAACCUAAA
>pos_8
ACGUUUGGAGCUAAACGCUGCGUUACUUCUAUCUCGAUUGC
>pos_9
AAGAGUUGCUGGACGCACAGCGCCGACUUAUUCGACAUGUG
>pos_10
UGGGAGAAUCGAGCAAUCUACACUCAACUAUAACGCCAAGC
>pos_11
AUUCUGGGAGCCCGCAAUCUCGUCAGAAAGGCAGUCUUCCA
>pos_12
AAUGCAAAUCCUGUUUUCUUCAACGAAAGGGCACAAGCAAC
>pos_13
CCAGAUCAUGGGAGAGCUACCAAUUCCUCGAGUUCAAGCUA
>pos_14
AGGCUUUCAUCGCAGCCUUUCAACGAUUCAUUGCCCGCCGA
>pos_15
CUUUGCCAAUGAAGGGAUUUCUUGGCACUUUAUACCCCCGU
>pos_16
GGGAUAAUUCUUUGGAUCCACUGACGCCUGCUCAUUUUUUG
>pos_17
AUUUUCAAGCAGCGGUUUCCCGCCUCGGCUUGGGUUUAUUU
>pos_18
AAAAUUCAAGUUCCUAUGUACCCAAUCGACCAAUAAAACGA
>pos_19
AGUAAUUCACCUUACAAUAGCCCCAUCUGGGUGGUUCCAAA
>pos_20
UUUCGAAAAAUUAGCAAAAGCCAACCUUAAAUUACAGCUUG
>pos_21
AAAUAUCCAGUGACCAUCAACCAUUGAGCUGGUUGUACCGU
>pos_22
CACAUCACCCAAAUAUUUUACGACAUUAUGACCAGGGAAAA
>pos_23
GAAAAACUUCUACACCCAGGCAUACAGAAAACUACUAAACU
>pos_24
CUAGCUCGAGAAGGUCAUCGCUUGGGAAGCGAGACUCCCGC
>pos_25
AGACCCAACGUUCUGCACACCUGGAGCAAUCGAUGUCAUUG
>pos_26
AGACUGAGAAUGAACCUCUGCUUCAUUUUCGCCUGCUGACG
>pos_27
CGAGUUCUAAAGCAACUUGCCGACGAUCAUGGCCAUGAAUA
>pos_28
AACAAUUCCUCUUUUCAGCACGAGCUGCUGGACAGAUUCAG
>pos_29
CGGACAACGGAACUACAUUUCAUGGAGGCAAGCAAACUUUC
>pos_30
UGUAUUUGGUUGGAUUCUUGCAGGCUCUUACUCUGCAUUCG
>pos_31
AUGCUUUUCAACCAAAUCAACGUACAAACUUUACAUCUCGA
>pos_32
ACUCUAAAUACAGUUACCCACAGGCUUAUGAACAGGAGGUC
>pos_33
CGACUUUACAAAGAAAUUCACUUUAACCACAGACGCAAGUG
>pos_34
CCACGGAUAUCUCCUUUUUUCUGAUAAACCAGUCCAGAUAC
>pos_35
ACGUACCGACUACCAUGCACCCCAGGUCAAAUUUUUAUACA
>pos_36
AAGAGGACGCUUUUUAUCAGCAGUGUGUUCCAUAUGACUAU
>pos_37
GAAAAUCAAUAUCAAAUUGACGAAAACAACCAAAAUUUACA
>pos_38
CUUCACAACUAUAGACUUGGCAAAGGGUUUCCACCAGAUCG
>pos_39
AAACAAUUAAUGAAAAGAUUCGCAUAAUCAAAACAUCCGAU
>pos_40
GGAAAUGGGAAUGCAGCUUUCCAGACUCGGUCUAUUUAAUC
>pos_41
ACCCAGACUCGAACGGCUAUCAGCUAGAAUACACAGACACA
>pos_42
AAAAAUGGCUCAAGAACCAGCAAUUGUGCCACCACUAUCAG
>pos_43
CUGUUGUCGCAAGAGAAGUACAUAGAAUCCUUAUUAGCCAC
>pos_44
AGGUAACAAAAUAUCAAUCGCUAAAAGGAUAACUUAUGAAG
>pos_45
UUACAAAAGGCUUAGGAAAGCAAAAGGAUUAUGAAUUAAUA
>pos_46
GUCGUUUAUUUUCGCAAAUACAGAAAAUAAAAAAGAUUAUU
>pos_47
GGAUGGAGAAGACAAAAAAUCAAAAAACACAUGUGCCUAAA
>pos_48
UACCUCACCUCCAGAAUCUUCACAGUUCCCCAUAUAUUGAA
>pos_49
AGGAGUCCUUUGUGACCCCUCUUCAUAAAACAAAUUAUGUU
>pos_50
UACUAUUGUUUUUUGGUCAUCAGUCCCAGUACCCUGAAAAU
>pos_51
GUUUAAAAGUGUGGGAUUGACUGUUUUGGGAGUUUUGUAGG
>pos_52
UUAAAAGUGAUUUUUUAUCUCGUGGGUAAUGACAACUGCAC
>pos_53
GAUCAGUUCGUCUGACGAUACCAAGAGUGAGGGAAGAAAAA
>pos_54
UUACAUCAAGAAGGGAUAUGCACGACGGCUAGAGCCGCAAG
>pos_55
GCUCUGAUCCCACAAGGAUCCAACAUCCAACACGAAAGUUA
>pos_56
GUAUACCAACGCCCUGAAUUCUCCCAAAACUGUCACGCCCA
>pos_57
AUUUGAUGAUCCUUACUUGACUAAAACCUUAUUAUUUCGUU
>pos_58
GGACAUAUGUAAGCACCUAACAAUCGUUGUCUUCUCUAAUU
>pos_59
ACAAAUUUUUAUCCCCGUUACUCGUAGAGUAAAAGAGUAUA
>pos_60
AUUAUAUUCUGAAUAAGUAGCUGGCUAUUAGGGAAAUAGUA
>pos_61
UUUGGGUCUUUCAUACGGUACAACCAGCUCAAUGGUUGAUG
>pos_62
UACUGCCCCCAAAGCGACAUCACUUGCGUCUGUGGUUAAAG
>pos_63
AUAUUCUGGGUUGGUAGUGUCAAUUUUCAUGUUCUUUUUUA
>pos_64
UUAGAGUUAGAGUAACCUCUCUUUGAAUACAUUACAUGAUU
>pos_65
GGGAUCUUCAAUUAUCUCAGCAGCACAUGCGUGGUAAAUGU
>pos_66
UAUUUAAUUUGAGUGGCGGGCAUAUGAAAAAAAUAAAACAG
>pos_67
AGGCCUUUAUGAUGCUAUUCCAGAAAAUCACCGUUCUAAUA
>pos_68
AAUGACGAAGAUUUUCUGAUCUUCCAGAGAGCGUUUACUGA
>pos_69
GCCCAGGAAACUCUUUAACUCUUUGACAUUGGCAUUGACAU
>pos_70
UAAGAACAAAUGCAGUGGACCCUUGUCCGUGCACUCGAAAG
>pos_71
CAUGGUUCAUGAUUACAGGCCUUAAAUCCCAAGUCUUUUAG
>pos_72
AAACAGACGGUACCCCUUAGCCGCUAUUGAAUAUCCAAUCA
>pos_73
AAACUUAGUGAAGACUUCGUCCUUCUUCCGCAAGAAAUAUA
>pos_74
CAGUCUUCAGCUUCACUGUUCCUAUGCCCUUUGCUAGUAGG
>pos_75
UGAGACACCCUUUUACAUAACCAAGUUGCGAAGACUUCACA
>pos_76
GAAUGCGGGUCCUUAUUCCUCUGAGCCAACUUCGCCACCGA
>pos_77
CUGGUCGGGAUUAGCAGCAUCUGUGAACCCUUGGGGCUGCU
>pos_78
ACACCGUACACCAUCUUCUUCCUCACCAUCUCCUGUAGGCU
>pos_79
AUCUCUUCGGCUGUAUAUCGCCGGGAAACACAAGCCGGACU
>pos_80
UUGGGAGACAGAAACCAUUGCUGAAUCCGUCUCUAAGCGCA
>pos_81
ACAAAGGAAGAACUCGACUGCGACAGUCGAACUCGAGAGAA
>pos_82
UAAAUGAAGCUGGCUUUGUUCCGUAGGUGACGGUAUCAAGC
>pos_83
CAGGGAACACCAUGGGUAGGCCAUUACAAUUGUAAUGGGUC
>pos_84
GUAACUUAAAACAUAAAUUUCCCCAAAAAAGGCAUUUCAUU
>pos_85
AUUGUUAAUGAAUACAUUGACAACUAUAUAGCUAGUGCGCA
>pos_86
CAAUCGAUCAGUGGAAACCGCGAAGAGGUAUUGCUAUUGCA
>pos_87
GAUAUUAAUGGGUUCGUUAGCACGUCAUUUGGAAAAAGAUG
>pos_88
CAGACCCCUCUAUUAAAGGUCGCCGCAUUCGCAUUGAGCUA
>pos_89
GAGGGCGGUAGAUUGGGCUCCUUGAGUACUACCAGUGUGUC
>pos_90
GAUACGGGCUUGAUCGGGGCCACCCGUGUUUUGGCGGCAAC
>pos_91
UGCUGCAGGGUAUUCAUGGCCAUGAUCGUCGGCAAGUUGCU
>pos_92
CGUAGGUAACCGUCAGCAGGCGAAAAUGAAGCAGGUUCAUU
>pos_93
UUCUCCACUGUGAAGGUCCUCCAACUCAGCAGCAACUAAAC
>pos_94
GUGUAAUAAACGUUCCACUUCGUCAUCAAAUGUUUCACUGG
>pos_95
ACAGGUGCAUCAGAUGUUUUCGGAUUAUGCCGCGGCUGAUA
>pos_96
UCCCCAAUAUCUAUCGAUAUCCCAGAAAAUUGAUGAAAGAA
>pos_97
AGGUUGGACUUGUUCGAAUUCAUGCGCGUCUUGGAAUCUAA
>pos_98
AAAUCCGAUUGGUUACCUUCCAGGUGUAGUUUCGAAAUUAG
>pos_99
GGUGUGAAGGGUUUCUGGAUCACCCUUGAAUGGCAUAAUGU
>pos_100
GCAAGUUGUCUCUAAAAACGCGGAGUGCAAUUCGGUUCACU
>pos_101
CCCAAAUAAGGAAAUAGUUUCCGGCAAAAAAUCAGAAUUUA
>pos_102
UCUACAAUUAAUUUGAAACACGCUUUUAAUUUUAAGUAGUU
>pos_103
CUGAAUAAGGAUCAAAAAGUCCUGAUUUCCGAAAUGGCGGU
>pos_104
GCGUCAUCUCGGAAGUCUGACUCACUUCCAAAAAUGCUGCU
>pos_105
UGGUGGCACCUGCUCUAGCACAACGUCAUGGUAAAUUACAG
>pos_106
CCCAAGAUCAAAAUAAAUGACCCCACAAAAUAUACCAAUCG
>pos_107
AACUAUUAUCGCAUCAAGCGCCGUUUGGAACUGUUUCGAUU
>pos_108
CAAUGACUCUCGAGAUGUGGCGCUCCACAUUAAUCCACGGU
>pos_109
GGAGAGUGCGAUUACUUCCCCACUCGUUUUAUAUAAACCUG
>pos_110
GAGCGCAACGUUUUAUAUCGCUGGCUUAUGGAUUUAAGUCC
>pos_111
CGCAUAGAGUGCACCAAAUGCUUCAAGGUGUUAACGUUUGC
>pos_112
UGCUCGGUGAAGAGUCCACGCACGAAGAAUUGUAAAAGUAA
>pos_113
UCCAAAACACAAGUAACCUGCGAGUACCUCUUCAAUCAGGG
>pos_114
GGGCUUACAGGAAGAAAAAUCAUUGUAGAUACUUACGGAGG
>pos_115
CAACUUAAUUAUGUUGGUGUCUAUGGAAAUUGUAUAAAACA
>pos_116
CGCAUAAAAAAGUAAACCCACUAAUAUUUUUUACAUAUUUG
>pos_117
GUUUUCGAAUCCUAAAAAGGCUAACAAAACUUUCGACUUUU
>pos_118
UUAAAUGAGCAAAAGAUUUCCGUGUCUUCGCAAAUUGUGUC
>pos_119
CGAAAACUGCAAAUUUACCGCUGGCCAGGAUGGCAAAUACU
>pos_120
UUCAUUUACCCUACGAAAUGCGCGAUCGUAGUCUCUGAGCG
>pos_121
AAAGUUAGCGUUAACCAUGUCCAGUUCCUCCAGCGUGGUAA
>pos_122
CCGACAAGAACAUGGAAAAGCGGAAUAGCUCCCAAGGUUGU
>pos_123
CCGUAAGCAAGGCAGUGGUGCAGUUUACGGACUUCUCCACA
>pos_124
CCGCUUGCCGUUGUCAAUAGCAUCGACCAGUUUGCGCGUAU
>pos_125
ACUGACAGCAAUACUGCAGCCCCUGCUGCCCUUCGUUCCCG
>pos_126
GUAGAGAAUACAUUGAAAUUCUUGGGGGCCAGAGACUGCUA
>pos_127
ACAGUGUGUGUGCUUCGCUCCACAGACAAAAUGUCGCUUAC
>pos_128
UGCGAAACGAACGCUACAAGCAGUGGCUCAAGGGGGAGCGU
>pos_129
UAAGGGACAAGAAUUUUUUGCGGAUCCCCCACGCGUUGAUG
>pos_130
CAGUACAACAACAACGGCGGCGAGCGAUUAAACAAAACGCC
>pos_131
UGCGCGAGUGGUUUUGUGUGCGAAAAUGCAUUAAUUCACCA
>pos_132
AGAUAGCUAGUGUUAUAAUUCAAAGAAGUAUAUCGUAUAAA
>pos_133
GGCGCCCAUUUAAAAUGAUGCCCCUCCAUUCGCGGCAUACG
>pos_134
AUACAAACAUGCUGUUAGACCAAGCCCAAAAAGAGACCCAC
>pos_135
CUGCCCUUUUUCGGAUUUCCCCUAGCUUUCUCUCCCAGCUU
>pos_136
AAAUGAAAACGUAUUUUUGCCCCUUAUUUGUGCGCUAUAAC
>pos_137
CUCAUCCCACUCGCACGCGUCCAGUCCCGUCCAGUCUUCGG
>pos_138
GCCAGAUGACGUUGAAAAAGCGUUGGAGGUCUCUCAUGACA
>pos_139
GAGCGACCUGAAGUGCUGCCCACAGAGCCACGUCGAUUGCC
>pos_140
CUCCGCCCAGAGAAAGAGUUCGGGAAAGAACCAGGGAUGUG
>pos_141
GAAAUAGCUAUCUGCAGCAGCAACUGGGAGGAGGAUCUACC
>pos_142
UCAGCAGCACCCACGACAAGCUGCACAGCAAGCACAACAAU
>pos_143
CUCCAGCGAGGCCGAUGAUACGGCGGACAAAGCUGAAAAGA
>pos_144
AGAAGAAGGCCCAAGAGGAUCGUGAAAAAAAGGAAAGAGAA
>pos_145
GAGCUGCAGUCUCAUCAACCCAAAAGAGAAAAGGAGAGGGA
>pos_146
AUACACCACAGCAGCAUAAUCCUCACAGGAGAAUCUCUGCU
>pos_147
AUAUACAACUCAAGUGGAGCCCAUCCUUCUACCUCACCUUC
>pos_148
GCCGAUUUCAGAAGAAGCCACUCCUUCAACGGCCGCCACAU
>pos_149
GGCUACCACUCCUACAUCUUCGACAGCAGCGGGAGUCAGUG
>pos_150
UAUCUAUACCAGAACAAACACCUCACUUUGCGGUCCCCCAA
>pos_151
AAUGGUGUUGUCUCCUCAGUCACAUCAUCCUCAGCAACCUG
>pos_152
UUGCACAAAAUCAAGUUCCACCACCACAAACCCAAGGUAAU
>pos_153
ACGACGUUCUGGCAGAAAUGCUCAAGCCAAAAAGACGGAUG
>pos_154
GAAUAAUUAUGCCUACCCAUCCUGGCAUGCUACUGCAGCAA
>pos_155
AAUAUCAUUUACUCAAAACACCCAGGUUGACAAGGAGCAUU
>pos_156
ACAUAAAAGUGUAAAGAGAUCCGCAAGAGACUCAAACAAAA
>pos_157
AAUUAGGUUUAAAGUUGCGCCCAGAGGCUUUUCCUACGAUA
>pos_158
CUCGACCACGACCAGAGGAGCCACUCAAGGCCUCCAUGUUU
>pos_159
UGUAUUUACUAUCCACAGGCCAAUUUCCUGACUCAACGCAA
>pos_160
UUUUUGUUCCUCAGCCUUUUCAUAUGAGUUUUCACCCUUCU
>pos_161
AGGUUUCGGAGCGAUAAAGUCCGUGCUUGAGGACGGCUGUA
>pos_162
CUCGCUUCUCCUUGCGGCGACGGGAACGGAGCCCUAAUUGG
>pos_163
CUUCCAAACUCAGACAUGAACUCUUCCUGUGAGGAGAACUG
>pos_164
AUCUAAUUCAGAUUUCUCUUCAUCUUGUUUAGGUUCGGGUG
>pos_165
GCUUUUUCUUUGGGUUUGUCCAGAAUAAGUUCGCGCUUUCC
>pos_166
UCAUCGCCGGCCUCCGCUUCCUUUUCAUCUUCAUUGGAGCC
>pos_167
GUCGAGGGUUGCUGCUGCUGCGUUUGCUGUUGCGGCUGCGA
>pos_168
GUUUGCUGUUGCUGCUGCGUCGGCUGUGUUGUCUCCAUGGU
>pos_169
UCUGUAAGCCGAUGGGUAGUCCAUGGGUGGUAGUCCGAGAG
>pos_170
GGUGUCUCAAUCCACCUUCGCCUUAUCGAUUAUGAUUAUAU
>pos_171
GUCGUCACAUAAUAAAAACUCACAAACUUGAUGGGAGGAUG
>pos_172
UGUUAAAGGUAUAGUAGUAGCAGAUUAACUGGGCCAGAAUG
>pos_173
UAUUUCGCGGGGGGUUUGUACAUAGGUGGUGGAACUCCCCA
>pos_174
GGAGCCAUCCGCGGAUUUGGCGGAGUUUUGGGGGUUCACGU
>pos_175
UAUAGAUUUUGGAGAAGCACCGUCUGCGAGAAAGUGGGUUU
>pos_176
GAGGAAGAGAAGGAGCAGGGCAACCUUUUCUUUAAGAAGGG
>pos_177
AGAAGCUCUUUGUAGAAGAACGAAAUUUUCUAAUUGGAAAA
>pos_178
AAACAUAUUUUUUUGUAAUACUGCAUUUCGCGUGAUAAUUG
>pos_179
AAAACAAUCGCAGCGUGAGACUUUGCUUUUUGUUGUCUUUG
>pos_180
GGAGGAGUAGUCCCUAUCCUCCCACACCUAUUUGACGGGAA
>pos_181
AAAUAUGGUAACCAAAUGUCCCAAUCACUUUUGUUAACCGA
>pos_182
GUUGCCCUUUAUUUUAAAUUCAUUUAGUGAUACAAAUUGGA
>pos_183
CAGUUCUAGGGCCUUGUAUGCUUUGAUAUUUCUCUAGGUAA
>pos_184
AGACGGUUGGUAUUUUUCUUCGUCAUCGGCGCGGUCACACU
>pos_185
CUACUGGCCCGGUCUCUUCGCCAAGGCCCUGGAGGGCAUCA
>pos_186
UCGGUCUGUUCGACUAAAUCCUCUAGAGAACUUCUCGACAA
>pos_187
ACUAACAUGCAUUUAACUAGCGAAGACAGUUUUUUAGAAAA
>pos_188
AUCCCCACCAUAGUAAUAAGCGAGAGAUGAUUAUCAUUUAU
>pos_189
CACCAUGUCGUCCAAUGUGCCAUUGGAUCUCUCCGGAUCAA
>pos_190
AAGGAUCUUACGGAGGAGGACAAGGAAGGUUAGCAUAUACA
>pos_191
CCAAUAAAAGUGCUCGCCGGCUGUACUCUAGUUUUUAAAUG
>pos_192
AUUCAAGAGAUGACUUUGUUCAAAAAAGUUGUGCGAAAACA
>pos_193
CUAGAACCAUUUAAAAAUUGCGCCUAAAAGCAUGCAAGGAA
>pos_194
UCUUUUUUUUAUUGAAGAGUCUGUGUUUGUUUGUUUGUUUU
>pos_195
GUUAAUCGCCGCCAAUAAUACAAAUAAUACAAGUAAUCGCA
>pos_196
UCUCGUAACUCUCCACUAAUCACGAUCGCUUUUCCCAUCUG
>pos_197
CAAUAAACGUAUUCAAUGUACAGGAUUGAGGGACUCUAAAG
>pos_198
UGGGGCAGGGAAUAUUUACCCACUCACUCUCUCUCCCUCUU
>pos_199
UUUUUGGGUCCCCUCAUUAGCUAAGGCUUAAAAGCAAAAUU
>pos_200
UCGAACGUCGUCCUGGGCAUCAGUGUUGCCAAUCUGGAUUU
>pos_201
UCACUCACUUACCCGAGAAACCGAGCCUCAAGUCGAGCCAG
>pos_202
AAUAAUUAAUAAUUGUGCAUCCUAAAAUGACCAAAUAAAAA
>pos_203
GAUUGGUCACCUUCGGGAUACUCAAGAAAAAUCCUUAUAAG
>pos_204
GAUUUUAGGGUUGGGCAAAUCCUCAAAAUCAUGCUUCAAAC
>pos_205
UUUUGCAGCGAUCCGCGGGGCCUAAUCAUCAGUGACCACCA
>pos_206
UUCUCCAGAACGGAAUAGCGCCGCCGGGAGUUACGCCCAAU
>pos_207
CAUUAAUUUAGGCGCAUACCCAUUAAGUGGGAACCAUGACA
>pos_208
AGAAGACAUUUACGAUGGAACGAGUGGGGAUGUUGUUCGGA
>pos_209
AGUCCCAGCAUUGCGAAGUUCGAGGCGUUCAGGCCGUUCUC
>pos_210
GUGAACAGGAUGUGGAAGGGCACCUUCGGCACGGCGGCGGG
>pos_211
CCCAUAUUUUUAAAACCCCCCAUUUUCCACACACAGCCCAA
>pos_212
AGCGUCAGCGUGGAGCCUUUCGGGUGUACAUAUUUGGGCUA
>pos_213
GUUUAUCACUAUGGACGGCACACAAAGUUUUACAAUUGCUA
>pos_214
AGUCCAAUUAGUGGGGGCCGCACGAAAAAAAGCUCGGUUAA
>pos_215
UCUCUCUGUGCAGGCGGGCACAUUCACUGUGGGGCUGAAAA
>pos_216
GUAAUUCCCCUUCCCCUCUUCUAAGCUUUCCUUUCCUUUUC
>pos_217
GCUCCCUUAAACCGUCGUUGCCGUGGUGGAUGGUGUACUUC
>pos_218
GGUGCAAUGGCCAAGCCUCACUCCGGAGGAACCGCCUUCGU
>pos_219
GGAUUACUAGAUAAAGCAUUCGAUAUAACAUAAACUUGCAU
>pos_220
AGUAUUCUGCACACAAACCGCAUUUGAUUUGAGACUCUUCU
>pos_221
UUUGGGUGAUGUAAAAGCACCAAAGUUCAUAAUUUGUCCAA
>pos_222
AAUUUGCUCAACAGAAAAAACAACAUCAAAAGCAGCUGGUU
>pos_223
CGUGUGCCAGAGGGAGAGGGCGAUACCAUGCUGUGUGCAUG
>pos_224
ACAUUGCCAGGGAGCACAAGCAGGAAAUCGGAUUGGCGGCG
>pos_225
AGGCCGAGGCCAUUUACGAUCACAUGCCCAACACGCCCACC
>pos_226
CAGCCCCCCACAUAUAAUACCGCCCAACGAUACGCCCACUC
>pos_227
AGGAGAAACGAGGAGAUGCCCCCAGAGGAUGCCCCCCAAAG
>pos_228
AACCUAAUGAUAAGAUGUACCACACACGUGCACGUGUGCAC
>pos_229
CAAACCAAACCAAACCAAACCAAUUAAUGGCAGUAUGAAAC
>pos_230
GAUGGCAACAACAAAGGCAACAAACAGCAAUAAUUACAGCA
>pos_231
CGAUUAAAGAAUAUAUUUUACUUUUCGGUUUGCAUGGGACA
>pos_232
AAACAAACAGAGGACGCGAGCAGAAACACCGAAUGUUUCGC
>pos_233
ACACAAUCACACACAAUGAACACACAAUAGCAAUAAUAAGG
>pos_234
CUCGACAUUCUUGCUGGUGACUCCCGCCAUCGAAACACGUC
>pos_235
GACGAUGGAACGGCACAGAUCCUUAAUUGUUUAUAGCAACC
>pos_236
GCUGGCGGAACCGUCUGUACCGCGGUCCUCCACGAGGAAGU
>pos_237
AUAUGGGGUCUUUGAACUAUCAACAAGUGCUCUGCUAGGAA
>pos_238
UUAAUUUUAAUUUCUUGAUCCAGCAAUCUAUUUUUCACAAA
>pos_239
GGUUGAAUAGUAUAUUCCAACAGAUACAAUAAAUGUCUUUC
>pos_240
GUUUAUGUUGGGAAUGGGAGCUCCUUUGUUUAAUGCUUAUA
>pos_241
AAAUUUCAUUUUCUGUAAAGCCAAAAAAAAACUGUGUUAGU
>pos_242
CACCCGUGUUGCGUUGAGCUCAAGAAGAUUAAAUAGGAAUA
>pos_243
UUCCGAACAUCGAAGAUUGGCCUACCCUUAAAGCAAGACUC
>pos_244
UAAGCUAUGCCACACUACUGCUUCUUCGCCUUGGGUUCCCA
>pos_245
UCGGAGGGCUCCAGUGGCCACCUGCUGCAGUGGCAUGAGAA
>pos_246
GGAUUGGCUUUGGAUUACCGCAUCAACACCCGCUUGCCCGC
>pos_247
UUCCCUUUCCCUUACCCGCGCAGAUGAUGAUGAUGAUAAUG
>pos_248
GGCCUACCCUUAAAGCAAGACUCAUCGCGGAAUUUAAAAUU
>pos_249
AAAAUUUUCGGUUAACAGCCCCGGAAAAUACGAAUACAUAA
>pos_250
AUAGUUUUCUUUUAUUUACACCUAAAUUAUGAAAGCAUUUU
>pos_251
GGUUCAGCUUGCUCCUUUAACGUUGGUACUGCUUCCUUUCU
>pos_252
CGCAUCCUCUUCUCCAAUUGCAGCCCCUACAACUAAACCUG
>pos_253
GACACUCAACUGGCCAAGGGCAAGAUGGCCGCUGUGGGAUU
>pos_254
CACCCAGAAGUGGCUGGUGGCCAAGUUCGGCAAGGAAACUU
>pos_255
CCCCGGUGGUAAUGGAGAACCUCGUGUUCCACCGUGCCACU
>pos_256
AGGAACAGGUUGAGACUGGACUACCUGUGCAGUGGUACAGC
>pos_257
UUAUGUUGACCUCUGGUAAGCUGGCCGCGGAUGCCUUGCCU
>pos_258
CCAAGGGACGCGGAGUCGAUCUGGUGCUGAACUCGUUAUCU
>pos_259
ACCCUGCCCCAGAGGAUGCCCUCUUGCCUGCAGACCAUCGA
>pos_260
AAAAGAAGUGAAUAAUACUUCAGUGAUGGACAACUGCGGGU
>pos_261
UAUUUUUGUGGGCUAUGAACCCAAUGGUUUUAAGUUGUGGG
>pos_262
UGCUCAUAAAAUUAAUAAUACUUGGACAAUUACAAAAAGGC
>pos_263
GGGUUUUCCCCGUAUCCUCGCAGCAAAUGCUGGAUCAGUUA
>pos_264
GGAAGAGAGCCCGAAAGACCCCAUACAUAUAGUUCUAACAU
>pos_265
UGAUGUAGUUAAUAAAGUCUCAAAACGCAGUUGGUCAUUUU
>pos_266
GGCAGGUGGUGAGGGUAUUGCUCGAGCCGGAGAUACCGCAG
>pos_267
GUUUUCAAAUUGAGUUCACUCAGGAAAACUUGAUCGUUGAA
>pos_268
AUGGGGAUGGGCUCGUAAGGCAGUACCAUUUCAUCUUUCAG
>pos_269
GAUAUAACCUUCAUACAGAUCGUUUAUCAUUAAGGAAGUGU
>pos_270
GAAAAAGUUUGGCGUCGCAACUGGCGCUGCGAAAACGUUUG
>pos_271
AUCAAUGGCACAAACGCCCUCCGAACGUGGCGGUGGUUUUU
>pos_272
GAACUCUUUUUUGGGGCUCACAGAAAGGAAAAAACUAAACA
>pos_273
GGGGGGCGUGGCGCAGGCGGCGCACUCGUCACUAUCCGUGU
>pos_274
AGUGCAUUUUGUGCAGACGACGAUUGCGUUUAUAUUUAUUG
>pos_275
UUAAUUAAUUUUUCCAGAAUCUUGGACAAUCCGCUUAAUAG
>pos_276
GAUGAGAAUCCACUUAACGCCCUCAAUAGUGGGGAUUCCCA
>pos_277
CUGACCAACAGUCUGGGUAUCCUUAGACGAAGUUGUUUCUG
>pos_278
AAGGGAGAGCAGAAAAGAAACGUGUUUUCAUUGAGCAUUCC
>pos_279
AUUAGGGUGUAUCUAAAGAUCUACUAGGGUGACCCUAAGGA
>pos_280
AAACCCUCUGAUUGUAGGAUCAUAUUUCAAGGUAAACCGGA
>pos_281
CCGGCCCAUAUCGAAGGGUUCGUAGAUGAUGACAUUGCGGC
>pos_282
UGUUUUGCUUGGUGUAGGAACACACGGUUGCCACCUGAUGC
>pos_283
GGGCCGAGUUAAAGCUUAGCCGGUUGGCCAAACUGCUUCCG
>pos_284
CGUUGGAGCCAGGAUAAGCUCCGGCAUUGGAGCCAGGAUAA
>pos_285
CCCUGGAUGGGCGUCAUGGUCAUUGGCAUGGGUUCGGCGGU
>pos_286
GAUUUGGGGUCCACGGUGUCCGAUCGCACCGUUGGGUCCAU
>pos_287
UAACUUCGCCAGCCGGGCCACGGUCACCAAUUUCGCCACGA
>pos_288
CCGCGCUCACUACGACCAGGCGGUCCGCGACUGCCGUUUAA
>pos_289
ACCGGCAGGUCCUUCCAAGCCGGGAACUCCGAUGGGUCCUG
>pos_290
UAAUUGCCUCUGUCUCUCCCCGCUUAAAACACACACGAAAC
>pos_291
UGAGCCCGCGUCCUCGUUUCCCGUCAAACCGACCCACACGG
>pos_292
CCCGGCGGCCCAGGCGAUCGCGUAAGUCGAGUUCAUACUUA
>pos_293
GGUCCUCCGGGACCGCCAGGCGGUGGCCGUGGAACACCAGG
>pos_294
UCCAUCGGACCCAUUGGACACCCAGGACCACCGGGACCAGA
>pos_295
GUGAGAAGGGCGACCGUGGUCCAACCGGACCCAUUGGUUUU
>pos_296
AACAAGGACUGGACGGUAUGCCUGGCGAAAAGGGUAACCAA
>pos_297
GUGGACAGGCGCUGCAAUCGCCUGGCUCCUGUUUGGAGGAC
>pos_298
UCAAAUUAACAUAGUGGAUACAUACAUCGUUUAAAUCUUCU
>pos_299
UGACUUCUGCGUAUCGUAGACGACAACGACGGACUCUUCAA
>pos_300
GUCGCUUGGAGGGGGGAACUCGGAGCUAGAGGUGGAGGUGG
>pos_301
GUCCGGACAAAAACAGGCAGCCUUGUCAGGGAAUUUAUGGG
>pos_302
AUAUGGUACCCGUUAUGGUGCCUCCCUGCGUAAGAUGGUCA
>pos_303
CUGCUUGGUUGCCUGGCGCGCUCCAGUACGAUUUGGUUGGG
>pos_304
ACUACUACGAGCAGAUAAUGCAGAUGCAGCAGUAUCCCAUA
>pos_305
UACGCAAUCGGUCCUUCCCUCUGUAGGGAAAAAGGAAACUG
>pos_306
CGAAGGCGAGCCCACGGUUACCACAUCGACUAAUACCAUUU
>pos_307
UCAGCGAAGUUGUUGUUGAGCAGGAGCAAAAUAAGCCACAA
>pos_308
AAGGUUGUGGCCAAGACUGUCACCGAAAAUGAACAAGAAAU
>pos_309
AAGAGGAACCAGUUCCUGAACCACUAAAGGAAGAAACUGUU
>pos_310
UCUAGCUCGUGGAUGGAUGUCUUGGACGAACCUAUGAACUU
>pos_311
AAGAUGAAGUAAGCAGUGAACCCUCUGAGGAAAUAGUUGUG
>pos_312
UACCACCACAACAACAACUACCGAAACCAUUAGCGAACUUC
>pos_313
AACCCAAAAAGGACAAAAAACGAGAUCAAAAUAUUGAAACU
>pos_314
GACCGCGCCACCGAGCUGAUCCUGAAAAAUGUACCUCAGGC
>pos_315
GCAGCCGGGAGAUGUGCAAACCCAAGGCACCAUCCGAGCAG
>pos_316
CUGCGUGCCGCCACUCAACUCUUCAUCUCUGGAGAGGCCGC
>pos_317
GUCCUGGGCAAGGAAAGUACCAACGAAGAGGAUACCGCAGC
>pos_318
AACGCUCGAGCUUUCCAACGCGAUUUUCCAGGCAAGAAGAU
>pos_319
AUUUAUUUGAGGUAAGUACACGUAUUUCACUUUAAAUAAGU
>pos_320
UUUUAAAACCGCUUUCAAAACCAUUAAAAUCCCACUCCCUA
>pos_321
CUUCGAGCUCUAGCGUCCCUCAACUGGAAAAGAAAAUCAAG
>pos_322
CCCAAUUCAUGGAAGUUACUCUAUAACGUUCUCUGCAACCC
>pos_323
CGAUUCUUCUUCCAUUUGGGCUUCGUCCCUCCACCACCACA
>pos_324
GAGGGUAUCAAGCAGUUUUACGUCAACGUGAAGCAGGAGAA
>pos_325
UGAGUGAGCAAAACAGCAAACAAGAACUGCGAAAUCGAUAA
>pos_326
AGAACCUGCACAUUUGUCAGCUUGAGUUUUUAUACACAUUU
>pos_327
AGGUCAUAAAUGCCAAGAACCUAUUUAACUGCUUUCAAUUC
>pos_328
UUUGUGAAUGGUUGUGGUUUCAAUUUCGCCAGCAAUCAGAA
>pos_329
GAUUCAUCGUAAGUGUGGGGCGGCUGGUCACCGCGAUCCUU
>pos_330
CACAUAGACGAUGGCCUGACCAAUGGUGAUCACCAUGCCGA
>pos_331
ACGCCAGCUUUCACUGAGUACUUUGUUGGACACCGGCGACU
>pos_332
UUUCAGAUCAUCAGGCAUAUCCUUCUCCUCCUUAUCGUACA
>pos_333
GAACUUUUCAUUCGAGCUACCGAUAAGCGAAGUACUCAGAA
>pos_334
ACUGCCCGUUUGAGAGGCUUCACAGUGAGUCGCUGCUCCUG
>pos_335
CCACCACCCGCUUUCUGAAUCAGGCGACAAGGUUUAGUAAG
>pos_336
GGCAGGAAGAGAGAAUAGGACAAGUUAAACAAGUUACAAAA
>pos_337
CUAUUACCGGUUGACCUCAGCGGUUAACAUUCGGUUACCAC
>pos_338
CAUACAAAUUGUUAAGUUUUCUUUUUGUCGCCCAGGGCGUC
>pos_339
AUAAAAAAUAAUGCUAUUUUCCCAUUUUUCAGAGUUACUCU
>pos_340
CGCAUCGUUUGCGGUUAUAACUAUUGUUUGUUGAACAGUGU
>pos_341
AACGCAACGCAAGUUUGUUUCAGAAGAUGGACACGCCCAAU
>pos_342
AGCAUUUUGAUAUCACAAGGCAGCUUUUUUCGCUACACUAC
>pos_343
AAAUUGUGAAGUACAAAAUACCCAUUCGUUAAAGUCCAGAA
>pos_344
UAUGGCUGCCUGCGGUGCCGCAAGGGAAAAUGCAAUUGGGA
>pos_345
GGGCAGAUCUUCAAUCGAGACGACAUCAAAAGAAACUUGUU
>pos_346
GGCUUUAAGUAGAAUUUAAUCUCUCUUCAGAUCCACUCUCU
>pos_347
GUUAAGUUCGAACGAUAUGUCAAGGGAAAAUAACGAUUCGG
>pos_348
UCAGACCCGAUCAAGUGGAUCCUGAAGGAGGAUGCGGUGAA
>pos_349
GCAAGGGCGGGAAGUGGGGGCGUUAUAGUCAAUAUUGUUUA
>pos_350
UAUAAAGUCAAGUGUCACCACUGUGGCAGAGAAGGCCACAU
>pos_351
AAUAAUACAAACAGAAUUCCCGAAUGAGAGUAAGGAAUGCG
>pos_352
CCACUACCGCCUGGACACUGCGGUUGUUGUAGUAAACAUUA
>pos_353
UACUUCCAAAAGGUGAUUAGCCAUUCGAUCCAGCUGAGUAA
>pos_354
AUCAGGGCUUGGGCCUGACUCAAAAUAGUCAGAUCAGUAAG
>pos_355
AAAGUCGAUCGGUUUAAGGCCCAGUCUGUGUGCCAGCGGUG
>pos_356
GUAUAAAUGUGUUUAAUUAGCCUCCUUCUCUUUCCCCAAAA
>pos_357
CGGACGGACAGACAAACGGACGGAGGUGCGGCAGCUACAAC
>pos_358
GACGGAUUAAAAGCGUUAAACCCGAGAAAACUUCCAGGCAG
>pos_359
UCCCGAACCGUGGCGCUCAACAAGAUCUCGUCUGUGGUCUU
>pos_360
GAGGCUCCAGCAGCAGCACCCCCGCCACCUGUUGUGGUUUU
>pos_361
UACACAAGACCUGCAUGAAUCUCAUACUGGUCUUAUUUUUU
>pos_362
ACGCACUUAGAAAAAGGUCACUGAUAAUAGUUCAUUAUGUA
>pos_363
UUUGGUUGGAAAGAGAGAAACAAUAUAAAGGGAGACAGGUA
>pos_364
GAGUUGGCCACGAUGGCGAACUCGUCGUGGGCGUGCCUACA
>pos_365
AAUUUGGAUUAUUCAUCGUACUAUAAUCCCAUAAUGAGAGG
>pos_366
CUAUUGGCGCAACUUGCUGGCUUAGUGGGAGCUCUCUGUGU
>pos_367
GGGAAUGGUAGUCUGGUUACCCAACUUUUCGAUUGUGCGGU
>pos_368
ACUGGAUGAACACGAGAUUCCAGAUCUCCAGGACAUCGGGA
>pos_369
CAGAAGCCGCCGCGCACUUUCGAUAAAUAAAGUGGAAAAAA
>pos_370
GUCUGUGAAAAUGUCAAUCGCAAAAAAUAGGAGAAACACUA
>pos_371
AACAGGAAAGAGAGGAACAGCCUGACGAGGACCAAGGGGAG
>pos_372
GCGGCAGUACGGUACACUUGCACUUUUUUUUGUAUAUUUAU
>pos_373
CCCACGGCUAGCUUAUUCGGCAACGCAUCGGGUGUGUUUAU
>pos_374
UUAAUGGCCUGACGGAGCACCUUCAAAGUGAUAUUCCGUUA
>pos_375
GAAUAGGAUGGGAAAAAAAACUAAAUUCACUCACGACUAUG
>pos_376
GGGUCGAACGUGUUCGGAAGCCGGCAUUGAGGAGCACUGGU
>pos_377
AAAUAUGAGCAAAAGUGAGGCAGACACCGCGAAGUGAAGAC
>pos_378
AAAAGGGGUUUUAAAUACUUCCCCUGUACCCCACCUAAAAA
>pos_379
UUUACCCAUUUCCCGGUGCCCUAUUUGCCCCCGAAUAAACU
>pos_380
UGGCCGUCCCCCUGAUCCACCUAUGAGUUUUCUUCAUAACA
>pos_381
AUUUAGUUAAUUAAUUAAUUCCAUAAGUGCAGGGUUUUGCU
>pos_382
AAAAAGUACUUACAAAAUAUCUGACCCCUAUAUUCAAUGAU
>pos_383
AAACUAUAUUUGCAGGCUCGCACUGAUGCCCGUUUGGUCGG
>pos_384
CGAAGCGAAAAAACCAGAAGCGAACGACGACGAUGACGAUG
>pos_385
GUGGAUCUAUUUGGAUCGGACAGCGAGGAGGAGGAUGGAGA
>pos_386
AUGUGGGGGAAUGAGGGAAUCUGUUGGACGAUCGAAAACGA
>pos_387
CGGUUUUGAGACCAGCUUUCCAGGAAUAAAAAUGUAUGGAG
>pos_388
CAUUUGUGUUCACUAUUUCCCCGUUGGCAGUGGCCAGGCAG
>pos_389
UCGAAGUCAACAUCUCUGAGCUGGGUUUGGUAACGCAAACG
>pos_390
GCCCAGACCCACCUGGCUGGCGUUGUUCACCUUAGCGCGCA
>pos_391
GCGAGCCUGUUUGCCCAAAUCGCUGUAUGAUGGAGGAGCCA
>pos_392
AAGCUUUGUCUUCAUUCUGACAAAAGGAUGUCAUCGAGUAU
>pos_393
UUUUUUUUUUUGCCGCAAAACCAUAGAGGUGUGUAGCGGCG
>pos_394
UUUAUCAUCUGCUCCAGUGUCUUUUUGACCUCCUCAAGCUU
>pos_395
GCCACUUGUUGUUGAUGCUGCUGAUGUGCAGCAGCCGCCUG
>pos_396
AUUACGGUUGCCCGCCAUACCGUACGUGGGAAUGUCACCCA
>pos_397
AACGGCACUUAAAACGGUUUCAAAUUUAACAAGUUUUCAGU
>pos_398
UGCGGUGCCCAACAAAUUGCCCGGCAAAACAGUGUCGGUGC
>pos_399
AUACACACCACUUAAUAUAACAAAAAUAAAAAUUGUAAAAC
>pos_400
GCCACAAACGGGUGCGCAGACGGCGGAAGAGAUCUUUAGAA
>pos_401
AAAAAUCAUAAAGGGAAAUACUUUUCAACAGAAUUACUGUG
>pos_402
UCUUAAAAACGUUCAUUUCCCCCCACACACACCACGGUGCG
>pos_403
UCAAGUUAUUGCUAAGCCGACAAACGCAAACACGAACAAAC
>pos_404
UGACUGGGUUCGCGAAAUACCAGUGUGGCCUCCUUCUAUAG
>pos_405
UACGUCAAGGGUGAACUUAUCGGCGGACUCGAUAUUAUUAA
>pos_406
CAGCGUGUCUUCGAGGGCCACACCCACUACGUCAUGCAGAU
>pos_407
GCACUUUGAUGUAAUCGAUUCGUUUGAUUAACGUUGAGUUG
>pos_408
AAUUCACCAUACAUCAUUCGCUUUGAGUUUUGUAUUAUUGC
>pos_409
GUUUUGGGUGAGCACUUUAACGCGGUCGGAUGCAAUAGCAA
>pos_410
AAUAACACGUAACGCUGGUCCGUUCCGGGCCGCACUAGAUC
>pos_411
UAAACCAGCUUCUUUGGUGGCUCUGAAAAGCUGACGGGCGG
>pos_412
GCUGUGAUUCCGCAUUAUUGCCUUAGAGCAUAUUGCGACGC
>pos_413
AAAUUUUACGAUUCGGGGCGCACUAAUUGAUAUAUUUAUGU
>pos_414
AGCACGUCGCGGUUAUUAAACAGCAGUAGCACACACAUCUA
>pos_415
UUUUCUUUAAAUAAUUUUGUCAUUUUCUGUAUACCAGGGUG
>pos_416
UUUGUUCACUGUCCGAUGGUCUUAGUCGUUUAGUAAUCGGG
>pos_417
AUGCGACACACGCUAGCUUGCAUGUGUGUGAGUGAGAGAUG
>pos_418
ACCGGGCAAAUCACUGCUUCCCUUUAAGGAGAGUUGUUGUA
>pos_419
CCCUCAAGAGGAAGUAUCCCCACCUGAAAGUUUUGUUGAGU
>pos_420
GACCUGGCUCUCCAGCUUCCCAGAAAUAAGCCACGCAAAGU
>pos_421
UUUCUGCAGUAUCAUAUUUGCAUUUCUAUCAAGAAUUGCUU
>pos_422
UGCUCCAGCCCUAUCGCAAACUAAAGUAUAUUUUAGCAGCG
>pos_423
ACCCCGAAUUUUUUAAACCACGCAAGAUUCCCCGAACGAAG
>pos_424
CAGGCUGGAGAUAUAGAUCCCCCUACGACUCUUAUUGUUAG
>pos_425
UGUUUUUUAACAUUCUUUUUCUUUUUUUUUAGUUUCAUUUA
>pos_426
AAGAUUAGUUUGAAUCUCAGCGGGAGGGUAGUAGGAAAGCA
>pos_427
AGAUUCUGGAGAAGAUAAAACCCUUCAUGGUCAUUAGCCUU
>pos_428
GAUUCUUUCUACACCUCCUUCUUCGUGCUCCCCCCGAUCCA
>pos_429
UAACUGAGCGAAAAAAAAAACACAGAAUUUGUAGUCCAGUU
>pos_430
CUGUUUCCACCGAUUUUAGGCCAAUGGCGUUGGCGACAUUG
>pos_431
AAGCCGGUAGGGCGCGUGUGCGGAGAACAGCUGUUGCGAAG
>pos_432
UUAGGUACUCUAUUAUUGUACUUUUUGCACAACGCUCUGCC
>pos_433
GAGGUGUUCAGAACUAUGUACAUAUUGAAGAUAUGCUAAUG
>pos_434
ACACACGCGCACAACACGUUCAGCCCGAUCGGUUCACGAUC
>pos_435
CCAGGCGUUGGUGUCGUUGACGGCGUAGGCGCUGGGGUUAU
>pos_436
UUUAACAGACUGCCAGCUGUCAAGGAAGGGAUCCAAACGGC
>pos_437
ACGGCCUGAAGGGUUUUGGUCAGCGUCUCCUUGGCUGUGCC
>pos_438
UGAAAACGAAAUGUUAAAGGCCAAAUUGAAGUUUUACCAGG
>pos_439
CGUGCCGACAAUCUAGAUGCCACAUUGUUGGGUGGACCAUA
>pos_440
UGAAUCACCUCCUCGCAGAGCCAAUACCAAGUGAAGAACGG
>pos_441
GGUCAUGGAGGACACGGCCACAGCCAUGGAGCACCAAAGCC
>pos_442
UUAGUUAAAAGCAGUUAGGACGUUAGAUAUUUAAAGUGAAC
>pos_443
GCCGUUUGUUCCGUUGCUAACCUGGAAUGAGGGAUAACGAU
>pos_444
GCCUGUUUUCAUGCCAUUUUCUUUUUGAAAAACUGAAAGAG
>pos_445
CGAUUAUUGCUAGUUGAAAACUUUAACCAAUACCCCGCCAU
>pos_446
GUGAAGAAAAAAUGUCGUUUCCUGGUGGAGCGUCCGGUGGA
>pos_447
CAAAAGAAACAAAAUAGUAACGACUCAUACUUGUUUUUUGC
>pos_448
AUUAAUCUGGCCUUGCUCGGCUGUUAUAUAAUAUGAAUCCC
>pos_449
CUCAGAGAGCAUACGUUAAACAGGUAUCUGCCACAGUACCU
>pos_450
UUAUUAUUGGCCCCAGAUGACCAAGACAAUCUCAAAGUAUG
>pos_451
GCUGAAGCUGGAUGUGGACACAAAGACCAUAAACAACAAUA
>pos_452
CAUCUUUGAGCUCCCUUGUCCACCACCACGGUUGUUCAUGG
>pos_453
UAGGUAAUUUGGGGUUAUUACAAAAUAUGUGUUAUUUAUUG
>pos_454
CCAACAAUUAAGGAGCAGCCCACUCGGAUACCCCUCAUCCU
>pos_455
AAGGGAUUUAAGAAAUCCCACAAAGAGGAGCUUGAAGGGCU
>pos_456
CAAUACAAAGAAACCAGUAACAGAAAAAUGCGUCCUGGAAA
>pos_457
UUCAGAACGCCACGCGUUUCCUCGUAUAUGAGUCCAGAUAU
>pos_458
AAAGAAAGCCUCUGCGACGCCGUCACAUCCGCCAACUCAGC
>pos_459
AAAGGAACGUGGCGGUUCAUCACUUCUGGCAAUCAAAAAAU
>pos_460
GGUGGUGCUUUACAACUUGUCCAAGUACUGGGAUAGAUCGG
>pos_461
AUAGGUAGGGCUUUCAUCAGCAGACGGUUGUGCUUGUUGGG
>pos_462
AGGUUCAUUUGUAUGCUUAUCGUAAAAAGCGUUUUUGGGUU
>pos_463
UCGCAGCGCCAGUUGCGACGCCAAACUUUUUCGUUCAUAAA
>pos_464
UCAUUUUUAUUUAUAAUCCCCUAUAAAAAAGAGGCUUAUUA
>pos_465
AUGUAACCGAAAACCCCAAACAAAUCACCCACCAGUAGACC
>pos_466
UUUCAGUCCCGCUUCAAAACCUCUAUCAGUGUUUUAGAUUU
>pos_467
UUGGCGAGCAUAAUGGACUUCCAAUCAGUCAGCCCCCCCUG
>pos_468
UCUAGGCGCAGGAGAUUUAACAAAUAUAUCUUUAGGGACAG
>pos_469
CAGCAGGCCUGUGCAGUAAGCAGCAGCGUAGUUGGUCAAUC
>pos_470
CAAGCACCCUGAAAUUGUGACCAAAGUUUUGGACGGCAUAG
>pos_471
UUCUCCUUUGUUUUCAAGGACUUCACACAUUCGUCUGGGAA
>pos_472
UUAAUAUAUACACCUCUAUCCAUCUAUAUCUGAUGCAAUGU
>pos_473
CGCCCCCUCAAAAAUAACGUCUAUAAUUAAAAACAUAACAA
>pos_474
UUUUUGCUACUAUAUCUGCUCAAGAUAUUUACUGCAGUAGU
>pos_475
UAAACAAAGCGGCUAAAAUUCGUAAAAAGCCAAUUGCACUU
>pos_476
GCGCUUAGGAAAAAUACAUACUUGACGAGUAGAGUGAAAUA
>pos_477
GUGUUACCUUAUGCAAUUUGCACGCGUGAGUUGUUUUGAAG
>pos_478
CAUGCGUUUCCUGACCCCCUCACUGGUCGGGACAUAAAUUU
>pos_479
AAUUGUUGCUCAUAAUGUGCCGUUAGUAGAUGCUGGCUAAC
>pos_480
AAUGUGUUAAAACUUUAGGACUAAAAUGGGAACCUCAAAAG
>pos_481
AAGGCCAUUUCCUGCUGCUGCAGGCUCACAUCGUAGGGAUC
>pos_482
CCCUCAGCCAGCUUGUACAGCUCCUUAAUCAGGAUGUCCGC
>pos_483
CAGCAGAUUGUAGCCGGGCCCAUUUCAUUGUCCUUUCCCGG
>pos_484
UGUGUGUGUAUGUGCCUGUGCCACGCCUAUCCGCCUCCUUU
>pos_485
GUAAAGCAAUAUCGAAAAUGCAGAGUAAACCAAAUGUGAAC
>pos_486
UUUCUCCGCCUCCCGAGUAUCUGCCACUUAACACCUUUCUG
>pos_487
AUCACAAAGUUGUUGUUAAACUUCAAACGUUUUUUUUUUCC
>pos_488
AGCAGAGUAGGUUUUGGGCCCGGCUACAGGGGCCCCCUUAA
>pos_489
CUACCCGCAGUGGCAACGGCCACGACUAACAAUAUUUUAUA
>pos_490
AAAACGAAACGGGAGGAGAGCACGUGCUUAAAUUUAGUUUA
>pos_491
GUAAGCAAACCCAUCAGAAACCGACAUUCUGGCGGGGCUUU
>pos_492
AAUUUUUAAUUUUGUCUUUGCGAAGGGAAAUUUAAUUACAU
>pos_493
CGCCUAUUUCCCGAUCCAUUCAUUAUGUAAUGGCUGUGUUU
>pos_494
CAGGGCAGCCCCCCCUUACCCCCCUUACCACUCCCUGCCAC
>pos_495
CCCACAAGCAACCGCCCCUCCCCGUGACCGAAAUGAAAUAA
>pos_496
ACCAAGCACCCCUCGCAGUGCCACCCCUUUUUGUGAAUAUU
>pos_497
CUAUAGUUCCUAUAGAACCACUUGGCUAUAUGCAAAUUAGU
>pos_498
GGAUGGGGGCAUAUAUAUCACAUACGAUAUGCGUUGUUUUA
>pos_499
AAUAUGUAUGUGUGAGUUAACCAUUAAACCCCCAAACCACG
>pos_500
UUGGAGUCUGUAACGGAUUUCGUUGAAAUUGGGCUAACAGA
>pos_501
CAAAGAGAUAAAAUGAUUUUCCUGGCCCAGGGCGAAAAGAU
>pos_502
GGAAAGAGACGGGCUGAGAGCGUUGGAAAGAGACGGGGAAA
>pos_503
AUAAUUACAGUAAUUAGAUGCAAGGCAAACGUCAAAAGCCC
>pos_504
AAACUGCAAAGGAAUGUGGGCCAAGCCCCCAGUCCAUCCUC
>pos_505
CAAGGCCAAGACGAGGACUCCAAUUCCCAGUAAGGAGCGAA
>pos_506
UGAGUGGAGCAUUUUUCAUGCCCACAAAAAUGACCGAUGCC
>pos_507
UGGCUGGGUUUUAUUUAUGGCAUCCGCCAAAACACAAACUG
>pos_508
AUCAAAAUUAAAAUAAGAAUCUCAUCGCUCAGCCGCAGAUA
>pos_509
UAGGCCCCGUUCCAACCACCCACCACCCAAAGCAUAACUAU
>pos_510
CCGGGGAAAAGCCAGAGACUCGGUCGAAAAACUGCACGAAA
>pos_511
UCCGAGUUGAGCCCCUGUCUCAUGCUUUGUGUACAAUCUAA
>pos_512
AAAAAUGUUUAUUGUUUCAACUUUGUUAUCAGUGGUUAAGU
>pos_513
AAGGGGCAGUGAAAUGGGCGCUGAAUGGGGGGGUUAAAAAG
>pos_514
GCGUCGUCUGGUUGCCUUUCCCGUAGCCGUGCCAAAAAAAU
>pos_515
AUCGUGGCGUGAACACUAAGCGCCUGUGGGCCACGCUACGG
>pos_516
GAGGUAGCAACAGUGAGGGUCCUUUUAAAAUUAAAAAUAUA
>pos_517
AGAUAGGGGAAUUGUAAGGGCUAUUAGAGGGUCGAAUUAUA
>pos_518
CCAUUUUGAUUUUUAGUUUGCGUUGGAAAGAUGCAGGAAGC
>pos_519
UGAGUAGUGGAUGGUGGGCGCUAUGGAUUUGUGGGCAUUAU
>pos_520
UUGAGGAAGAGCGCCCGCUGCUCUCCGUGGAAACGGAGGCU
>pos_521
CCGUUUAAUAGACAAAAGUUCUGGCUGAGUUAUAGAAGGAA
>pos_522
CCCUUUUAUGUUGCCUGUCACAUUAGGACUCGUUUAAAAGC
>pos_523
GGCUGCCUUAUAUACGGCUGCGAGAGGGCCGGCCCCGUGGG
>pos_524
CCAUUCCUCUUUGUUUGUAGCCAACGCUAAAUUAUCAUAGG
>pos_525
AGAGUAGGGUCGAAAAGGGACUAAAAAAAAACUAAUAUCCG
>pos_526
CGAUCCGCCAGCAGUUUCUCCUCGUACUCCGCCGUAGAUAG
>pos_527
CAGUUCAUUAGUUUAUCCACCAAUUAUUAUGGUGGAGUCGC
>pos_528
CCCCAGUCGAGAAUGGAAAUCGGUGGGGUGGGGGUUGUGGC
>pos_529
UUAGCCAGAAGCUUAAAAUGCCCUCGUCCGAGUCUGCGAUG
>pos_530
AAAUCAUAGGAUAUAUCAAACAGGUUUUUUUUUUUAUCAUA
>pos_531
CGCCUUUUGAUCAUUGGACUCGUAAUGCCAACCCAGGGGAA
>pos_532
CCCCCCCCCCCACAAACAAACAUAUGUAGGUAUAACAUUUA
>pos_533
UGUUCGCGUGUAUUUCUUUUCAAGUGGCGCCUCCGAAAAAU
>pos_534
AUUAUAUCAUGUGGCCAAGACGUUGGUGUGGUUUUUGGUUG
>pos_535
CGAAAGGGGGAAGACGGAAACAUCUUAGAAAGUUUGUCAUU
>pos_536
AAAAAAAAAACAGAAAAAAACUUAAACAUCCGGGACAUCUU
>pos_537
CUGCCAGUAGUGGGUUGGAUCCCAGAAGUCACGGGAAAUCU
>pos_538
UGGGAGUGAUGCAUUAGAGACAUAAUAAUUAAACGCGGCAU
>pos_539
CACUGCCGAAAAGGAAAACCCCCUAAAAAUGGAGAUGGGGC
>pos_540
CGAAAAAAUUCAUGGAAGGACUUGUUGGUUGGUGGGCGUAA
>pos_541
GGGAAAAUGGCCUGCAUAAUCAUGGGAUUUCAUCCAGCUGC
>pos_542
UACCACCUCACUGCCGCCGACUGGUUUUUAAAACGCCGCGG
>pos_543
AUCUCACUCAUUGCCUCGCCCCCCCCCCCCCUAGCUGCUUA
>pos_544
UUACAGUUACCCGGGACGGUCGUUUGGCGCUGCGAGAGGAG
>pos_545
ACGCUGGAUAAACUUUGCAGCUGAAAAACUUUAGAUUAAUG
>pos_546
GAGAAGCGGCCCACCUUGCGCAGGUGGGAGAACAUCUCGCC
>pos_547
UAAAUGGACACUCCAUCAGCCCGUACCGUAAGCAAAAAUCU
>pos_548
UAUUAUGUGAACUUCCUACUCGCUCCUCCCCAUUAUUGUUA
>pos_549
AUGUGUGCAAAAUGGAGUUUCCUCCCCAUGGAUGCCCUUUU
>pos_550
GCCACUUUCGGCACCACCAGCUCGAAUGCAACUGUGGCACC
>pos_551
AUUUGCCAUGAAAUGAUUUUCAAAAAUGCGGCACCCAAGUU
>pos_552
CUGCGGGGGAACAGGAAAUACCCGGGCAGAUAUGUAUAUAU
>pos_553
UGGUUUUAAGAAAAACACCUCCCCGCCGAAUUUGUAUUACU
>pos_554
AUGGCAGUGAAAAGGAAUUACCCUAAAAUUACACAAAAAUA
>pos_555
CAAAUCCACCAGAAAGAACACAUACGAGAAGGCGUCCACUU
>pos_556
AGUUGUGGUGCUGGUAGACACAAAUACAGCUGCUGCCGCUG
>pos_557
AUGAAAUUUCGAUUUGCGUUCGCCUUUAUUUGACCACGAAU
>pos_558
AAUCUGAAAUCCCCAAUUAUCUUUUGUAUCGAUAAAAUCCC
>pos_559
ACUUUAUUACCAUAGCCACACGACACCAGCCACAAUAUAAA
>pos_560
UUCAGGCAAACAAAUGGUUGCCCCCAAAUGGGGAAAAGCGA
>pos_561
AUAAAAAUUAACUCGUCGAGCUGAAAAGUUACGGGGGGCCC
>pos_562
CGUCUGGUGCCCAAGGGCCCCUUUAACAUCACCAUCGGUGA
>pos_563
GGAUGACGCCACCCUCGAUGCCACUGGGAGCGGUUUACGUG
>pos_564
AGACGCCAAGAUCUUGAAUGCGGUGAAUGGGCCAAAGUAAG
>pos_565
UAAUAUUUUCCUAAACGCUCCAAAGUGUUGAUUUAAUAUUU
>pos_566
GGGAAAGUGAAUAAUGUGUGCUCUUGAAACCUUCAUUUCCA
>pos_567
UGCUAGAAAUUAUGACCACCCACCCAGUUUUUGUGCGCCGC
>pos_568
AGUGGCUGCAGUUGGUUAAACUUCCGGCUGUUCAAUACGGA
>pos_569
GAAAGGGGGUGGUGCAAGGGCGGAGGUGCAUGAAGCCGGAA
>pos_570
AUCCGCGGACGCUUGGAGGGCAGAUCGCCCAUAUAUUUCAG
>pos_571
GGGGGGAGAAAUCAAGGAAGCGGGGAGAAAAGUCCUACCAG
>pos_572
UUUUUUUUUUUUUGGAGGCCCGGCAAAUACAUUUUUUUCGG
>pos_573
ACUGCUGCCUGACCUCUGACCUCCACCCACUCCCAAAUCGA
>pos_574
AUCGCGUUGCGAUUUAAGUGCCUUUGUAUUGGUGUUUCCAA
>pos_575
AAUGUGGAGAUAGUCACGGGCACCUUAAAAGGGAUUAUAUU
>pos_576
UGAAUUGUAAACAAGCGGAGCCUUGGGGCAAAACACGCAUA
>pos_577
CCACUACGCCGGCUUCCUGUCGGGGGGCCUUGGCAUCUCCC
>pos_578
UUCUGUUUAAAUAAGGAAAGCAACCUGUGACGUGUGGAGUA
>pos_579
GCGUCACAACUCGGUGGGUUCAACGGGCAAUAGGCGUCCCA
>pos_580
GCGGUUUUUAGGCUUAGCCCCAGCGACGCCGCCGACUGUUU
>pos_581
UAUGCUGCGAUCGUCAUCUUCGUAGAUUUCUUCGGUUGGGG
>pos_582
UGCUCUGUUUGUCGAUCACCCCGCCCGCCAGAAUCCUGGCC
>pos_583
ACCUCGAAAUACGCGGUGUGCGAUUAUUUGGCCAAACUUCC
>pos_584
GUGCAGUUGAAUGUACCUGCCCAUAAUUAAAGCCUGCAAAU
>pos_585
CCGCAAAAGGGAAUCAAAUGCGAGGUGGUACUACAGCAGUC
>pos_586
UUUUCUUAUUUUAAGUUUUGCAUACAGCAUCAUAAAUGGUU
>pos_587
UUGUACCAGUGACAAUGAGACGACAGACGCAGAUGAUGAUU
>pos_588
CUAUCGGAUUCGGAAAUGCCCGUUCGGGGGGUAUAAAAGCG
>pos_589
CCCAGCCGCAGAAGACACGGCCCACGGUGUUGGUGAUGCCA
>pos_590
CCCAAAACACAUUUGAAUAUCAUUUUCUCAUACUUUCGUUU
>pos_591
GAAGAGGCAAAAAUCCGCUUCCGCAGACACGUGAACGGCAC
>pos_592
AAGGCCUCCUGUUUGGCCAUCCAAGUGUCAGCCUGCUCCGU
>pos_593
UUGGGAAUGGGCGGAUUGGCCAAGUUGUGGGAAUCGAAGAC
>pos_594
AUUGUAUGUCCGGCUGUGGCCAGCCGGAGGCGGCGCAAUCG
>pos_595
CCCACUAACUCUUAGUCUGACUUUUUGUUUCUAAGCAAAAA
>pos_596
UUUUUGCGGGCGCGUGACUGCUGAAAAAAAACGGAGGGGAA
>pos_597
AUCUUCCCCCCAGACACCGACCCGUGAAUACCCCUCAUUUU
>pos_598
ACGUGAUGAGACAGUGGAGGCAUGGACGGAUCUGAAGGAGA
>pos_599
UUCAGAUAUGUUUGUGUGCACAUGUUUUGGCAGAAGCGAAA
>pos_600
GAAGAAGUUGUCGGUGUCGCCGGAUGUGUUGAUGGGCUCCU
>pos_601
GUUAAUCUGUAUAAAUAAUCCCGUAAAUGAAUUCGCAACCC
>pos_602
ACUCCAUAAUCAUCCAGAAACGGAGAAAACCGGAUAAGAUG
>pos_603
CUUCUCGGUCAUCUAUAGCACUAUAAAAUAUGGGGAACAAU
>pos_604
AUAAAGAGGUAAAGUUGGCGCGGGACCGACCGACCGCCCGC
>pos_605
GUCGCAGUCGGUGUGUGAAACAAGAAGUGUUCGAGAGAGGG
>pos_606
GUCGACGGGAAUUGCUGUCACCGAGAUAAUCGGGAAACGAG
>pos_607
UUGUUUUGUUUUGGGGGGAACAAAGAGAUUAAUCAAAUUAA
>pos_608
AGUUGGAUGUGGAGCCGAAUCCCGCAGAAUGGGCGUAUGCA
>pos_609
UUCCCCAGUUUUAGUUUCGCCCAACGAAUGGGAGAGGGGGG
>pos_610
GUUCCUUUAAGUUAUGAAGCCAUCUAAGAGGUUGAUGGUCA
>pos_611
AAACAGUGUUUGUUAAGCAACGGUCGAAGGAUAUUAUUCAU
>pos_612
UUAAAUGUACGUUUCGCUGACUUUGCGGUUACUUUUUUUUU
>pos_613
GUUGUCAUAGAUUUCUACAGCAUUGCAGGGGAAAUAAAAUC
>pos_614
UAUAAAAGGGAACUAAUUCCCUUUUUGAUUGCUUAAAUACC
>pos_615
GUUAACUCUACACACUUGGACACACAUCAUCCGCCCAGGAA
>pos_616
CGCACAACACUCACAAAAUCCAAAAUUGCACGGGGGGGCAA
>pos_617
AUUGGACGGACUUUAAAACCCAGCCGCUAAUUUAAAUUAUC
>pos_618
GUACGAUGAUGAUGGUGAUGCAGAAGUAGAAGAGGGUGAUG
>pos_619
AAGCAAAUAAGUAACUUAGACGUAAAUACUCCUCCCUACGU
>pos_620
CGCGAUACCACAAGAUGGUGCUGUAGAUACUUUAUAGAUAC
>pos_621
GGCAGUAGAUAGAAGGGAUCCGCCAUUGUGAGAUCCGUGAA
>pos_622
CUUUGGAAACCCGUUUCGGACGAAGAACAAAACGCAUAUCU
>pos_623
GUGGGGAACAGAUCGCAUCCCUCCUUGUAGCCCAUGGGCCA
>pos_624
CCUUAGGCACGCAACAGCGACCACUCAGACACACCAAAAGA
>pos_625
AGAGUAUGCCACCCCCAAGACCGAAGGGGAUAGGAUUUAAU
>pos_626
UCGCCCAUUUUGGAGUUUAUCUUUUGUACUAACACAUAACU
>pos_627
AGCAGCGCAAACAAAACGACCAAGGAGCCGGCAAAAGUAGG
>pos_628
UCAAAAGGUCACAAUGCCUUCCACAUCUACAAAGCUGGUGU
>pos_629
AAAUCCCUGCAGGUCCUGGUCGACGGAUUCGAGGUUAAGAA
>pos_630
AAUGGCCUCCCCGGUGGUCACCUUGUUGGCAAAGACCUGCU
>pos_631
UUUCUCUGGCUGAAGUAAAUCCAAUAGAAUCGGCCCUGUUU
>pos_632
GAUUUACACUGCCAAGGUAUCCAUAGGGAGUGGAGUAGUAG
>pos_633
ACCAUGACUACAAGAAGCGCCUCGAGGGGCUGGAGGAGACC
>pos_634
AGGAACUGAGGUGUAUUAAACAAGCCUGUGACAAGGUAAGU
>pos_635
CUCGCUGAAAAACUCGCCAGCACAUACAUACACGCACACAC
>pos_636
ACGCUACCUAAUCUUAAGAACCCAAGAGCGAGGCUCUCCCG
>pos_637
UCGCCUUUCACUUUUUAACACACAUUUUUAACGUCUCUAGU
>pos_638
UUAGAUAUUUUAAUUAACUGCUGUUUUGUUGUGAGAGGAAC
>pos_639
GUGGUUGCUGUUGGGAGACGCUGCUCUCGGGGCACAGGAAC
>pos_640
CAAAAUUGGGGUUUGGUAAACGGAUAGGCAAUGACGGGGGC
>pos_641
GGGGAAAAACUUUAUUGUACCCGAGAUUGGUAAGAACUUUG
>pos_642
UGAGAGACAUAGUGAGUUCACUUAAGCUAAUUAAACACUUU
>pos_643
CCUGUUUAGAAAUUUUACUGCUUGUGAUAAAUGAUUUUUUG
>pos_644
UAUCAUUGGGACUGUUCCGACUGGGUUCGCAAAAGCCAUAA
>pos_645
CCUCGCCUUUAUUUCUAAUACUUUCUAAAUCUCUUUCUUCA
>pos_646
AGGGAUGUUAUGUUAGUAUGCGAUAAAUGCGAUAGAGCCUG
>pos_647
CAUAGCGAGCAGGGGCUUUUCUCCUCCGAGCACGAUUUGGC
>pos_648
GGUGGCACCAAUCGUUAUCACCAGCAUUUGGGCCUUCAUUG
>pos_649
UUUAAGUUCAAUGCACCGUUCGAUAAUGUCGCGCACGUUGG
>pos_650
CCUUUUUCUAACUUGCAGGCCAGUGUCGCCAAAAGCAGCCC
>pos_651
GGAUGGGGAGGGAGAUAUCGCUAGGUGAGGUCAAAUCAUUU
>pos_652
AGACUGAAACUGAACCAAACCGAAUCCCACAAACCAAAAGU
>pos_653
CGCUUACAUACAAAAUGGCACCCUCCUAGGACAACCCACUG
>pos_654
GCUAAAUGAAAUAACCAUACCUGACAGAUAUCCAAUUCCAA
>pos_655
GAUAUUAGUGAGGCAUAGGUCCAAUGUUGAUGCUUUUGCUU
>pos_656
UUUAGAGUUAAAAGUUUAAUCAAAAAAAUAUCGCGCAUUCA
>pos_657
AGUACAGAACAAUUUUUAAUCUACAAAAGUUAUGUAGGUAG
>pos_658
UUGUAGGUCUACAAGAUUCUCUAUGCGCCGAGUUCUCUUGU
>pos_659
CCUGGAGCUUUGAUUUUGCACCGGUAUGGACGACUGGACCC
>pos_660
AUCCAAACGUUAUUUAUCUACAGGGAGUAGUUACUCGGUCU
>pos_661
AGUUUUUAGUUAGUCGGUUACACAUCUAGUCGUGGCUUCCG
>pos_662
ACAUCCAACUUAAAUUAAACCGACAACAGAAAACUAGGACG